AutoSave=false

[Output]
OutputFileName=qet_debug.txt
SaveDotFiles=false
AssertEnabled=true
OutputToFile=false
DebugEnabled=true

[Input]
ScriptFile=script-kivanc.qet
BplFile=fair-fast-rw-lock-kivanc.bpl

[Script]
AutoSave=False

[Boogie]
CommandLineOptions=/print:- /printUnstructured /z3opt:/ini:z3.ini

[Reduction]
MergeBranch=true
MergeReturningBranch=false
AutoClone=false
Iterative=true

[Statistics]
OutputFile=qet_stats.txt


