AutoSave=false

[Output]
OutputFileName=qet_debug.txt
SaveDotFiles=false
AssertEnabled=true
OutputToFile=true
DebugEnabled=true

[Input]
ScriptFile=script_lock.qet
BplFile=increment_lock.bpl

[Script]
AutoSave=False

[Boogie]
CommandLineOptions=/print:- /prover:Z3 /z3opt:/ini:z3.ini
# /restartProver

[Reduction]
MergeBranch=true
MergeReturningBranch=false
AutoClone=false
Iterative=true
ReduceAtomicProcs=false

[Statistics]
OutputFile=qet_stats.txt


