AutoSave=false

[Output]
OutputFileName=qet_debug.txt
SaveDotFiles=false
AssertEnabled=true
OutputToFile=false
DebugEnabled=true

[Input]
ScriptFile=script.qet
BplFile=simple-nb-queue.bpl

[Script]
AutoSave=False

[Boogie]
CommandLineOptions=/print:- /printUnstructured

[Reduction]
MergeBranch=true
MergeReturningBranch=false
AutoClone=false
Iterative=true

[Statistics]
OutputFile=qet_stats.txt


