AutoSave=false

[Output]
OutputFileName=qet_debug.txt
SaveDotFiles=false
AssertEnabled=true
OutputToFile=true
DebugEnabled=true

[Input]
ScriptFile=script.qet
BplFile=ictac-13mar.bpl

[Script]
AutoSave=False

[Boogie]
CommandLineOptions=/print:- /prover:Z3 /typeEncoding:p /proverLog:deneme.txt
#/proverLogAppend:false
# /restartProver
# /z3opt:/ini:z3.ini

[Reduction]
MergeBranch=true
MergeReturningBranch=false
AutoClone=false
Iterative=false
ReduceAtomicProcs=false

[Statistics]
OutputFile=ictac-13mar_stats.txt


