AutoSave=true

[Input]
BplFile=alloc.bpl
ScriptFile=script.qet

[Reduction]
Iterative=false
AutoClone=false
MergeReturningBranch=false

[Boogie]
CommandLineOptions=/print:- /printUnstructured /z3opt:/ini:z3.ini

[Script]
AutoSave=true

[Output]
DebugEnabled=true
AssertEnabled=true
OutputToFile=false
OutputFileName=qet_debug.txt
SaveDotFiles=false

[Statistics]
OutputFile=qet_stats.txt



