<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
Uses of Class logic.TransformationExpressionList
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.TransformationExpressionList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../logic/TransformationExpressionList.html" title="class in logic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?logic//class-useTransformationExpressionList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformationExpressionList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>logic.TransformationExpressionList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#logic"><B>logic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="logic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A> in <A HREF="../../logic/package-summary.html">logic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../logic/package-summary.html">logic</A> declared as <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeAllocationTransformation.</B><B><A HREF="../../logic/TypeAllocationTransformation.html#arguments_">arguments_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MethodCallTransformation.</B><B><A HREF="../../logic/MethodCallTransformation.html#arguments_">arguments_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StatementTransformation.</B><B><A HREF="../../logic/StatementTransformation.html#assignedTo_">assignedTo_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WhileStatementTransformation.</B><B><A HREF="../../logic/WhileStatementTransformation.html#body_">body_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TryBlockTransformation.</B><B><A HREF="../../logic/TryBlockTransformation.html#body_">body_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TernaryOperatorTransformation.</B><B><A HREF="../../logic/TernaryOperatorTransformation.html#condition_">condition_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QEDVisitor.</B><B><A HREF="../../logic/QEDVisitor.html#currentStatementList_">currentStatementList_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QEDVisitor.</B><B><A HREF="../../logic/QEDVisitor.html#currentTransformationList_">currentTransformationList_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArithmeticExpressionTransformation.</B><B><A HREF="../../logic/ArithmeticExpressionTransformation.html#elements_">elements_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IfStatementTransformation.</B><B><A HREF="../../logic/IfStatementTransformation.html#elsePart_">elsePart_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ShortCircuitTransformation.</B><B><A HREF="../../logic/ShortCircuitTransformation.html#exp1_">exp1_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TernaryOperatorTransformation.</B><B><A HREF="../../logic/TernaryOperatorTransformation.html#failure_">failure_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TryBlockTransformation.</B><B><A HREF="../../logic/TryBlockTransformation.html#finallyBody_">finallyBody_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IfStatementTransformation.</B><B><A HREF="../../logic/IfStatementTransformation.html#ifPart_">ifPart_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArrayAccessTransformation.</B><B><A HREF="../../logic/ArrayAccessTransformation.html#indexTransformation_">indexTransformation_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ForStatementTransformation.</B><B><A HREF="../../logic/ForStatementTransformation.html#initialization_">initialization_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ForStatementTransformation.</B><B><A HREF="../../logic/ForStatementTransformation.html#iterationStatement_">iterationStatement_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArrayInitializationTransformation.</B><B><A HREF="../../logic/ArrayInitializationTransformation.html#sizeTransformation_">sizeTransformation_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TernaryOperatorTransformation.</B><B><A HREF="../../logic/TernaryOperatorTransformation.html#success_">success_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../logic/package-summary.html">logic</A> with type parameters of type <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ShortCircuitTransformation.</B><B><A HREF="../../logic/ShortCircuitTransformation.html#exp2_">exp2_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Stack&lt;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>QEDVisitor.</B><B><A HREF="../../logic/QEDVisitor.html#statementListStack_">statementListStack_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Stack&lt;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>QEDVisitor.</B><B><A HREF="../../logic/QEDVisitor.html#transformationListStack_">transformationListStack_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../logic/package-summary.html">logic</A> that return <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StatementTransformation.</B><B><A HREF="../../logic/StatementTransformation.html#getAssignedTo()">getAssignedTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns assignedTo list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WhileStatementTransformation.</B><B><A HREF="../../logic/WhileStatementTransformation.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the condition of while.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../logic/package-summary.html">logic</A> with parameters of type <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformationExpressionList.</B><B><A HREF="../../logic/TransformationExpressionList.html#addList(logic.TransformationExpressionList)">addList</A></B>(<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpressionList.html" title="type parameter in TransformationExpressionList">Type</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the expression list expressed by 'list' at the end of <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A></CODE></FONT></TD>
<TD><CODE><B>VariableTransformationFactory.</B><B><A HREF="../../logic/VariableTransformationFactory.html#createVariableTransformation(boolean, boolean, boolean, logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList, int)">createVariableTransformation</A></B>(boolean&nbsp;isStatic,
                             boolean&nbsp;isFinal,
                             boolean&nbsp;hasAssignment,
                             <A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                             syntaxtree.NodeToken&nbsp;name,
                             <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignment,
                             int&nbsp;arrayDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the resulting <A HREF="../../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> with the given information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../logic/package-summary.html">logic</A> with parameters of type <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ArithmeticExpressionTransformation.html#ArithmeticExpressionTransformation(logic.ContainerTransformation, logic.TransformationExpressionList)">ArithmeticExpressionTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                   <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>, sets the elements and assigns <code>this</code> as
 the container of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ArrayAccessTransformation.html#ArrayAccessTransformation(logic.ContainerTransformation, logic.VariableAccessTransformation, logic.TransformationExpressionList)">ArrayAccessTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                          <A HREF="../../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>&nbsp;arrayAccess,
                          <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;indexTransformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>, assigns <code>this</code> as the container of
 arrayAccess and indexTransformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ArrayInitializationTransformation.html#ArrayInitializationTransformation(logic.ContainerTransformation, logic.TransformationExpressionList)">ArrayInitializationTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                  <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;sizeTransformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>, assigns <code>this</code> as the container of
 sizeTransformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ArrayTransformation.html#ArrayTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList, int)">ArrayTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                    syntaxtree.NodeToken&nbsp;variableName,
                    <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignedTo,
                    int&nbsp;arrayDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, variable name and assignment to <A HREF="../../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/AssignmentAsExpressionTransformation.html#AssignmentAsExpressionTransformation(logic.ContainerTransformation, logic.TransformationExpression, logic.TransformationExpressionList)">AssignmentAsExpressionTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                     <A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&nbsp;lhs,
                                     <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, left hand side and assignment to <A HREF="../../logic/AssignmentTransformation.html" title="class in logic"><CODE>AssignmentTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/AssignmentTransformation.html#AssignmentTransformation(logic.ContainerTransformation, logic.TransformationExpression, logic.TransformationExpressionList)">AssignmentTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                         <A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&nbsp;lhs,
                         <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, left hand side and assignment to <A HREF="../../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>, sets the container of left
 hand side as <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/CompoundAssignmentTransformation.html#CompoundAssignmentTransformation(logic.ContainerTransformation, logic.TransformationExpression, syntaxtree.NodeToken, logic.TransformationExpressionList)">CompoundAssignmentTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                 <A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&nbsp;lhs,
                                 syntaxtree.NodeToken&nbsp;operator,
                                 <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, left hand side and assignment to <A HREF="../../logic/AssignmentTransformation.html" title="class in logic"><CODE>AssignmentTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ConstantVariableTransformation.html#ConstantVariableTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)">ConstantVariableTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                               syntaxtree.NodeToken&nbsp;variableName,
                               <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignedTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, name and assignment to <A HREF="../../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/DoWhileStatementTransformation.html#DoWhileStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList)">DoWhileStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                               <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                               <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, condition and body to <A HREF="../../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/DoWhileStatementTransformation.html#DoWhileStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList)">DoWhileStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                               <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                               <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, condition and body to <A HREF="../../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ForStatementTransformation.html#ForStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">ForStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;initialization,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;iterationStatement,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, condition and body to <A HREF="../../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ForStatementTransformation.html#ForStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">ForStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;initialization,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;iterationStatement,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, condition and body to <A HREF="../../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ForStatementTransformation.html#ForStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">ForStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;initialization,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;iterationStatement,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, condition and body to <A HREF="../../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ForStatementTransformation.html#ForStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">ForStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;initialization,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;iterationStatement,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, condition and body to <A HREF="../../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/IfStatementTransformation.html#IfStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">IfStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                          <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                          <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;ifPart,
                          <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;elsePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and condition to <A HREF="../../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/IfStatementTransformation.html#IfStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">IfStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                          <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                          <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;ifPart,
                          <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;elsePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and condition to <A HREF="../../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/IfStatementTransformation.html#IfStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">IfStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                          <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                          <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;ifPart,
                          <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;elsePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and condition to <A HREF="../../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/MethodCallTransformation.html#MethodCallTransformation(logic.ContainerTransformation, logic.TransformationExpression, logic.TransformationExpressionList, int)">MethodCallTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                         <A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&nbsp;name,
                         <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;arguments,
                         int&nbsp;noArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container to <A HREF="../../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/PlainStatementTransformation.html#PlainStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList)">PlainStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                             <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container and 'statement' (as a representation of assignedTo) to <A HREF="../../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/PlainStaticVariableTransformation.html#PlainStaticVariableTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)">PlainStaticVariableTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                  syntaxtree.NodeToken&nbsp;variableName,
                                  <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignedTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not to be called by QEDVisitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/PlainVariableTransformation.html#PlainVariableTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)">PlainVariableTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                            syntaxtree.NodeToken&nbsp;variableName,
                            <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignedTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not to be called by QEDVisitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ReturnStatementTransformation.html#ReturnStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList)">ReturnStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;returnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container and return list (as assignedTo) to <A HREF="../../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ShortCircuitAndTransformation.html#ShortCircuitAndTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, java.util.ArrayList)">ShortCircuitAndTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;exp1,
                              java.util.ArrayList&lt;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&gt;&nbsp;exp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container first operand (exp1) and remaining operands (exp2) to <A HREF="../../logic/ShortCircuitTransformation.html" title="class in logic"><CODE>ShortCircuitTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ShortCircuitOrTransformation.html#ShortCircuitOrTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, java.util.ArrayList)">ShortCircuitOrTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                             <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;exp1,
                             java.util.ArrayList&lt;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&gt;&nbsp;exp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container first operand (exp1) and remaining operands (exp2) to <A HREF="../../logic/ShortCircuitTransformation.html" title="class in logic"><CODE>ShortCircuitTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ShortCircuitTransformation.html#ShortCircuitTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, java.util.ArrayList)">ShortCircuitTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;exp1,
                           java.util.ArrayList&lt;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&gt;&nbsp;exp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> and sets the container of all operands as <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/StatementTransformation.html#StatementTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)">StatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                        syntaxtree.NodeToken&nbsp;name,
                        <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignedTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/StaticVariableWithAssignmentTransformation.html#StaticVariableWithAssignmentTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)">StaticVariableWithAssignmentTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                           syntaxtree.NodeToken&nbsp;variableName,
                                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignedTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, variableName and assignment to <A HREF="../../logic/PlainStaticVariableTransformation.html" title="class in logic"><CODE>PlainStaticVariableTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/TernaryOperatorTransformation.html#TernaryOperatorTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">TernaryOperatorTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                              syntaxtree.NodeToken&nbsp;name,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;success,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and condition to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/TernaryOperatorTransformation.html#TernaryOperatorTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">TernaryOperatorTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                              syntaxtree.NodeToken&nbsp;name,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;success,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and condition to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/TernaryOperatorTransformation.html#TernaryOperatorTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">TernaryOperatorTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                              syntaxtree.NodeToken&nbsp;name,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;success,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and condition to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/TryBlockTransformation.html#TryBlockTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList)">TryBlockTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                       <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body,
                       <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;finallyBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and condition to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/TryBlockTransformation.html#TryBlockTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList)">TryBlockTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                       <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body,
                       <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;finallyBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and condition to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/TypeAllocationTransformation.html#TypeAllocationTransformation(logic.ContainerTransformation, logic.TypeTransformation, logic.TransformationExpressionList, int)">TypeAllocationTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                             <A HREF="../../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>&nbsp;type,
                             <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;arguments,
                             int&nbsp;noArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and condition to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/VariableTransformation.html#VariableTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)">VariableTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                       syntaxtree.NodeToken&nbsp;variableName,
                       <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignedTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, variableName and assignment to <A HREF="../../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/VariableWithAssignmentTransformation.html#VariableWithAssignmentTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)">VariableWithAssignmentTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                     syntaxtree.NodeToken&nbsp;variableName,
                                     <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignedTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, variableName and assignment to <A HREF="../../logic/PlainVariableTransformation.html" title="class in logic"><CODE>PlainVariableTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/WhileStatementTransformation.html#WhileStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList)">WhileStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                             <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                             <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container and condition to <A HREF="../../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A> and sets the container of body and condition as <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/WhileStatementTransformation.html#WhileStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList)">WhileStatementTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                             <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                             <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container and condition to <A HREF="../../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A> and sets the container of body and condition as <code>this</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../logic/package-summary.html">logic</A> with type arguments of type <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ShortCircuitAndTransformation.html#ShortCircuitAndTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, java.util.ArrayList)">ShortCircuitAndTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                              <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;exp1,
                              java.util.ArrayList&lt;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&gt;&nbsp;exp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container first operand (exp1) and remaining operands (exp2) to <A HREF="../../logic/ShortCircuitTransformation.html" title="class in logic"><CODE>ShortCircuitTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ShortCircuitOrTransformation.html#ShortCircuitOrTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, java.util.ArrayList)">ShortCircuitOrTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                             <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;exp1,
                             java.util.ArrayList&lt;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&gt;&nbsp;exp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container first operand (exp1) and remaining operands (exp2) to <A HREF="../../logic/ShortCircuitTransformation.html" title="class in logic"><CODE>ShortCircuitTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/ShortCircuitTransformation.html#ShortCircuitTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, java.util.ArrayList)">ShortCircuitTransformation</A></B>(<A HREF="../../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                           <A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;exp1,
                           java.util.ArrayList&lt;<A HREF="../../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&gt;&nbsp;exp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container to <A HREF="../../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> and sets the container of all operands as <code>this</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../logic/TransformationExpressionList.html" title="class in logic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?logic//class-useTransformationExpressionList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformationExpressionList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
