AutoSave=false

[Output]
OutputFileName=qed_debug.txt
AssertEnabled=true
OutputToFile=false
DebugEnabled=true
SaveDotFiles=false

[Input]
LoadPrelude=true
IsAllProcsAtomic=false
#ScriptFile=
#BplFile=

[Script]
AutoSave=false

[Boogie]
CommandLineOptions=/print:- /printUnstructured

[Reduction]
MergeBranch=true
MergeReturningBranch=false
AutoClone=false
Iterative=true
ReduceAtomicProcs=false

[Optimize]
GatherCmdOnlyBlocks=true

[Check]
AssumeProvedAsserts=false
AutoCheckAfterEachCommand=true

[Invariant]
CheckWithRG=false

[Prover]
NumCheckers=10

[View]
ColorCode=false
ShowBlockCFG=false
LineNumbers=false

[Statistics]
OutputFile=qet_stats.txt
