inline CAS
peelout Atomic_1@inc
simulate Atomic_1@inc havoc t;
simulate Atomic_1_dup@inc havoc t;
reduce all
simulate Atomic_8@inc havoc t; havoc fresh_0; havoc b;
reduce all
reduce loop Atomic_8@inc havoc t, b, fresh_0;
reduce all
simulate Atomic_18@inc x.v := x.v + 1; havoc t, b, fresh_0;
inline inc
reduce all
peelout Call_4@add
reduce all
reduce loop Call_4@add var k:int;  if(0 < n) { k := n;  havoc n; assume 0 <= n && n <= k;  g.v := g.v + k - n;  } havoc fresh_0, fresh_1, fresh_2;
reduce all
simulate Atomic_26@add if(0 < n) { g.v := g.v + n; n := 0; } havoc k, fresh_0, fresh_1, fresh_2;
