<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:17 EET 2010 -->
<TITLE>
ClassTransformation
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassTransformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/Aux.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/CompoundAssignmentTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/ClassTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logic</FONT>
<BR>
Class ClassTransformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/TransformationExpression.html" title="class in logic">logic.TransformationExpression</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/ContainerTransformation.html" title="class in logic">logic.ContainerTransformation</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logic.ClassTransformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassTransformation</B><DT>extends <A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></DL>
</PRE>

<P>
<A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> represents the classes in Java. <br>
 <strong>Field Summary:</strong></br>
 methods_ represents the methods of this class. </br>
 children_ represents the inner classes of this class. </br>
 exceptions_ represents all exceptions declared in the input programs. </br>
 MAIN_CLASS_DECLARATION represents the virtual class that represents the whole program. </br>
 classes_ represents all ClassTransformations that are declared.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kivanc Muslu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#children_">children_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#classes_">classes_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#exceptions_">exceptions_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#MAIN_CLASS_DECLARATION">MAIN_CLASS_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#methods_">methods_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#ClassTransformation(logic.ContainerTransformation, syntaxtree.NodeToken)">ClassTransformation</A></B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                    syntaxtree.NodeToken&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and name to <A HREF="../logic/ContainerTransformation.html" title="class in logic"><CODE>ContainerTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#ClassTransformation(java.lang.String)">ClassTransformation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is only implemented for the creation of the MAIN_CLASS_DECLARATION, thus it is private.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addAssignmentsToCurrentTransformation(java.lang.String, java.util.ArrayList)">addAssignmentsToCurrentTransformation</A></B>(java.lang.String&nbsp;current,
                                      java.util.ArrayList&lt;<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the translation where the variable assignments (represented with 'filter') are added to the current
 translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addChildTransformation(logic.ClassTransformation)">addChildTransformation</A></B>(<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds class 'ct' to this class as a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addConstantVariableAxiomsToCurrentTransformation(java.lang.String)">addConstantVariableAxiomsToCurrentTransformation</A></B>(java.lang.String&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the translation where the variable assignments of the constant variables (axioms) are added to the
 current translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addConstantVariablesToCurrentTransformation(java.lang.String)">addConstantVariablesToCurrentTransformation</A></B>(java.lang.String&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the translation where the constant variables are added to the current translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addMethodTransformation(logic.MethodTransformation)">addMethodTransformation</A></B>(<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds method 'mt' to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addNewException(java.lang.String)">addNewException</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new exception that is represented with 'type'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addRecordToCurrentTransformation(java.lang.String)">addRecordToCurrentTransformation</A></B>(java.lang.String&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the translation that represents the QED PL representation of the class declaration (record).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addStaticVariableAssignmentsToCurrentTransformation(java.lang.String)">addStaticVariableAssignmentsToCurrentTransformation</A></B>(java.lang.String&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the translation where the variable assignments of the static variables are added to the current
 translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addStaticVariablesToCurrentTransformation(java.lang.String)">addStaticVariablesToCurrentTransformation</A></B>(java.lang.String&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the translation where the static variables are added to the current translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addVariableToCurrentTransformation(java.lang.String, java.util.ArrayList)">addVariableToCurrentTransformation</A></B>(java.lang.String&nbsp;current,
                                   java.util.ArrayList&lt;<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the translation where the variables (represented with 'filter') are added to the current
 translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#addVariableTransformation(logic.VariableTransformation)">addVariableTransformation</A></B>(<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>&nbsp;vd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the declared class of the variable 'vd' as 'this'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#containsClassDeclaration(java.lang.String)">containsClassDeclaration</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#containsVariableDeclaration(java.lang.String)">containsVariableDeclaration</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the variable represented by 'variableName' is contained, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#getClassTransformation(java.lang.String)">getClassTransformation</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> (if any exists) that declares the input 'type'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#getCompleteMethodName(java.lang.String, int)">getCompleteMethodName</A></B>(java.lang.String&nbsp;originalMethodName,
                      int&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matching method that is declared in this class with name = 'originalMethodName' and number of parameters =
 'arguments'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#getMainClassTransformation()">getMainClassTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#getVariableDeclaration(java.lang.String)">getVariableDeclaration</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable represented by 'variableName' if contained, <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ClassTransformation.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transformation of the <A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> is done with the following steps: <br>
 
 If the class has no owner (i.e., it is the MAIN_CLASS_DECLARATION),
 
 Transform the exceptions declared during the program.
 Transform the actual classes (children of main class declaration).
 
 If the class has an owner (i.e., represents an actual class from the input program)
 
 For every <A HREF="../logic/VariableWithAssignmentTransformation.html" title="class in logic"><CODE>VariableWithAssignmentTransformation</CODE></A> (non-static variables declared as fields in Java), add the
 assignment part of this variable as a sentence to each constructor of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.ContainerTransformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/ContainerTransformation.html#addDummyVariable(java.lang.String)">addDummyVariable</A>, <A HREF="../logic/ContainerTransformation.html#getType()">getType</A>, <A HREF="../logic/ContainerTransformation.html#getVariables()">getVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.TransformationExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/TransformationExpression.html#addPreInitialization(java.lang.String)">addPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#addPreInitializationToContainer(java.lang.String)">addPreInitializationToContainer</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation()">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String, logic.TransformationExpression)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTranslationToContainer(java.lang.String)">addPreTranslationToContainer</A>, <A HREF="../logic/TransformationExpression.html#clearPreInitialization()">clearPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation()">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation(java.lang.String)">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#getContainer()">getContainer</A>, <A HREF="../logic/TransformationExpression.html#getIndentationLevel()">getIndentationLevel</A>, <A HREF="../logic/TransformationExpression.html#getIndentedString()">getIndentedString</A>, <A HREF="../logic/TransformationExpression.html#getName()">getName</A>, <A HREF="../logic/TransformationExpression.html#getNameToken()">getNameToken</A>, <A HREF="../logic/TransformationExpression.html#getOwner()">getOwner</A>, <A HREF="../logic/TransformationExpression.html#getPositionInTheCode()">getPositionInTheCode</A>, <A HREF="../logic/TransformationExpression.html#getPreTransformation()">getPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#setContainer(logic.TransformationExpression)">setContainer</A>, <A HREF="../logic/TransformationExpression.html#transformCompletely()">transformCompletely</A>, <A HREF="../logic/TransformationExpression.html#transformPreInitialization()">transformPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#transformPreTransformation()">transformPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#transformWithIndentation()">transformWithIndentation</A>, <A HREF="../logic/TransformationExpression.html#updateName(java.lang.String)">updateName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="methods_"><!-- --></A><H3>
methods_</H3>
<PRE>
private final java.util.ArrayList&lt;<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>&gt; <B>methods_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children_"><!-- --></A><H3>
children_</H3>
<PRE>
private final java.util.ArrayList&lt;<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>&gt; <B>children_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exceptions_"><!-- --></A><H3>
exceptions_</H3>
<PRE>
private static final java.util.HashSet&lt;java.lang.String&gt; <B>exceptions_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAIN_CLASS_DECLARATION"><!-- --></A><H3>
MAIN_CLASS_DECLARATION</H3>
<PRE>
private static final <A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A> <B>MAIN_CLASS_DECLARATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classes_"><!-- --></A><H3>
classes_</H3>
<PRE>
private static final java.util.ArrayList&lt;<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>&gt; <B>classes_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassTransformation(logic.ContainerTransformation, syntaxtree.NodeToken)"><!-- --></A><H3>
ClassTransformation</H3>
<PRE>
public <B>ClassTransformation</B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                           syntaxtree.NodeToken&nbsp;name)</PRE>
<DL>
<DD>Passes the owner container, and name to <A HREF="../logic/ContainerTransformation.html" title="class in logic"><CODE>ContainerTransformation</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Owner container of this class.<DD><CODE>name</CODE> - Name of this class.</DL>
</DL>
<HR>

<A NAME="ClassTransformation(java.lang.String)"><!-- --></A><H3>
ClassTransformation</H3>
<PRE>
private <B>ClassTransformation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This constructor is only implemented for the creation of the MAIN_CLASS_DECLARATION, thus it is private. <br>
 Passes the name to <A HREF="../logic/ContainerTransformation.html" title="class in logic"><CODE>ContainerTransformation</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassTransformation(java.lang.String)"><!-- --></A><H3>
getClassTransformation</H3>
<PRE>
public static <A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A> <B>getClassTransformation</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>This method returns the <A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> (if any exists) that declares the input 'type'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type that represents the class.
<DT><B>Returns:</B><DD>The ClassTransformation that represents the type if any, returns <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableTransformation(logic.VariableTransformation)"><!-- --></A><H3>
addVariableTransformation</H3>
<PRE>
public void <B>addVariableTransformation</B>(<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>&nbsp;vd)</PRE>
<DL>
<DD>Sets the declared class of the variable 'vd' as 'this'. <br>
 <br> Adds the variable to the container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/ContainerTransformation.html#addVariableTransformation(logic.VariableTransformation)">addVariableTransformation</A></CODE> in class <CODE><A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vd</CODE> - <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="containsVariableDeclaration(java.lang.String)"><!-- --></A><H3>
containsVariableDeclaration</H3>
<PRE>
protected boolean <B>containsVariableDeclaration</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Returns <code>true</code> if the variable represented by 'variableName' is contained, <code>false</code> otherwise. <br>
 <br>
 Returns <code>true</code> if any of the inner classes of this class contains the variable defined with 'variableName'.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/ContainerTransformation.html#containsVariableDeclaration(java.lang.String)">containsVariableDeclaration</A></CODE> in class <CODE><A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - String that represents the variable.
<DT><B>Returns:</B><DD><code>true</code> if the variable represented by 'variableName' is contained, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableDeclaration(java.lang.String)"><!-- --></A><H3>
getVariableDeclaration</H3>
<PRE>
protected <A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A> <B>getVariableDeclaration</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Returns <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable represented by 'variableName' if contained, <code>null</code> otherwise. <br>
 <br>
 Returns the <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> represented with 'variableName' if any of the inner classes of this class
 contains the variable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/ContainerTransformation.html#getVariableDeclaration(java.lang.String)">getVariableDeclaration</A></CODE> in class <CODE><A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - String that represents the variable.
<DT><B>Returns:</B><DD><A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable represented by 'variableName' if contained, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsClassDeclaration(java.lang.String)"><!-- --></A><H3>
containsClassDeclaration</H3>
<PRE>
public static boolean <B>containsClassDeclaration</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type that represents the class that are searched for.
<DT><B>Returns:</B><DD><code>true</code> if the type that is searched is declared anywhere in the program, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewException(java.lang.String)"><!-- --></A><H3>
addNewException</H3>
<PRE>
public static void <B>addNewException</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Adds new exception that is represented with 'type'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Name of the new exception to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainClassTransformation()"><!-- --></A><H3>
getMainClassTransformation</H3>
<PRE>
public static <A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A> <B>getMainClassTransformation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Main class declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteMethodName(java.lang.String, int)"><!-- --></A><H3>
getCompleteMethodName</H3>
<PRE>
protected java.lang.String <B>getCompleteMethodName</B>(java.lang.String&nbsp;originalMethodName,
                                                 int&nbsp;arguments)</PRE>
<DL>
<DD>Returns the matching method that is declared in this class with name = 'originalMethodName' and number of parameters =
 'arguments'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalMethodName</CODE> - Original name of the method that is declared in this class. <br>
        With original name the name that is used in the Java code is mentioned (not the QED_PL Translation).<DD><CODE>arguments</CODE> - Number of arguments that the method takes.
<DT><B>Returns:</B><DD><A HREF="../logic/MethodTransformation.html" title="class in logic"><CODE>MethodTransformation</CODE></A> that matches the input information and declared in this class. Returns <code>null</code> if
         none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodTransformation(logic.MethodTransformation)"><!-- --></A><H3>
addMethodTransformation</H3>
<PRE>
public void <B>addMethodTransformation</B>(<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>&nbsp;mt)</PRE>
<DL>
<DD>Adds method 'mt' to this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mt</CODE> - Method to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addChildTransformation(logic.ClassTransformation)"><!-- --></A><H3>
addChildTransformation</H3>
<PRE>
public void <B>addChildTransformation</B>(<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>&nbsp;ct)</PRE>
<DL>
<DD>Adds class 'ct' to this class as a child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - Class to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableToCurrentTransformation(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
addVariableToCurrentTransformation</H3>
<PRE>
private java.lang.String <B>addVariableToCurrentTransformation</B>(java.lang.String&nbsp;current,
                                                            java.util.ArrayList&lt;<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD>Constructs and returns the translation where the variables (represented with 'filter') are added to the current
 translation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current translation represented as a String.<DD><CODE>filter</CODE> - A <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> list that represents the variables to be translated.
<DT><B>Returns:</B><DD>The resulting translation (which includes the translation of the variables).</DL>
</DD>
</DL>
<HR>

<A NAME="addConstantVariablesToCurrentTransformation(java.lang.String)"><!-- --></A><H3>
addConstantVariablesToCurrentTransformation</H3>
<PRE>
private java.lang.String <B>addConstantVariablesToCurrentTransformation</B>(java.lang.String&nbsp;current)</PRE>
<DL>
<DD>Constructs and returns the translation where the constant variables are added to the current translation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current translation represented as a String.
<DT><B>Returns:</B><DD>The resulting translation (which includes the translation of the constant variables in the class).</DL>
</DD>
</DL>
<HR>

<A NAME="addStaticVariablesToCurrentTransformation(java.lang.String)"><!-- --></A><H3>
addStaticVariablesToCurrentTransformation</H3>
<PRE>
private java.lang.String <B>addStaticVariablesToCurrentTransformation</B>(java.lang.String&nbsp;current)</PRE>
<DL>
<DD>Constructs and returns the translation where the static variables are added to the current translation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current translation represented as a String.
<DT><B>Returns:</B><DD>The resulting translation (which includes the translation of the static variables in the class).</DL>
</DD>
</DL>
<HR>

<A NAME="addAssignmentsToCurrentTransformation(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
addAssignmentsToCurrentTransformation</H3>
<PRE>
private java.lang.String <B>addAssignmentsToCurrentTransformation</B>(java.lang.String&nbsp;current,
                                                               java.util.ArrayList&lt;<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD>Constructs and returns the translation where the variable assignments (represented with 'filter') are added to the current
 translation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current translation represented as a String.<DD><CODE>filter</CODE> - A <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> list that represents the variable assignments to be translated.
<DT><B>Returns:</B><DD>The resulting translation (which includes the translation of the variable assignments).</DL>
</DD>
</DL>
<HR>

<A NAME="addConstantVariableAxiomsToCurrentTransformation(java.lang.String)"><!-- --></A><H3>
addConstantVariableAxiomsToCurrentTransformation</H3>
<PRE>
private java.lang.String <B>addConstantVariableAxiomsToCurrentTransformation</B>(java.lang.String&nbsp;current)</PRE>
<DL>
<DD>Constructs and returns the translation where the variable assignments of the constant variables (axioms) are added to the
 current translation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current translation represented as a String.
<DT><B>Returns:</B><DD>The resulting translation (which includes the translation of the variable assignments of the constant variables
         (axioms)).</DL>
</DD>
</DL>
<HR>

<A NAME="addStaticVariableAssignmentsToCurrentTransformation(java.lang.String)"><!-- --></A><H3>
addStaticVariableAssignmentsToCurrentTransformation</H3>
<PRE>
private java.lang.String <B>addStaticVariableAssignmentsToCurrentTransformation</B>(java.lang.String&nbsp;current)</PRE>
<DL>
<DD>Constructs and returns the translation where the variable assignments of the static variables are added to the current
 translation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current translation represented as a String.
<DT><B>Returns:</B><DD>The resulting translation (which includes the translation of the variable assignments of the static variables).</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordToCurrentTransformation(java.lang.String)"><!-- --></A><H3>
addRecordToCurrentTransformation</H3>
<PRE>
private java.lang.String <B>addRecordToCurrentTransformation</B>(java.lang.String&nbsp;current)</PRE>
<DL>
<DD>Constructs and returns the translation that represents the QED PL representation of the class declaration (record).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current translation represented as a String.
<DT><B>Returns:</B><DD>The resulting translation (which includes the declaration of the class).</DL>
</DD>
</DL>
<HR>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public java.lang.String <B>transform</B>()</PRE>
<DL>
<DD>Transformation of the <A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> is done with the following steps: <br>
 <ol>
 <li>If the class has no owner (i.e., it is the MAIN_CLASS_DECLARATION),</li>
 <ul>
 <li>Transform the exceptions declared during the program.</li>
 <li>Transform the actual classes (children of main class declaration).</li>
 </ul>
 <li>If the class has an owner (i.e., represents an actual class from the input program)</li>
 <ul>
 <li>For every <A HREF="../logic/VariableWithAssignmentTransformation.html" title="class in logic"><CODE>VariableWithAssignmentTransformation</CODE></A> (non-static variables declared as fields in Java), add the
 assignment part of this variable as a sentence to each constructor of this class. <br>
 This is done since QED PL cannot assign non-static class variables and they have to assigned in the constructor.</li>
 <li>Add the declaration translation of the constant variables to the translation (static, final variables).</li>
 <li>Add the declaration translation of the static variables to the translation (static, non final variables).</li>
 <li>Add the assignment translation of the constant variables to the translation (static, final variables).</li>
 <li>Add the assignment translation of the static variables to the translation (static, non final variables).</li>
 <li>Add the record translation that represents the class.</li>
 <li>Add the translation of the methods declared in this class.</li>
 <li>Add the translation of the inner classes (children of this class).</li>
 </ul>
 </ol>
 
 <br> Translation method that must be implemented by each concrete translation class. For all translations (complete-translation,
 indented translation, etc.) this method is used as a base. <br>
 Complete translation means the translation of pre-initialization + translation of pre-translation + the plain translation
 (this process). <br>
 Indented translation means the complete translation that is indented using the indentation level information. <br>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/ContainerTransformation.html#transform()">transform</A></CODE> in class <CODE><A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the plain translation represented as a String.<DT><B>See Also:</B><DD><A HREF="../logic/TransformationExpression.html#transformCompletely()"><CODE>TransformationExpression.transformCompletely()</CODE></A>, 
<A HREF="../logic/TransformationExpression.html#transformWithIndentation()"><CODE>TransformationExpression.transformWithIndentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/Aux.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/CompoundAssignmentTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/ClassTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
