<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:17 EET 2010 -->
<TITLE>
CompoundAssignmentTransformation
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundAssignmentTransformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundAssignmentTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/ClassTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/ConstantVariableTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/CompoundAssignmentTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundAssignmentTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logic</FONT>
<BR>
Class CompoundAssignmentTransformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/TransformationExpression.html" title="class in logic">logic.TransformationExpression</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/StatementTransformation.html" title="class in logic">logic.StatementTransformation</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/AssignmentTransformation.html" title="class in logic">logic.AssignmentTransformation</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logic.CompoundAssignmentTransformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompoundAssignmentTransformation</B><DT>extends <A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A></DL>
</PRE>

<P>
<A HREF="../logic/CompoundAssignmentTransformation.html" title="class in logic"><CODE>CompoundAssignmentTransformation</CODE></A> represents the compound assignments in Java (e.g., +=, -=, *= T). <br>
 It has three elements: lhs represents the left hand side of the assignment, assignment represents the assignment and the
 operator represents the operator. <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kivanc Muslu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/CompoundAssignmentTransformation.html#operator_">operator_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;syntaxtree.NodeToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/CompoundAssignmentTransformation.html#operatorToken_">operatorToken_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../logic/CompoundAssignmentTransformation.html#CompoundAssignmentTransformation(logic.ContainerTransformation, logic.TransformationExpression, syntaxtree.NodeToken, logic.TransformationExpressionList)">CompoundAssignmentTransformation</A></B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                 <A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&nbsp;lhs,
                                 syntaxtree.NodeToken&nbsp;operator,
                                 <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, left hand side and assignment to <A HREF="../logic/AssignmentTransformation.html" title="class in logic"><CODE>AssignmentTransformation</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/CompoundAssignmentTransformation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/CompoundAssignmentTransformation.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compound expressions are normally a syntactic sugar to the following: <br>
 'lhs' 'operator'= 'rhs' <==> 'lhs' = 'lhs' 'operator' 'rhs' <br>
 <br>
 <strong>Example Translation:</strong> <br></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.AssignmentTransformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/AssignmentTransformation.html#transformLHS()">transformLHS</A>, <A HREF="../logic/AssignmentTransformation.html#transformRHS()">transformRHS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.StatementTransformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/StatementTransformation.html#getAssignedTo()">getAssignedTo</A>, <A HREF="../logic/StatementTransformation.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.TransformationExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/TransformationExpression.html#addPreInitialization(java.lang.String)">addPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#addPreInitializationToContainer(java.lang.String)">addPreInitializationToContainer</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation()">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String, logic.TransformationExpression)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTranslationToContainer(java.lang.String)">addPreTranslationToContainer</A>, <A HREF="../logic/TransformationExpression.html#clearPreInitialization()">clearPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation()">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation(java.lang.String)">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#getContainer()">getContainer</A>, <A HREF="../logic/TransformationExpression.html#getIndentationLevel()">getIndentationLevel</A>, <A HREF="../logic/TransformationExpression.html#getIndentedString()">getIndentedString</A>, <A HREF="../logic/TransformationExpression.html#getName()">getName</A>, <A HREF="../logic/TransformationExpression.html#getNameToken()">getNameToken</A>, <A HREF="../logic/TransformationExpression.html#getOwner()">getOwner</A>, <A HREF="../logic/TransformationExpression.html#getPositionInTheCode()">getPositionInTheCode</A>, <A HREF="../logic/TransformationExpression.html#getPreTransformation()">getPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#setContainer(logic.TransformationExpression)">setContainer</A>, <A HREF="../logic/TransformationExpression.html#transformCompletely()">transformCompletely</A>, <A HREF="../logic/TransformationExpression.html#transformPreInitialization()">transformPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#transformPreTransformation()">transformPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#transformWithIndentation()">transformWithIndentation</A>, <A HREF="../logic/TransformationExpression.html#updateName(java.lang.String)">updateName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="operatorToken_"><!-- --></A><H3>
operatorToken_</H3>
<PRE>
private final syntaxtree.NodeToken <B>operatorToken_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="operator_"><!-- --></A><H3>
operator_</H3>
<PRE>
private final java.lang.String <B>operator_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompoundAssignmentTransformation(logic.ContainerTransformation, logic.TransformationExpression, syntaxtree.NodeToken, logic.TransformationExpressionList)"><!-- --></A><H3>
CompoundAssignmentTransformation</H3>
<PRE>
public <B>CompoundAssignmentTransformation</B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                        <A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&nbsp;lhs,
                                        syntaxtree.NodeToken&nbsp;operator,
                                        <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignment)</PRE>
<DL>
<DD>Passes the owner container, left hand side and assignment to <A HREF="../logic/AssignmentTransformation.html" title="class in logic"><CODE>AssignmentTransformation</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Owner container (method or class) of this expression.<DD><CODE>lhs</CODE> - Left hand side of the assignment.<DD><CODE>operator</CODE> - Operator that is used in the assignment.<DD><CODE>assignment</CODE> - Right hand side of the assignment.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public java.lang.String <B>transform</B>()</PRE>
<DL>
<DD>Compound expressions are normally a syntactic sugar to the following: <br>
 'lhs' 'operator'= 'rhs' <==> 'lhs' = 'lhs' 'operator' 'rhs' <br>
 <br>
 <strong>Example Translation:</strong> <br>
 
 <pre>
 number += 3;
 </pre>
 
 ==> is translated to
 
 <pre>
 number := number + 3;
 </pre>
 
 <br>Translation method that must be implemented by each concrete translation class. For all translations (complete-translation,
 indented translation, etc.) this method is used as a base. <br>
 Complete translation means the translation of pre-initialization + translation of pre-translation + the plain translation
 (this process). <br>
 Indented translation means the complete translation that is indented using the indentation level information. <br>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/AssignmentTransformation.html#transform()">transform</A></CODE> in class <CODE><A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the plain translation represented as a String.<DT><B>See Also:</B><DD><A HREF="../logic/TransformationExpression.html#transformCompletely()"><CODE>TransformationExpression.transformCompletely()</CODE></A>, 
<A HREF="../logic/TransformationExpression.html#transformWithIndentation()"><CODE>TransformationExpression.transformWithIndentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/AssignmentTransformation.html#toString()">toString</A></CODE> in class <CODE><A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundAssignmentTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/ClassTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/ConstantVariableTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/CompoundAssignmentTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundAssignmentTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
