<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:18 EET 2010 -->
<TITLE>
ForStatementTransformation
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForStatementTransformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForStatementTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/ExceptionStatementTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/IfStatementTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/ForStatementTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForStatementTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logic</FONT>
<BR>
Class ForStatementTransformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/TransformationExpression.html" title="class in logic">logic.TransformationExpression</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/StatementTransformation.html" title="class in logic">logic.StatementTransformation</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/WhileStatementTransformation.html" title="class in logic">logic.WhileStatementTransformation</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logic.ForStatementTransformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ForStatementTransformation</B><DT>extends <A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A></DL>
</PRE>

<P>
<A HREF="../logic/ForStatementTransformation.html" title="class in logic"><CODE>ForStatementTransformation</CODE></A> represents for statements in Java. <br>
 It has four elements: condition represents the condition of the while block, body represents the statements executed in each
 iteration, initialization represents the translation that must be done before the while, and iteration represents the
 translations that should be done at the end of the each iteration (these are basically added to the while body). <br>
 This translation is implemented as a syntactic sugar of <A HREF="../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A> (with some extra variables).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kivanc Muslu</DD>
<DT><B>See Also:</B><DD><A HREF="../logic/WhileStatementTransformation.html#transform()"><CODE>WhileStatementTransformation.transform()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ForStatementTransformation.html#initialization_">initialization_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ForStatementTransformation.html#iterationStatement_">iterationStatement_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ForStatementTransformation.html#ForStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)">ForStatementTransformation</A></B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                           <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;initialization,
                           <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                           <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;iterationStatement,
                           <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, condition and body to <A HREF="../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ForStatementTransformation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ForStatementTransformation.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transformation is done in two pieces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/ForStatementTransformation.html#transformCompletely()">transformCompletely</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since the initialization must be executed (translated) before anything else (even the pre-translations), this method is
 overridden.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.WhileStatementTransformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/WhileStatementTransformation.html#transformBody()">transformBody</A>, <A HREF="../logic/WhileStatementTransformation.html#transformTheEnd()">transformTheEnd</A>, <A HREF="../logic/WhileStatementTransformation.html#transformUntilTheEnd()">transformUntilTheEnd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.StatementTransformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/StatementTransformation.html#getAssignedTo()">getAssignedTo</A>, <A HREF="../logic/StatementTransformation.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.TransformationExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/TransformationExpression.html#addPreInitialization(java.lang.String)">addPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#addPreInitializationToContainer(java.lang.String)">addPreInitializationToContainer</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation()">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String, logic.TransformationExpression)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTranslationToContainer(java.lang.String)">addPreTranslationToContainer</A>, <A HREF="../logic/TransformationExpression.html#clearPreInitialization()">clearPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation()">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation(java.lang.String)">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#getContainer()">getContainer</A>, <A HREF="../logic/TransformationExpression.html#getIndentationLevel()">getIndentationLevel</A>, <A HREF="../logic/TransformationExpression.html#getIndentedString()">getIndentedString</A>, <A HREF="../logic/TransformationExpression.html#getName()">getName</A>, <A HREF="../logic/TransformationExpression.html#getNameToken()">getNameToken</A>, <A HREF="../logic/TransformationExpression.html#getOwner()">getOwner</A>, <A HREF="../logic/TransformationExpression.html#getPositionInTheCode()">getPositionInTheCode</A>, <A HREF="../logic/TransformationExpression.html#getPreTransformation()">getPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#setContainer(logic.TransformationExpression)">setContainer</A>, <A HREF="../logic/TransformationExpression.html#transformPreInitialization()">transformPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#transformPreTransformation()">transformPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#transformWithIndentation()">transformWithIndentation</A>, <A HREF="../logic/TransformationExpression.html#updateName(java.lang.String)">updateName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialization_"><!-- --></A><H3>
initialization_</H3>
<PRE>
private final <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt; <B>initialization_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterationStatement_"><!-- --></A><H3>
iterationStatement_</H3>
<PRE>
private final <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt; <B>iterationStatement_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)"><!-- --></A><H3>
ForStatementTransformation</H3>
<PRE>
protected <B>ForStatementTransformation</B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                     <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;initialization,
                                     <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;condition,
                                     <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;iterationStatement,
                                     <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body)</PRE>
<DL>
<DD>Passes the owner container, condition and body to <A HREF="../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A>. <br>
 Sets the container of initialization and iterationStatement as <code>this</code>. <br>
 Also, any variable declared in the initialization of the for statement is marked as assignment only transformation (to
 prevent double declaration of these variables).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Owner container of this expression.<DD><CODE>initialization</CODE> - Initialization of the for loop.<DD><CODE>condition</CODE> - Condition of the while statement.<DD><CODE>iterationStatement</CODE> - Iteration statement of the for loop.<DD><CODE>body</CODE> - Body of the while statement.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transformCompletely()"><!-- --></A><H3>
transformCompletely</H3>
<PRE>
public java.lang.String <B>transformCompletely</B>()</PRE>
<DL>
<DD>Since the initialization must be executed (translated) before anything else (even the pre-translations), this method is
 overridden. <br>
 It first translates the initialization, adds pre-translations and then the remaining translations. <br>
 <br> Returns the complete translation (without indentation) using the plain translation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/TransformationExpression.html#transformCompletely()">transformCompletely</A></CODE> in class <CODE><A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The complete translation (without indentation).<DT><B>See Also:</B><DD><A HREF="../logic/TransformationExpression.html#transform()"><CODE>TransformationExpression.transform()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public java.lang.String <B>transform</B>()</PRE>
<DL>
<DD>Transformation is done in two pieces. This is done to implement <A HREF="../logic/ForStatementTransformation.html" title="class in logic"><CODE>ForStatementTransformation</CODE></A> and <A HREF="../logic/DoWhileStatementTransformation.html" title="class in logic"><CODE>DoWhileStatementTransformation</CODE></A> easier. <br>
 <br>
 <strong>Example translation (for WhileStatementTransformation):</strong>
 <pre>
 while (tail != null)             // Assume that tail is a global variable.
          tail = tail.prev;
          
 ==> is translated to 
 
 var dummy: bool;                 // Pre translation of while (coming from condition ==> expression list ==> while)
 var dummy2: Node;                // Pre translation of tail.prev.
 
 dummy := this.tail != null;      // Assuming that this represents the instance. Pre-translation of while.
 while (dummy)
 {
          dummy2 := this.tail.prev;
          this.tail := dummy2;
          
          dummy := this.tail != null;     // Pre translation of while must be executed again at the end of while to be correct.
 }
 </pre>
 
 Translation method that must be implemented by each concrete translation class. For all translations (complete-translation,
 indented translation, etc.) this method is used as a base. <br>
 Complete translation means the translation of pre-initialization + translation of pre-translation + the plain translation
 (this process). <br>
 Indented translation means the complete translation that is indented using the indentation level information. <br>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/WhileStatementTransformation.html#transform()">transform</A></CODE> in class <CODE><A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the plain translation represented as a String.<DT><B>See Also:</B><DD><A HREF="../logic/WhileStatementTransformation.html#transformUntilTheEnd()"><CODE>WhileStatementTransformation.transformUntilTheEnd()</CODE></A>, 
<A HREF="../logic/WhileStatementTransformation.html#transformTheEnd()"><CODE>WhileStatementTransformation.transformTheEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/WhileStatementTransformation.html#toString()">toString</A></CODE> in class <CODE><A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForStatementTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/ExceptionStatementTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/IfStatementTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/ForStatementTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForStatementTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
