<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:18 EET 2010 -->
<TITLE>
MethodTransformation
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodTransformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/MethodCallTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/PlainStatementTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/MethodTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logic</FONT>
<BR>
Class MethodTransformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/TransformationExpression.html" title="class in logic">logic.TransformationExpression</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/ContainerTransformation.html" title="class in logic">logic.ContainerTransformation</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logic.MethodTransformation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../logic/event/UpdateListener.html" title="interface in logic.event">UpdateListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../logic/ConstructorTransformation.html" title="class in logic">ConstructorTransformation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MethodTransformation</B><DT>extends <A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A><DT>implements <A HREF="../logic/event/UpdateListener.html" title="interface in logic.event">UpdateListener</A></DL>
</PRE>

<P>
<A HREF="../logic/MethodTransformation.html" title="class in logic"><CODE>MethodTransformation</CODE></A> represents methods in Java. <br>
 It has three elements: name represents the method name, visibility represents the method visibility and isStatic is the flag
 represents the method's static information <br>
 Type is set later (cannot be set in the constructor) because of the structure of AST created by JavaCC. 
 <br>
 <strong>Field Summary:</strong> <br>
 body_ - Sentences to be executed in the method (represented as <A HREF="../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>). <br>
 arguments_ - Arguments that are needed to call the method (i.e., method signature) (represented as
 <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A>).<br>
 returnType_ - Return type of the method. <br>
 originalName_ & originalNameToken_ - Method's original name (since it will be changed to prevent the conflicts). <br>
 events_ - <code>MethodTransformation</code> also implements <A HREF="../logic/event/UpdateListener.html" title="interface in logic.event"><CODE>UpdateListener</CODE></A>. Events contain the event list of the method. <br>
 transformation_ - With QED PL Annotation <A HREF="../logic/annotation/JAVA2QEDPL.html" title="annotation in logic.annotation"><CODE>JAVA2QEDPL</CODE></A>, one can ignore the whole method translation and give the
 actual translation s/he wants as plain text. If this is the case, the translation is stored in this variable. (line by line) <br>
 forStatementVariables_ - These variables must be declared at the beginning of the method, so they are stored. <br>
 overridden_ - Set to true if the method is overridden (especially used for constructors). <br>
 isStatic_ - Set to true if the method is static. <br>
 counter_ - is used to keep track of the methods with the same name (overridden methods) (since they have to have different
 names in QED PL). <br>
 allMethods_ - is the list that keeps all methods declared in the program. <br>
 preludeMethods_ - these methods are not defined the program but generally used in the program. Almost all of the represent
 native or standard library methods, so they have to be hard-coded in QED (as prelude methods). These methods are only stored as
 Prototypes. <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kivanc Muslu</DD>
<DT><B>See Also:</B><DD><A HREF="../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>, 
<A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A>, 
<A HREF="../logic/annotation/JAVA2QEDPL.html" title="annotation in logic.annotation"><CODE>JAVA2QEDPL</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#allMethods_">allMethods_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#arguments_">arguments_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#body_">body_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#counter_">counter_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#DEBUG_BODY">DEBUG_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#events_">events_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#forStatementVariables_">forStatementVariables_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#isStatic_">isStatic_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#originalName_">originalName_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;syntaxtree.NodeToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#originalNameToken_">originalNameToken_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#overridden_">overridden_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#preludeMethods_">preludeMethods_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#RESULT_NAME">RESULT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#returnType_">returnType_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#transformation_">transformation_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#visibility_">visibility_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#MethodTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, java.lang.String, boolean)">MethodTransformation</A></B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                     syntaxtree.NodeToken&nbsp;name,
                     java.lang.String&nbsp;visibility,
                     boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#MethodTransformation(java.lang.String, logic.VariableTransformation...)">MethodTransformation</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only used for prelude methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#addArgumentTransformation(logic.VariableTransformation)">addArgumentTransformation</A></B>(<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds argument represented with 'arg' to the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#addBodyStatement(logic.StatementTransformation)">addBodyStatement</A></B>(<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds body statement represented with 'st' to the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#addBodyStatement(java.lang.String)">addBodyStatement</A></B>(java.lang.String&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the translation where the body statements are added to the current translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#addForStatementVariable(java.lang.String)">addForStatementVariable</A></B>(java.lang.String&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds for statement variable represented by 'variable'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#addMethod(logic.MethodTransformation)">addMethod</A></B>(<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the method to all methods list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#addPreludeMethods()">addPreludeMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the prelude methods that I needed during the translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#addUpdateEvent(logic.event.UpdateEvent)">addUpdateEvent</A></B>(<A HREF="../logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the event to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#addVariableAssignmentsToCurrentTransformation(java.lang.String)">addVariableAssignmentsToCurrentTransformation</A></B>(java.lang.String&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the translation where the variable assignments are added to the current translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#addVariableDeclarationsToCurrentTransformation(java.lang.String)">addVariableDeclarationsToCurrentTransformation</A></B>(java.lang.String&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the translation where the variable declarations are added to the current translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#broadcast()">broadcast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All events in the list is executed (their doEvent() method is called) by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#containsVariableDeclaration(java.lang.String)">containsVariableDeclaration</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the variable represented by 'variableName' is contained, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#getCompleteName()">getCompleteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method's complete name is defined as: 'class_that_method_defined_in'_'method_name(after the update)'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#getMethodTransformation(java.lang.String, int, logic.TypeTransformation...)">getMethodTransformation</A></B>(java.lang.String&nbsp;originalMethodName,
                        int&nbsp;arguments,
                        <A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method that is specified by method name = originalMethodName, number of args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#getNoArguments()">getNoArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of arguments of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#getOriginalCompleteName()">getOriginalCompleteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the original name appended at the end of the class name with '_'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#getOriginalName()">getOriginalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original name (as used in Java code) of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return type of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#getVariableDeclaration(java.lang.String)">getVariableDeclaration</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable represented by 'variableName' if contained, <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#isOverridden()">isOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the method is overridden, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the method is static, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#setReturnType(logic.TypeTransformation)">setReturnType</A></B>(<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the return type of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#setTransformation(java.util.ArrayList)">setTransformation</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets transformation equilavent of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete translation is done using the partial translations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#transformPart1()">transformPart1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the method translation up to the point where procedure is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/MethodTransformation.html#transformPart2()">transformPart2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the body statements, variable declarations, variable assignments of the method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.ContainerTransformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/ContainerTransformation.html#addDummyVariable(java.lang.String)">addDummyVariable</A>, <A HREF="../logic/ContainerTransformation.html#addVariableTransformation(logic.VariableTransformation)">addVariableTransformation</A>, <A HREF="../logic/ContainerTransformation.html#getType()">getType</A>, <A HREF="../logic/ContainerTransformation.html#getVariables()">getVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.TransformationExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/TransformationExpression.html#addPreInitialization(java.lang.String)">addPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#addPreInitializationToContainer(java.lang.String)">addPreInitializationToContainer</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation()">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String, logic.TransformationExpression)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTranslationToContainer(java.lang.String)">addPreTranslationToContainer</A>, <A HREF="../logic/TransformationExpression.html#clearPreInitialization()">clearPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation()">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation(java.lang.String)">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#getContainer()">getContainer</A>, <A HREF="../logic/TransformationExpression.html#getIndentationLevel()">getIndentationLevel</A>, <A HREF="../logic/TransformationExpression.html#getIndentedString()">getIndentedString</A>, <A HREF="../logic/TransformationExpression.html#getName()">getName</A>, <A HREF="../logic/TransformationExpression.html#getNameToken()">getNameToken</A>, <A HREF="../logic/TransformationExpression.html#getOwner()">getOwner</A>, <A HREF="../logic/TransformationExpression.html#getPositionInTheCode()">getPositionInTheCode</A>, <A HREF="../logic/TransformationExpression.html#getPreTransformation()">getPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#setContainer(logic.TransformationExpression)">setContainer</A>, <A HREF="../logic/TransformationExpression.html#transformCompletely()">transformCompletely</A>, <A HREF="../logic/TransformationExpression.html#transformPreInitialization()">transformPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#transformPreTransformation()">transformPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#transformWithIndentation()">transformWithIndentation</A>, <A HREF="../logic/TransformationExpression.html#updateName(java.lang.String)">updateName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="body_"><!-- --></A><H3>
body_</H3>
<PRE>
private final java.util.ArrayList&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt; <B>body_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="arguments_"><!-- --></A><H3>
arguments_</H3>
<PRE>
private final java.util.ArrayList&lt;<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>&gt; <B>arguments_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="returnType_"><!-- --></A><H3>
returnType_</H3>
<PRE>
private <A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A> <B>returnType_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="originalNameToken_"><!-- --></A><H3>
originalNameToken_</H3>
<PRE>
private final syntaxtree.NodeToken <B>originalNameToken_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="originalName_"><!-- --></A><H3>
originalName_</H3>
<PRE>
private final java.lang.String <B>originalName_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visibility_"><!-- --></A><H3>
visibility_</H3>
<PRE>
private final java.lang.String <B>visibility_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformation_"><!-- --></A><H3>
transformation_</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>transformation_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forStatementVariables_"><!-- --></A><H3>
forStatementVariables_</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>forStatementVariables_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="overridden_"><!-- --></A><H3>
overridden_</H3>
<PRE>
private boolean <B>overridden_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isStatic_"><!-- --></A><H3>
isStatic_</H3>
<PRE>
private boolean <B>isStatic_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="counter_"><!-- --></A><H3>
counter_</H3>
<PRE>
private int <B>counter_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="events_"><!-- --></A><H3>
events_</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>&gt; <B>events_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allMethods_"><!-- --></A><H3>
allMethods_</H3>
<PRE>
public static final java.util.ArrayList&lt;<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>&gt; <B>allMethods_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preludeMethods_"><!-- --></A><H3>
preludeMethods_</H3>
<PRE>
public static final java.util.ArrayList&lt;<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>&gt; <B>preludeMethods_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG_BODY"><!-- --></A><H3>
DEBUG_BODY</H3>
<PRE>
public static final boolean <B>DEBUG_BODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#logic.MethodTransformation.DEBUG_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_NAME"><!-- --></A><H3>
RESULT_NAME</H3>
<PRE>
protected static final java.lang.String <B>RESULT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#logic.MethodTransformation.RESULT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, java.lang.String, boolean)"><!-- --></A><H3>
MethodTransformation</H3>
<PRE>
public <B>MethodTransformation</B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                            syntaxtree.NodeToken&nbsp;name,
                            java.lang.String&nbsp;visibility,
                            boolean&nbsp;isStatic)</PRE>
<DL>
</DL>
<HR>

<A NAME="MethodTransformation(java.lang.String, logic.VariableTransformation...)"><!-- --></A><H3>
MethodTransformation</H3>
<PRE>
private <B>MethodTransformation</B>(java.lang.String&nbsp;name,
                             <A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>...&nbsp;arguments)</PRE>
<DL>
<DD>Only used for prelude methods. Prelude methods are not translated, they are only stored as prototypes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the method.<DD><CODE>arguments</CODE> - Arguments of the method.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPreludeMethods()"><!-- --></A><H3>
addPreludeMethods</H3>
<PRE>
public static void <B>addPreludeMethods</B>()</PRE>
<DL>
<DD>Adds the prelude methods that I needed during the translation. This method can be richened later on. <br>
 Called by <A HREF="../logic/QEDVisitor.html" title="class in logic"><CODE>QEDVisitor</CODE></A> as an initialization before the whole translation process starts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../logic/QEDVisitor.html#QEDVisitor(java.lang.String)"><CODE>QEDVisitor.QEDVisitor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public boolean <B>isStatic</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the method is static, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the method is static, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addForStatementVariable(java.lang.String)"><!-- --></A><H3>
addForStatementVariable</H3>
<PRE>
public void <B>addForStatementVariable</B>(java.lang.String&nbsp;variable)</PRE>
<DL>
<DD>Adds for statement variable represented by 'variable'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - Variable name to be added as a for statement variable.<DT><B>See Also:</B><DD><A HREF="../logic/ForStatementTransformation.html#ForStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)"><CODE>ForStatementTransformation.ForStatementTransformation(ContainerTransformation, TransformationExpressionList,
      TransformationExpressionList, TransformationExpressionList, TransformationExpressionList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodTransformation(java.lang.String, int, logic.TypeTransformation...)"><!-- --></A><H3>
getMethodTransformation</H3>
<PRE>
public static <A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A> <B>getMethodTransformation</B>(java.lang.String&nbsp;originalMethodName,
                                                           int&nbsp;arguments,
                                                           <A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>...&nbsp;types)</PRE>
<DL>
<DD>Returns the method that is specified by method name = originalMethodName, number of args. = arguments and arguments types =
 types. <br>
 Notice that this method is not complete for the moment and returns the <strong>last</strong> method when method name =
 originalMethodName and number of args. = arguments. <br>
 This is due to the fact that I couldn't implement and test full type check system internally, so I cannot check the types
 of everything with 100% precision. <br>
 Thus, there might be more than one correct result (internally) as the result of this method call. After the translation,
 user must control the overridden methods. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalMethodName</CODE> - Original method name that is being searched.<DD><CODE>arguments</CODE> - Number of arguments of the method being searched.<DD><CODE>types</CODE> - Optional types of the arguments of the method being searched. Note: not used at the moment.
<DT><B>Returns:</B><DD><A HREF="../logic/MethodTransformation.html" title="class in logic"><CODE>MethodTransformation</CODE></A> that is specified by method name = originalMethodName, number of args. = arguments and
         arguments types = types.</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(logic.TypeTransformation)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
public void <B>setReturnType</B>(<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the return type of the method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Return type of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
protected <A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A> <B>getReturnType</B>()</PRE>
<DL>
<DD>Returns the return type of the method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The return type of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoArguments()"><!-- --></A><H3>
getNoArguments</H3>
<PRE>
public int <B>getNoArguments</B>()</PRE>
<DL>
<DD>Returns the number of arguments of the method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of arguments of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="containsVariableDeclaration(java.lang.String)"><!-- --></A><H3>
containsVariableDeclaration</H3>
<PRE>
protected boolean <B>containsVariableDeclaration</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Returns <code>true</code> if the variable represented by 'variableName' is contained, <code>false</code> otherwise. <br>
 <br>
 This method also returns true in case the variable 'variableName' is matches one of the arguments of the method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/ContainerTransformation.html#containsVariableDeclaration(java.lang.String)">containsVariableDeclaration</A></CODE> in class <CODE><A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - String that represents the variable.
<DT><B>Returns:</B><DD><code>true</code> if the variable represented by 'variableName' is contained, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableDeclaration(java.lang.String)"><!-- --></A><H3>
getVariableDeclaration</H3>
<PRE>
protected <A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A> <B>getVariableDeclaration</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Returns <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable represented by 'variableName' if contained, <code>null</code> otherwise. <br>
 <br>
 This method also returns the <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable represented by 'variableName' if
 it is matches one of the arguments of the method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/ContainerTransformation.html#getVariableDeclaration(java.lang.String)">getVariableDeclaration</A></CODE> in class <CODE><A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - String that represents the variable.
<DT><B>Returns:</B><DD><A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable represented by 'variableName' if contained, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformation(java.util.ArrayList)"><!-- --></A><H3>
setTransformation</H3>
<PRE>
public void <B>setTransformation</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;transformation)</PRE>
<DL>
<DD>Sets transformation equilavent of this method. This is copied as the body of the method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - List of strings that represent the transformation of the method (one line per string)</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalName()"><!-- --></A><H3>
getOriginalName</H3>
<PRE>
protected java.lang.String <B>getOriginalName</B>()</PRE>
<DL>
<DD>Returns the original name (as used in Java code) of the method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original name (as used in Java code) of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalCompleteName()"><!-- --></A><H3>
getOriginalCompleteName</H3>
<PRE>
protected java.lang.String <B>getOriginalCompleteName</B>()</PRE>
<DL>
<DD>Return the original name appended at the end of the class name with '_'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original name appended at the end of the class name with '_'.</DL>
</DD>
</DL>
<HR>

<A NAME="isOverridden()"><!-- --></A><H3>
isOverridden</H3>
<PRE>
protected boolean <B>isOverridden</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the method is overridden, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the method is overridden, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethod(logic.MethodTransformation)"><!-- --></A><H3>
addMethod</H3>
<PRE>
private static void <B>addMethod</B>(<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>&nbsp;method)</PRE>
<DL>
<DD>Adds the method to all methods list. <br>
 This method also updates the name of the method with a new post-fix (a number, counter_) if there is already a method with
 the same name defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Method to be added to the list.</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyStatement(logic.StatementTransformation)"><!-- --></A><H3>
addBodyStatement</H3>
<PRE>
public void <B>addBodyStatement</B>(<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&nbsp;st)</PRE>
<DL>
<DD>Adds body statement represented with 'st' to the method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - Body statement to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addArgumentTransformation(logic.VariableTransformation)"><!-- --></A><H3>
addArgumentTransformation</H3>
<PRE>
public void <B>addArgumentTransformation</B>(<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>&nbsp;arg)</PRE>
<DL>
<DD>Adds argument represented with 'arg' to the method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - Argument to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteName()"><!-- --></A><H3>
getCompleteName</H3>
<PRE>
protected java.lang.String <B>getCompleteName</B>()</PRE>
<DL>
<DD>Method's complete name is defined as: 'class_that_method_defined_in'_'method_name(after the update)'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The complete name of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableDeclarationsToCurrentTransformation(java.lang.String)"><!-- --></A><H3>
addVariableDeclarationsToCurrentTransformation</H3>
<PRE>
protected java.lang.String <B>addVariableDeclarationsToCurrentTransformation</B>(java.lang.String&nbsp;current)</PRE>
<DL>
<DD>Constructs and returns the translation where the variable declarations are added to the current translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current translation represented as a String.
<DT><B>Returns:</B><DD>The resulting translation (which includes the translation of the variables declarations of the method).</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableAssignmentsToCurrentTransformation(java.lang.String)"><!-- --></A><H3>
addVariableAssignmentsToCurrentTransformation</H3>
<PRE>
protected java.lang.String <B>addVariableAssignmentsToCurrentTransformation</B>(java.lang.String&nbsp;current)</PRE>
<DL>
<DD>Constructs and returns the translation where the variable assignments are added to the current translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current translation represented as a String.
<DT><B>Returns:</B><DD>The resulting translation (which includes the translation of the variables assignments of the method).</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyStatement(java.lang.String)"><!-- --></A><H3>
addBodyStatement</H3>
<PRE>
protected java.lang.String <B>addBodyStatement</B>(java.lang.String&nbsp;current)</PRE>
<DL>
<DD>Constructs and returns the translation where the body statements are added to the current translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current translation represented as a String.
<DT><B>Returns:</B><DD>The resulting translation (which includes the translation of the body statements of the method).</DL>
</DD>
</DL>
<HR>

<A NAME="transformPart1()"><!-- --></A><H3>
transformPart1</H3>
<PRE>
protected java.lang.String <B>transformPart1</B>()</PRE>
<DL>
<DD>Translates the method translation up to the point where procedure is declared. <br>
 This translation is split into 2 parts to implement the <code>ConstructorTransformation</code> easier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String representation of the first part of the translation.<DT><B>See Also:</B><DD><A HREF="../logic/ConstructorTransformation.html#transform()"><CODE>ConstructorTransformation.transform()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transformPart2()"><!-- --></A><H3>
transformPart2</H3>
<PRE>
protected java.lang.String <B>transformPart2</B>()</PRE>
<DL>
<DD>Translates the body statements, variable declarations, variable assignments of the method. <br>
 Notice that is transformation_ is not null, then it is used as the transformation. <br>
 This translation is split into 2 parts to implement the <code>ConstructorTransformation</code> easier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String representation of the second part of the translation.<DT><B>See Also:</B><DD><A HREF="../logic/MethodTransformation.html#transformPart1()"><CODE>transformPart1()</CODE></A>, 
<A HREF="../logic/MethodTransformation.html#transformation_"><CODE>transformation_</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public java.lang.String <B>transform</B>()</PRE>
<DL>
<DD>Complete translation is done using the partial translations. <br>
 <br>Translation method that must be implemented by each concrete translation class. For all translations (complete-translation,
 indented translation, etc.) this method is used as a base. <br>
 Complete translation means the translation of pre-initialization + translation of pre-translation + the plain translation
 (this process). <br>
 Indented translation means the complete translation that is indented using the indentation level information. <br>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../logic/ContainerTransformation.html#transform()">transform</A></CODE> in class <CODE><A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the plain translation represented as a String.<DT><B>See Also:</B><DD><A HREF="../logic/MethodTransformation.html#transformPart1()"><CODE>transformPart1()</CODE></A>, 
<A HREF="../logic/MethodTransformation.html#transformPart2()"><CODE>transformPart2()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast()"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>()</PRE>
<DL>
<DD>All events in the list is executed (their doEvent() method is called) by the listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/event/UpdateListener.html#broadcast()">broadcast</A></CODE> in interface <CODE><A HREF="../logic/event/UpdateListener.html" title="interface in logic.event">UpdateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../logic/event/UpdateEvent.html#doEvent()"><CODE>UpdateEvent.doEvent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateEvent(logic.event.UpdateEvent)"><!-- --></A><H3>
addUpdateEvent</H3>
<PRE>
public void <B>addUpdateEvent</B>(<A HREF="../logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Adds the event to the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/event/UpdateListener.html#addUpdateEvent(logic.event.UpdateEvent)">addUpdateEvent</A></CODE> in interface <CODE><A HREF="../logic/event/UpdateListener.html" title="interface in logic.event">UpdateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event to be added.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/MethodCallTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/PlainStatementTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/MethodTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
