<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
logic
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="logic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="..//package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../logic/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package logic
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic">ArithmeticExpressionTransformation</A></B></TD>
<TD><A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic"><CODE>ArithmeticExpressionTransformation</CODE></A> represents the translation of any basic arithmetic expression in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A></B></TD>
<TD><A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic"><CODE>ArithmeticExpressionTransformation</CODE></A> represents the translation of array accesses in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A></B></TD>
<TD><A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic"><CODE>ArrayInitializationTransformation</CODE></A> represents the translation of array initialization in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ArrayTransformation.html" title="class in logic">ArrayTransformation</A></B></TD>
<TD><A HREF="../logic/ArrayTransformation.html" title="class in logic"><CODE>ArrayTransformation</CODE></A> represents the declaration of array initialization in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/AssignmentAsExpressionTransformation.html" title="class in logic">AssignmentAsExpressionTransformation</A></B></TD>
<TD><A HREF="../logic/AssignmentAsExpressionTransformation.html" title="class in logic"><CODE>AssignmentAsExpressionTransformation</CODE></A> represents the assignments that are used as expressions in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A></B></TD>
<TD><A HREF="../logic/AssignmentTransformation.html" title="class in logic"><CODE>AssignmentTransformation</CODE></A> represents the assignments in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/Aux.html" title="class in logic">Aux</A></B></TD>
<TD><A HREF="../logic/Aux.html" title="class in logic"><CODE>Aux</CODE></A> is the Auxiliary class that contains some helper static methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A></B></TD>
<TD><A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> represents the classes in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/CompoundAssignmentTransformation.html" title="class in logic">CompoundAssignmentTransformation</A></B></TD>
<TD><A HREF="../logic/CompoundAssignmentTransformation.html" title="class in logic"><CODE>CompoundAssignmentTransformation</CODE></A> represents the compound assignments in Java (e.g., +=, -=, *= T).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ConstantVariableTransformation.html" title="class in logic">ConstantVariableTransformation</A></B></TD>
<TD><A HREF="../logic/ConstantVariableTransformation.html" title="class in logic"><CODE>ConstantVariableTransformation</CODE></A> represents the static final variables in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ConstructorTransformation.html" title="class in logic">ConstructorTransformation</A></B></TD>
<TD><A HREF="../logic/ConstructorTransformation.html" title="class in logic"><CODE>ConstructorTransformation</CODE></A> represents the constructors in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></B></TD>
<TD><A HREF="../logic/ContainerTransformation.html" title="class in logic"><CODE>ContainerTransformation</CODE></A> is the abstract representation for containers (that can contain variables) in java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/DoWhileStatementTransformation.html" title="class in logic">DoWhileStatementTransformation</A></B></TD>
<TD><A HREF="../logic/DoWhileStatementTransformation.html" title="class in logic"><CODE>DoWhileStatementTransformation</CODE></A> represents 'do ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ExceptionStatementTransformation.html" title="class in logic">ExceptionStatementTransformation</A></B></TD>
<TD><A HREF="../logic/ExceptionStatementTransformation.html" title="class in logic"><CODE>ExceptionStatementTransformation</CODE></A> represents the <CODE>Exception</CODE> in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ForStatementTransformation.html" title="class in logic">ForStatementTransformation</A></B></TD>
<TD><A HREF="../logic/ForStatementTransformation.html" title="class in logic"><CODE>ForStatementTransformation</CODE></A> represents for statements in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/IfStatementTransformation.html" title="class in logic">IfStatementTransformation</A></B></TD>
<TD><A HREF="../logic/IfStatementTransformation.html" title="class in logic"><CODE>IfStatementTransformation</CODE></A> represents 'if ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/LiteralTransformation.html" title="class in logic">LiteralTransformation</A></B></TD>
<TD><A HREF="../logic/LiteralTransformation.html" title="class in logic"><CODE>LiteralTransformation</CODE></A> represents all literals (integer, double, boolean, etc.) in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A></B></TD>
<TD><A HREF="../logic/MethodCallTransformation.html" title="class in logic"><CODE>MethodCallTransformation</CODE></A> represents method calls in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A></B></TD>
<TD><A HREF="../logic/MethodTransformation.html" title="class in logic"><CODE>MethodTransformation</CODE></A> represents methods in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/PlainStatementTransformation.html" title="class in logic">PlainStatementTransformation</A></B></TD>
<TD><A HREF="../logic/PlainStatementTransformation.html" title="class in logic"><CODE>PlainStatementTransformation</CODE></A> represents statements that can be translated directly from Java to QED PL (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/PlainStaticVariableTransformation.html" title="class in logic">PlainStaticVariableTransformation</A></B></TD>
<TD><A HREF="../logic/PlainStaticVariableTransformation.html" title="class in logic"><CODE>PlainStaticVariableTransformation</CODE></A> represents static variable declarations without assignment in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/PlainVariableTransformation.html" title="class in logic">PlainVariableTransformation</A></B></TD>
<TD><A HREF="../logic/PlainVariableTransformation.html" title="class in logic"><CODE>PlainVariableTransformation</CODE></A> represents non-static variable declarations without assignment in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A></B></TD>
<TD><A HREF="../logic/QEDVisitor.html" title="class in logic"><CODE>QEDVisitor</CODE></A> is the Visitor for the AST generated by JavaCC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ReturnStatementTransformation.html" title="class in logic">ReturnStatementTransformation</A></B></TD>
<TD><A HREF="../logic/ReturnStatementTransformation.html" title="class in logic"><CODE>ReturnStatementTransformation</CODE></A> represents 'return' statements in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ShortCircuitAndTransformation.html" title="class in logic">ShortCircuitAndTransformation</A></B></TD>
<TD><A HREF="../logic/ShortCircuitAndTransformation.html" title="class in logic"><CODE>ShortCircuitAndTransformation</CODE></A> represents '&&' in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ShortCircuitOrTransformation.html" title="class in logic">ShortCircuitOrTransformation</A></B></TD>
<TD><A HREF="../logic/ShortCircuitOrTransformation.html" title="class in logic"><CODE>ShortCircuitOrTransformation</CODE></A> represents '||' in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A></B></TD>
<TD><A HREF="../logic/ShortCircuitTransformation.html" title="class in logic"><CODE>ShortCircuitTransformation</CODE></A> is an abstract representation for '&&' and '||' in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A></B></TD>
<TD><A HREF="../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A> is an abstract representation for any statement in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic">StaticVariableWithAssignmentTransformation</A></B></TD>
<TD><A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic"><CODE>StaticVariableWithAssignmentTransformation</CODE></A> represents static variable declarations with assignment in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A></B></TD>
<TD><A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic"><CODE>TernaryOperatorTransformation</CODE></A> represents '...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></B></TD>
<TD><A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> is the abstract representation of any expression in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList&lt;Type extends TransformationExpression&gt;</A></B></TD>
<TD><A HREF="../logic/TransformationExpressionList.html" title="class in logic"><CODE>TransformationExpressionList</CODE></A> is more of an internal data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/TryBlockTransformation.html" title="class in logic">TryBlockTransformation</A></B></TD>
<TD><A HREF="../logic/TryBlockTransformation.html" title="class in logic"><CODE>TryBlockTransformation</CODE></A> represents 'try ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A></B></TD>
<TD><A HREF="../logic/TypeAllocationTransformation.html" title="class in logic"><CODE>TypeAllocationTransformation</CODE></A> represents 'new ...' in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A></B></TD>
<TD><A HREF="../logic/TypeTransformation.html" title="class in logic"><CODE>TypeTransformation</CODE></A> represents all types (primitive or reference) in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A></B></TD>
<TD><A HREF="../logic/VariableAccessTransformation.html" title="class in logic"><CODE>VariableAccessTransformation</CODE></A> represents any variable access (including the method names in method calls) in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A></B></TD>
<TD><A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> is an abstract representation for all variables in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/VariableTransformationFactory.html" title="class in logic">VariableTransformationFactory</A></B></TD>
<TD><A HREF="../logic/VariableTransformationFactory.html" title="class in logic"><CODE>VariableTransformationFactory</CODE></A> is the Factory pattern for <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/VariableWithAssignmentTransformation.html" title="class in logic">VariableWithAssignmentTransformation</A></B></TD>
<TD><A HREF="../logic/VariableWithAssignmentTransformation.html" title="class in logic"><CODE>VariableWithAssignmentTransformation</CODE></A> represents non-static variable declarations with assignment in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A></B></TD>
<TD><A HREF="../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A> represents 'while' statements in Java.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../logic/VariableAccessTransformation.AccessType.html" title="enum in logic">VariableAccessTransformation.AccessType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="..//package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../logic/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
