<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
logic
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../logic/package-summary.html" target="classFrame">logic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticExpressionTransformation.html" title="class in logic" target="classFrame">ArithmeticExpressionTransformation</A>
<BR>
<A HREF="ArrayAccessTransformation.html" title="class in logic" target="classFrame">ArrayAccessTransformation</A>
<BR>
<A HREF="ArrayInitializationTransformation.html" title="class in logic" target="classFrame">ArrayInitializationTransformation</A>
<BR>
<A HREF="ArrayTransformation.html" title="class in logic" target="classFrame">ArrayTransformation</A>
<BR>
<A HREF="AssignmentAsExpressionTransformation.html" title="class in logic" target="classFrame">AssignmentAsExpressionTransformation</A>
<BR>
<A HREF="AssignmentTransformation.html" title="class in logic" target="classFrame">AssignmentTransformation</A>
<BR>
<A HREF="Aux.html" title="class in logic" target="classFrame">Aux</A>
<BR>
<A HREF="ClassTransformation.html" title="class in logic" target="classFrame">ClassTransformation</A>
<BR>
<A HREF="CompoundAssignmentTransformation.html" title="class in logic" target="classFrame">CompoundAssignmentTransformation</A>
<BR>
<A HREF="ConstantVariableTransformation.html" title="class in logic" target="classFrame">ConstantVariableTransformation</A>
<BR>
<A HREF="ConstructorTransformation.html" title="class in logic" target="classFrame">ConstructorTransformation</A>
<BR>
<A HREF="ContainerTransformation.html" title="class in logic" target="classFrame">ContainerTransformation</A>
<BR>
<A HREF="DoWhileStatementTransformation.html" title="class in logic" target="classFrame">DoWhileStatementTransformation</A>
<BR>
<A HREF="ExceptionStatementTransformation.html" title="class in logic" target="classFrame">ExceptionStatementTransformation</A>
<BR>
<A HREF="ForStatementTransformation.html" title="class in logic" target="classFrame">ForStatementTransformation</A>
<BR>
<A HREF="IfStatementTransformation.html" title="class in logic" target="classFrame">IfStatementTransformation</A>
<BR>
<A HREF="LiteralTransformation.html" title="class in logic" target="classFrame">LiteralTransformation</A>
<BR>
<A HREF="MethodCallTransformation.html" title="class in logic" target="classFrame">MethodCallTransformation</A>
<BR>
<A HREF="MethodTransformation.html" title="class in logic" target="classFrame">MethodTransformation</A>
<BR>
<A HREF="PlainStatementTransformation.html" title="class in logic" target="classFrame">PlainStatementTransformation</A>
<BR>
<A HREF="PlainStaticVariableTransformation.html" title="class in logic" target="classFrame">PlainStaticVariableTransformation</A>
<BR>
<A HREF="PlainVariableTransformation.html" title="class in logic" target="classFrame">PlainVariableTransformation</A>
<BR>
<A HREF="QEDVisitor.html" title="class in logic" target="classFrame">QEDVisitor</A>
<BR>
<A HREF="ReturnStatementTransformation.html" title="class in logic" target="classFrame">ReturnStatementTransformation</A>
<BR>
<A HREF="ShortCircuitAndTransformation.html" title="class in logic" target="classFrame">ShortCircuitAndTransformation</A>
<BR>
<A HREF="ShortCircuitOrTransformation.html" title="class in logic" target="classFrame">ShortCircuitOrTransformation</A>
<BR>
<A HREF="ShortCircuitTransformation.html" title="class in logic" target="classFrame">ShortCircuitTransformation</A>
<BR>
<A HREF="StatementTransformation.html" title="class in logic" target="classFrame">StatementTransformation</A>
<BR>
<A HREF="StaticVariableWithAssignmentTransformation.html" title="class in logic" target="classFrame">StaticVariableWithAssignmentTransformation</A>
<BR>
<A HREF="TernaryOperatorTransformation.html" title="class in logic" target="classFrame">TernaryOperatorTransformation</A>
<BR>
<A HREF="TransformationExpression.html" title="class in logic" target="classFrame">TransformationExpression</A>
<BR>
<A HREF="TransformationExpressionList.html" title="class in logic" target="classFrame">TransformationExpressionList</A>
<BR>
<A HREF="TryBlockTransformation.html" title="class in logic" target="classFrame">TryBlockTransformation</A>
<BR>
<A HREF="TypeAllocationTransformation.html" title="class in logic" target="classFrame">TypeAllocationTransformation</A>
<BR>
<A HREF="TypeTransformation.html" title="class in logic" target="classFrame">TypeTransformation</A>
<BR>
<A HREF="VariableAccessTransformation.html" title="class in logic" target="classFrame">VariableAccessTransformation</A>
<BR>
<A HREF="VariableTransformation.html" title="class in logic" target="classFrame">VariableTransformation</A>
<BR>
<A HREF="VariableTransformationFactory.html" title="class in logic" target="classFrame">VariableTransformationFactory</A>
<BR>
<A HREF="VariableWithAssignmentTransformation.html" title="class in logic" target="classFrame">VariableWithAssignmentTransformation</A>
<BR>
<A HREF="WhileStatementTransformation.html" title="class in logic" target="classFrame">WhileStatementTransformation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VariableAccessTransformation.AccessType.html" title="enum in logic" target="classFrame">VariableAccessTransformation.AccessType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
