<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:18 EET 2010 -->
<TITLE>
StatementTransformation
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementTransformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/StatementTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logic</FONT>
<BR>
Class StatementTransformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/TransformationExpression.html" title="class in logic">logic.TransformationExpression</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logic.StatementTransformation</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A>, <A HREF="../logic/ExceptionStatementTransformation.html" title="class in logic">ExceptionStatementTransformation</A>, <A HREF="../logic/IfStatementTransformation.html" title="class in logic">IfStatementTransformation</A>, <A HREF="../logic/PlainStatementTransformation.html" title="class in logic">PlainStatementTransformation</A>, <A HREF="../logic/ReturnStatementTransformation.html" title="class in logic">ReturnStatementTransformation</A>, <A HREF="../logic/TryBlockTransformation.html" title="class in logic">TryBlockTransformation</A>, <A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>, <A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StatementTransformation</B><DT>extends <A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></DL>
</PRE>

<P>
<A HREF="../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A> is an abstract representation for any statement in Java. <br>
 It has two elements: name represents the name for variable declarations and assignedTo is a list of transformation expression
 that can mean different things for different concrete classes. <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kivanc Muslu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/StatementTransformation.html#assignedTo_">assignedTo_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/StatementTransformation.html#StatementTransformation(logic.ContainerTransformation, syntaxtree.NodeToken)">StatementTransformation</A></B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                        syntaxtree.NodeToken&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/StatementTransformation.html#StatementTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)">StatementTransformation</A></B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                        syntaxtree.NodeToken&nbsp;name,
                        <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignedTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/StatementTransformation.html#getAssignedTo()">getAssignedTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns assignedTo list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/StatementTransformation.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statements are defined as typeless.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.TransformationExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/TransformationExpression.html#addPreInitialization(java.lang.String)">addPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#addPreInitializationToContainer(java.lang.String)">addPreInitializationToContainer</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation()">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String, logic.TransformationExpression)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTranslationToContainer(java.lang.String)">addPreTranslationToContainer</A>, <A HREF="../logic/TransformationExpression.html#clearPreInitialization()">clearPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation()">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation(java.lang.String)">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#getContainer()">getContainer</A>, <A HREF="../logic/TransformationExpression.html#getIndentationLevel()">getIndentationLevel</A>, <A HREF="../logic/TransformationExpression.html#getIndentedString()">getIndentedString</A>, <A HREF="../logic/TransformationExpression.html#getName()">getName</A>, <A HREF="../logic/TransformationExpression.html#getNameToken()">getNameToken</A>, <A HREF="../logic/TransformationExpression.html#getOwner()">getOwner</A>, <A HREF="../logic/TransformationExpression.html#getPositionInTheCode()">getPositionInTheCode</A>, <A HREF="../logic/TransformationExpression.html#getPreTransformation()">getPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#setContainer(logic.TransformationExpression)">setContainer</A>, <A HREF="../logic/TransformationExpression.html#transform()">transform</A>, <A HREF="../logic/TransformationExpression.html#transformCompletely()">transformCompletely</A>, <A HREF="../logic/TransformationExpression.html#transformPreInitialization()">transformPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#transformPreTransformation()">transformPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#transformWithIndentation()">transformWithIndentation</A>, <A HREF="../logic/TransformationExpression.html#updateName(java.lang.String)">updateName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignedTo_"><!-- --></A><H3>
assignedTo_</H3>
<PRE>
private final <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt; <B>assignedTo_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatementTransformation(logic.ContainerTransformation, syntaxtree.NodeToken)"><!-- --></A><H3>
StatementTransformation</H3>
<PRE>
protected <B>StatementTransformation</B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                  syntaxtree.NodeToken&nbsp;name)</PRE>
<DL>
<DD>Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>. <br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Owner container of this expression.<DD><CODE>name</CODE> - Name of the variable.</DL>
</DL>
<HR>

<A NAME="StatementTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)"><!-- --></A><H3>
StatementTransformation</H3>
<PRE>
protected <B>StatementTransformation</B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                  syntaxtree.NodeToken&nbsp;name,
                                  <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt;&nbsp;assignedTo)</PRE>
<DL>
<DD>Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>. <br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Owner container of this expression.<DD><CODE>name</CODE> - Name of the variable.<DD><CODE>assignedTo</CODE> - A list of transformation expression that can represent different things for different concrete classes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAssignedTo()"><!-- --></A><H3>
getAssignedTo</H3>
<PRE>
protected <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt; <B>getAssignedTo</B>()</PRE>
<DL>
<DD>Returns assignedTo list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>assignedTo list.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
protected <A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A> <B>getType</B>()</PRE>
<DL>
<DD>Statements are defined as typeless. Sub-classes might override this method if needed. <br>
 <br>
 For (almost) complete type-checking, all translation objects must have a return type to be implemented by the concrete classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/TransformationExpression.html#getType()">getType</A></CODE> in class <CODE><A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the resulting translation. (If it were to be used in as an expression).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/StatementTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
