<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:18 EET 2010 -->
<TITLE>
TransformationExpression
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformationExpression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformationExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/TransformationExpressionList.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/TransformationExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformationExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logic</FONT>
<BR>
Class TransformationExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logic.TransformationExpression</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic">ArithmeticExpressionTransformation</A>, <A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>, <A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>, <A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>, <A HREF="../logic/LiteralTransformation.html" title="class in logic">LiteralTransformation</A>, <A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>, <A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>, <A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>, <A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>, <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>, <A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>, <A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>, <A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TransformationExpression</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> is the abstract representation of any expression in Java. <br>
 It is the super class of all Transformations created and used. One can think it as the <CODE>Object</CODE> translation internal
 structures. <br>
 It has three elements: owner represents owner container of <code>this</code>, name represents name, and indent represents weather
 the translation should be indented before printing with respect to its container or not.<br>
 None of these elements are mandatory or guaranteed to be used in translations. I.e., MAIN_CLASS_DECLARATION does not have an
 owner (i.e., == <code>null</code>, and only it has this privilege), <A HREF="../logic/IfStatementTransformation.html" title="class in logic"><CODE>IfStatementTransformation</CODE></A>,
 <A HREF="../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A>, and much more does not have a name, and one can always bypass the indentation by calling
 <code>transform()</code>, instead of <code>transformWithIndentation()</code>. <br>
 <br>
 <strong>Field Summary:</strong> <br>
 container_ - Container of this transformation. It is the parent of this transformation in AST. <br>
 preTransformation_ - The translation that should be written before translation of <code>this</code>. <br>
 preInitialiazation_ - The initialization that should be written before the translation of <code>this</code> and <code>preTransformation_</code>. <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kivanc Muslu</DD>
<DT><B>See Also:</B><DD><A HREF="../logic/TransformationExpression.html#transform()"><CODE>transform()</CODE></A>, 
<A HREF="../logic/TransformationExpression.html#transformWithIndentation()"><CODE>transformWithIndentation()</CODE></A>, 
<A HREF="../logic/ClassTransformation.html#getMainClassTransformation()"><CODE>ClassTransformation.getMainClassTransformation()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#container_">container_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#indentationLevel_">indentationLevel_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#name_">name_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;syntaxtree.NodeToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#nameToken_">nameToken_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#owner_">owner_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#preInitialization_">preInitialization_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#preTransformation_">preTransformation_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#TransformationExpression(logic.ContainerTransformation)">TransformationExpression</A></B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets owner, sets name to <code>null</code> and indentationLevel_ to <code>-1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#TransformationExpression(logic.ContainerTransformation, syntaxtree.NodeToken, boolean)">TransformationExpression</A></B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                         syntaxtree.NodeToken&nbsp;name,
                         boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the owner and name, and increases the indentation with respect to owner, if indent is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#TransformationExpression(java.lang.String)">TransformationExpression</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name, sets owner to <code>null</code> and indentationLevel_ to <code>-1</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#addPreInitialization(java.lang.String)">addPreInitialization</A></B>(java.lang.String&nbsp;initialization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds pre-initialization at the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#addPreInitializationToContainer(java.lang.String)">addPreInitializationToContainer</A></B>(java.lang.String&nbsp;initialization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds pre-initialization at the end of the container's pre-initialization list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#addPreTransformation()">addPreTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method represents weather the pre-translation should be included to the complete translation or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String)">addPreTransformation</A></B>(java.lang.String&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds pre-transformation at the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String, logic.TransformationExpression)">addPreTransformation</A></B>(java.lang.String&nbsp;transformation,
                     <A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds pre-transformation at the end of the list that comes from <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> 'te'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#addPreTranslationToContainer(java.lang.String)">addPreTranslationToContainer</A></B>(java.lang.String&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds pre-transformation at the end of the container's pre-transformation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#clearPreInitialization()">clearPreInitialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely clears the pre-initialization list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#clearPreTransformation()">clearPreTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely clears the pre-initialization and pre-transformatio lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#clearPreTransformation(java.lang.String)">clearPreTransformation</A></B>(java.lang.String&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes pre-transformation or pre-initialization that is equal to 'transformation' (if any exists).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns container expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#getIndentationLevel()">getIndentationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns indentation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#getIndentedString()">getIndentedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of tabs (as a String) that are equal to the indentation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;syntaxtree.NodeToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#getNameToken()">getNameToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns owner container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#getPositionInTheCode()">getPositionInTheCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code position using the nameToken_ field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#getPreTransformation()">getPreTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-transformation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For (almost) complete type-checking, all translation objects must have a return type to be implemented by the concrete classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#setContainer(logic.TransformationExpression)">setContainer</A></B>(<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets container expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation method that must be implemented by each concrete translation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#transformCompletely()">transformCompletely</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete translation (without indentation) using the plain translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#transformPreInitialization()">transformPreInitialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-initialization as <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#transformPreTransformation()">transformPreTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-initialization concatenated to pre-transformation as <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#transformWithIndentation()">transformWithIndentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete translation (with indentation) using the complete translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TransformationExpression.html#updateName(java.lang.String)">updateName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the name value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nameToken_"><!-- --></A><H3>
nameToken_</H3>
<PRE>
private syntaxtree.NodeToken <B>nameToken_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name_"><!-- --></A><H3>
name_</H3>
<PRE>
private java.lang.String <B>name_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="owner_"><!-- --></A><H3>
owner_</H3>
<PRE>
private <A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A> <B>owner_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="container_"><!-- --></A><H3>
container_</H3>
<PRE>
private <A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A> <B>container_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indentationLevel_"><!-- --></A><H3>
indentationLevel_</H3>
<PRE>
private int <B>indentationLevel_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preTransformation_"><!-- --></A><H3>
preTransformation_</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>preTransformation_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preInitialization_"><!-- --></A><H3>
preInitialization_</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>preInitialization_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformationExpression(logic.ContainerTransformation, syntaxtree.NodeToken, boolean)"><!-- --></A><H3>
TransformationExpression</H3>
<PRE>
protected <B>TransformationExpression</B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                   syntaxtree.NodeToken&nbsp;name,
                                   boolean&nbsp;indent)</PRE>
<DL>
<DD>Sets the owner and name, and increases the indentation with respect to owner, if indent is <code>true</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Owner container of this expression.<DD><CODE>name</CODE> - Name of this expression.<DD><CODE>indent</CODE> - Flag that represents weather this expression should be indented with respect to its owner or not during
        translation.</DL>
</DL>
<HR>

<A NAME="TransformationExpression(java.lang.String)"><!-- --></A><H3>
TransformationExpression</H3>
<PRE>
protected <B>TransformationExpression</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets name, sets owner to <code>null</code> and indentationLevel_ to <code>-1</code>. <br>
 This constructor should NOT be called by <A HREF="../logic/QEDVisitor.html" title="class in logic"><CODE>QEDVisitor</CODE></A>. This constructor should only be called by
 <A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> and for the creation of MAIN_CLASS_DECLARATION.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this expression.</DL>
</DL>
<HR>

<A NAME="TransformationExpression(logic.ContainerTransformation)"><!-- --></A><H3>
TransformationExpression</H3>
<PRE>
protected <B>TransformationExpression</B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner)</PRE>
<DL>
<DD>Sets owner, sets name to <code>null</code> and indentationLevel_ to <code>-1</code>. <br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Owner container of this expression.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPositionInTheCode()"><!-- --></A><H3>
getPositionInTheCode</H3>
<PRE>
protected java.lang.String <B>getPositionInTheCode</B>()</PRE>
<DL>
<DD>Returns the code position using the nameToken_ field. This token is created by JavaCC during the parsing. <br>
 This method is used to generate more meaningful error messages when something wrong is detected (during the translation). <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The code position using the nameToken_ field.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
protected <A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A> <B>getContainer</B>()</PRE>
<DL>
<DD>Returns container expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Container expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setContainer(logic.TransformationExpression)"><!-- --></A><H3>
setContainer</H3>
<PRE>
protected void <B>setContainer</B>(<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&nbsp;container)</PRE>
<DL>
<DD>Sets container expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - Container expression to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="updateName(java.lang.String)"><!-- --></A><H3>
updateName</H3>
<PRE>
protected void <B>updateName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Updates the name value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameToken()"><!-- --></A><H3>
getNameToken</H3>
<PRE>
public syntaxtree.NodeToken <B>getNameToken</B>()</PRE>
<DL>
<DD>Returns the name token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name token.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Returns owner container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Owner container.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentationLevel()"><!-- --></A><H3>
getIndentationLevel</H3>
<PRE>
protected int <B>getIndentationLevel</B>()</PRE>
<DL>
<DD>Returns indentation level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Indentation level.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentedString()"><!-- --></A><H3>
getIndentedString</H3>
<PRE>
protected java.lang.String <B>getIndentedString</B>()</PRE>
<DL>
<DD>Returns number of tabs (as a String) that are equal to the indentation level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of tabs (as a String) that are equal to the indentation level.</DL>
</DD>
</DL>
<HR>

<A NAME="addPreTransformation(java.lang.String, logic.TransformationExpression)"><!-- --></A><H3>
addPreTransformation</H3>
<PRE>
protected void <B>addPreTransformation</B>(java.lang.String&nbsp;transformation,
                                    <A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&nbsp;te)</PRE>
<DL>
<DD>Adds pre-transformation at the end of the list that comes from <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> 'te'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - Transformation to be added to the list.<DD><CODE>te</CODE> - Transformation expression that created this pre-translation.</DL>
</DD>
</DL>
<HR>

<A NAME="addPreTransformation(java.lang.String)"><!-- --></A><H3>
addPreTransformation</H3>
<PRE>
protected void <B>addPreTransformation</B>(java.lang.String&nbsp;transformation)</PRE>
<DL>
<DD>Adds pre-transformation at the end of the list. Pre-transformation is created by <code>this</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - Transformation to be added to the list.</DL>
</DD>
</DL>
<HR>

<A NAME="addPreTranslationToContainer(java.lang.String)"><!-- --></A><H3>
addPreTranslationToContainer</H3>
<PRE>
protected void <B>addPreTranslationToContainer</B>(java.lang.String&nbsp;transformation)</PRE>
<DL>
<DD>Adds pre-transformation at the end of the container's pre-transformation list. Pre-transformation is created by <code>this</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - Transformation to be added to the list.</DL>
</DD>
</DL>
<HR>

<A NAME="addPreInitializationToContainer(java.lang.String)"><!-- --></A><H3>
addPreInitializationToContainer</H3>
<PRE>
protected void <B>addPreInitializationToContainer</B>(java.lang.String&nbsp;initialization)</PRE>
<DL>
<DD>Adds pre-initialization at the end of the container's pre-initialization list. Pre-initialization is created by <code>this</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialization</CODE> - Initialization to be added to the list.</DL>
</DD>
</DL>
<HR>

<A NAME="addPreInitialization(java.lang.String)"><!-- --></A><H3>
addPreInitialization</H3>
<PRE>
protected void <B>addPreInitialization</B>(java.lang.String&nbsp;initialization)</PRE>
<DL>
<DD>Adds pre-initialization at the end of the list. Pre-initialization is created by <code>this</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialization</CODE> - Initialization to be added to the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreTransformation()"><!-- --></A><H3>
getPreTransformation</H3>
<PRE>
protected java.util.ArrayList&lt;java.lang.String&gt; <B>getPreTransformation</B>()</PRE>
<DL>
<DD>Returns the pre-transformation list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pre-transformation list.</DL>
</DD>
</DL>
<HR>

<A NAME="clearPreTransformation(java.lang.String)"><!-- --></A><H3>
clearPreTransformation</H3>
<PRE>
protected void <B>clearPreTransformation</B>(java.lang.String&nbsp;transformation)</PRE>
<DL>
<DD>Removes pre-transformation or pre-initialization that is equal to 'transformation' (if any exists).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - Transformation to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="transformPreTransformation()"><!-- --></A><H3>
transformPreTransformation</H3>
<PRE>
protected java.lang.String <B>transformPreTransformation</B>()</PRE>
<DL>
<DD>Returns the pre-initialization concatenated to pre-transformation as <CODE>String</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pre-initialization concatenated to pre-transformation as String.</DL>
</DD>
</DL>
<HR>

<A NAME="transformPreInitialization()"><!-- --></A><H3>
transformPreInitialization</H3>
<PRE>
protected java.lang.String <B>transformPreInitialization</B>()</PRE>
<DL>
<DD>Returns the pre-initialization as <CODE>String</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pre-initialization as String.</DL>
</DD>
</DL>
<HR>

<A NAME="clearPreInitialization()"><!-- --></A><H3>
clearPreInitialization</H3>
<PRE>
protected void <B>clearPreInitialization</B>()</PRE>
<DL>
<DD>Completely clears the pre-initialization list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPreTransformation()"><!-- --></A><H3>
clearPreTransformation</H3>
<PRE>
protected void <B>clearPreTransformation</B>()</PRE>
<DL>
<DD>Completely clears the pre-initialization and pre-transformatio lists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public abstract java.lang.String <B>transform</B>()</PRE>
<DL>
<DD>Translation method that must be implemented by each concrete translation class. For all translations (complete-translation,
 indented translation, etc.) this method is used as a base. <br>
 Complete translation means the translation of pre-initialization + translation of pre-translation + the plain translation
 (this process). <br>
 Indented translation means the complete translation that is indented using the indentation level information. <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the plain translation represented as a String.<DT><B>See Also:</B><DD><A HREF="../logic/TransformationExpression.html#transformCompletely()"><CODE>transformCompletely()</CODE></A>, 
<A HREF="../logic/TransformationExpression.html#transformWithIndentation()"><CODE>transformWithIndentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transformCompletely()"><!-- --></A><H3>
transformCompletely</H3>
<PRE>
public java.lang.String <B>transformCompletely</B>()</PRE>
<DL>
<DD>Returns the complete translation (without indentation) using the plain translation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The complete translation (without indentation).<DT><B>See Also:</B><DD><A HREF="../logic/TransformationExpression.html#transform()"><CODE>transform()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPreTransformation()"><!-- --></A><H3>
addPreTransformation</H3>
<PRE>
protected boolean <B>addPreTransformation</B>()</PRE>
<DL>
<DD>This method represents weather the pre-translation should be included to the complete translation or not. <br>
 It is by default <code>true</code>. However sub-classes can override and return <code>false</code> to prevent the translation of the
 pre-translation. <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> by default.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
protected abstract <A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A> <B>getType</B>()</PRE>
<DL>
<DD>For (almost) complete type-checking, all translation objects must have a return type to be implemented by the concrete classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the resulting translation. (If it were to be used in as an expression).</DL>
</DD>
</DL>
<HR>

<A NAME="transformWithIndentation()"><!-- --></A><H3>
transformWithIndentation</H3>
<PRE>
public java.lang.String <B>transformWithIndentation</B>()</PRE>
<DL>
<DD>Returns the complete translation (with indentation) using the complete translation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The complete translation (with indentation) using the complete translation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformationExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/TransformationExpressionList.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/TransformationExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformationExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
