<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
TryBlockTransformation
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TryBlockTransformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TryBlockTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/TransformationExpressionList.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/TryBlockTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TryBlockTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logic</FONT>
<BR>
Class TryBlockTransformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/TransformationExpression.html" title="class in logic">logic.TransformationExpression</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/StatementTransformation.html" title="class in logic">logic.StatementTransformation</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logic.TryBlockTransformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TryBlockTransformation</B><DT>extends <A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A></DL>
</PRE>

<P>
<A HREF="../logic/TryBlockTransformation.html" title="class in logic"><CODE>TryBlockTransformation</CODE></A> represents 'try ... finally' in Java. <br>
 It has three elements: body represents the statements to be executed in the <code>try</code> block, and finallyBody represents the
 statements to be executed in the <code>finally</code> block. <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kivanc Muslu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TryBlockTransformation.html#body_">body_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TryBlockTransformation.html#finallyBody_">finallyBody_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TryBlockTransformation.html#TryBlockTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList)">TryBlockTransformation</A></B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                       <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body,
                       <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;finallyBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner container, and condition to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TryBlockTransformation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/TryBlockTransformation.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try ...</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.StatementTransformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/StatementTransformation.html#getAssignedTo()">getAssignedTo</A>, <A HREF="../logic/StatementTransformation.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.TransformationExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/TransformationExpression.html#addPreInitialization(java.lang.String)">addPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#addPreInitializationToContainer(java.lang.String)">addPreInitializationToContainer</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation()">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String, logic.TransformationExpression)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTranslationToContainer(java.lang.String)">addPreTranslationToContainer</A>, <A HREF="../logic/TransformationExpression.html#clearPreInitialization()">clearPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation()">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation(java.lang.String)">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#getContainer()">getContainer</A>, <A HREF="../logic/TransformationExpression.html#getIndentationLevel()">getIndentationLevel</A>, <A HREF="../logic/TransformationExpression.html#getIndentedString()">getIndentedString</A>, <A HREF="../logic/TransformationExpression.html#getName()">getName</A>, <A HREF="../logic/TransformationExpression.html#getNameToken()">getNameToken</A>, <A HREF="../logic/TransformationExpression.html#getOwner()">getOwner</A>, <A HREF="../logic/TransformationExpression.html#getPositionInTheCode()">getPositionInTheCode</A>, <A HREF="../logic/TransformationExpression.html#getPreTransformation()">getPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#setContainer(logic.TransformationExpression)">setContainer</A>, <A HREF="../logic/TransformationExpression.html#transformCompletely()">transformCompletely</A>, <A HREF="../logic/TransformationExpression.html#transformPreInitialization()">transformPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#transformPreTransformation()">transformPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#transformWithIndentation()">transformWithIndentation</A>, <A HREF="../logic/TransformationExpression.html#updateName(java.lang.String)">updateName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="body_"><!-- --></A><H3>
body_</H3>
<PRE>
private <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt; <B>body_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="finallyBody_"><!-- --></A><H3>
finallyBody_</H3>
<PRE>
private <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt; <B>finallyBody_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TryBlockTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList)"><!-- --></A><H3>
TryBlockTransformation</H3>
<PRE>
protected <B>TryBlockTransformation</B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                 <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;body,
                                 <A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>&lt;<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>&gt;&nbsp;finallyBody)</PRE>
<DL>
<DD>Passes the owner container, and condition to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>. <br>
 Sets the container of body and finallyBody as <code>this</code>. <br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Owner container of this expression.<DD><CODE>body</CODE> - Statements to be executed in <code>try</code> block.<DD><CODE>finallyBody</CODE> - Statements to be executed in <code>finally</code> block.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public java.lang.String <B>transform</B>()</PRE>
<DL>
<DD>Try ... finally ... is translated as a syntactic sugar to try ... catch ... in QED PL. <br>
 In QED PL if you don't specify a type in catch, it catches any exception (which is the same thing that finally does). <br>
 <br>
 <strong>Sample translation (TryBlockExpression):</strong>
 
 <pre>
 int a;
 try
 {
          a = 3;
 }
 finally
 {
          a++;
 }
 
 ==&gt; is translated to
 
 var a: int;
 try
 {
          a :=3;
 }
 catch    // Will be executed if any exception is thrown. 
 {
          a := a + 1;
          throw ex; // re-throw the last exception.
 }
 a := a + 1;      // since we want 'a' to be incremented in case there is no exception at all.
 </pre> Translation method that must be implemented by each concrete translation class. For all translations (complete-translation,
 indented translation, etc.) this method is used as a base. <br>
 Complete translation means the translation of pre-initialization + translation of pre-translation + the plain translation
 (this process). <br>
 Indented translation means the complete translation that is indented using the indentation level information. <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/TransformationExpression.html#transform()">transform</A></CODE> in class <CODE><A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the plain translation represented as a String.<DT><B>See Also:</B><DD><A HREF="../logic/TransformationExpression.html#transformCompletely()"><CODE>TransformationExpression.transformCompletely()</CODE></A>, 
<A HREF="../logic/TransformationExpression.html#transformWithIndentation()"><CODE>TransformationExpression.transformWithIndentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TryBlockTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/TransformationExpressionList.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/TryBlockTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TryBlockTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
