<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
VariableAccessTransformation
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableAccessTransformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariableAccessTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/TypeTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/VariableAccessTransformation.AccessType.html" title="enum in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/VariableAccessTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableAccessTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logic</FONT>
<BR>
Class VariableAccessTransformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/TransformationExpression.html" title="class in logic">logic.TransformationExpression</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logic.VariableAccessTransformation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VariableAccessTransformation</B><DT>extends <A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A><DT>implements <A HREF="../logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A></DL>
</PRE>

<P>
<A HREF="../logic/VariableAccessTransformation.html" title="class in logic"><CODE>VariableAccessTransformation</CODE></A> represents any variable access (including the method names in method calls) in Java. <br>
 It has one element: name that represents the variable to be accessed. <br>
 <br>
 <strong>Field Summary:</strong><br>
 accessType_ - Represents the type of the access: Must be one of the following: variable, method, or annotation. <br>
 originalNameToken_ and originalName_ - Represents the access name as in the Java code (name might be modified later on for QED
 PL translation, however originalName will remain untouched). <br>
 initialized_ - For access translations (especially method and variable) I do lazy-initialization. During the initialization
 process (what I call) I link the method or the variable with the actual translation that represents it. This cannot be done
 always, or might be wrong (due to the fact that I didn't implement all scoping in Java). This cannot be done during parsing too
 (since that particular method or variable might not be parsed at that moment yet). After this initialization is done, then all
 information related to this variable access can be easily accessed. <br>
 lookFor_ - String that represents what variable name is searched during the link process. Used for debugging. <br>
 alias_ and aliasToken_ - Alias that represents this variable access. Variable accesses must be unrolled if they are global and
 not left-hand side (i.e. used in an expression). Only used for variable accesses. <br>
 isLHS_ - if <code>true</code> variable access is left hand side. Only used for variable accesses. <br>
 method_ - <A HREF="../logic/MethodTransformation.html" title="class in logic"><CODE>MethodTransformation</CODE></A> that represents this method access. Only used for method accesses. <br>
 noArgs_ - Number of arguments for method accesses. Only used for method accesses. To be set by <A HREF="../logic/MethodCallTransformation.html" title="class in logic"><CODE>MethodCallTransformation</CODE></A>
 . <br>
 variable_ - <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents this variable access. Only used for variable accesses. <br>
 staticAccess_ - Flag that represents if the variable access is a static access or not. Only used for variable accesses. <br>
 isLocal_ - Flag that represents if the variable access is local or not. Only used for variable accesses. <br>
 accesses_ - A list that has all the accesses in the original program. Used for debugging. <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kivanc Muslu</DD>
<DT><B>See Also:</B><DD><A HREF="../logic/VariableAccessTransformation.html#doEvent()"><CODE>doEvent()</CODE></A>, 
<A HREF="../logic/VariableAccessTransformation.html#setNoArgs(int)"><CODE>setNoArgs(int)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.AccessType.html" title="enum in logic">VariableAccessTransformation.AccessType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#accesses_">accesses_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/VariableAccessTransformation.AccessType.html" title="enum in logic">VariableAccessTransformation.AccessType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#accessType_">accessType_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#alias_">alias_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;syntaxtree.NodeToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#aliasToken_">aliasToken_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#initialized_">initialized_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#isLHS_">isLHS_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#isLocal_">isLocal_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#lookFor_">lookFor_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#method_">method_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#noArgs_">noArgs_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#originalName_">originalName_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;syntaxtree.NodeToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#originalNameToken_">originalNameToken_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#staticAccess_">staticAccess_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#variable_">variable_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#VariableAccessTransformation(logic.ContainerTransformation, syntaxtree.NodeToken)">VariableAccessTransformation</A></B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                             syntaxtree.NodeToken&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the owner and name to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#doEvent()">doEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method too is tricky.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#getCompleteName()">getCompleteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete name to be used during the translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method that represents the access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#getMethodReturnType()">getMethodReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method return type for method accesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#getOriginalName()">getOriginalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original name (as in Java code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of access translation is defined as variable's type for variable accesses, method's return type for method accesses,
 and <code>null</code> for annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does lazy-initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#initializeMethodAccess()">initializeMethodAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes initialization for method accesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#initializeVariableAccess()">initializeVariableAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the access for variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#makeLHS()">makeLHS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the access left hand side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#makeMehodAccess()">makeMehodAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the access a method access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#printReport()">printReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a debug method that prints all accesses that are failed to link (initialize) as variable, method and annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#setAlias(syntaxtree.NodeToken)">setAlias</A></B>(syntaxtree.NodeToken&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#setNoArgs(int)">setNoArgs</A></B>(int&nbsp;noArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of arguments for method accesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation returns the alias if set (if a right hand side variable translation) or the complete name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/VariableAccessTransformation.html#updateMethodAccessName(int)">updateMethodAccessName</A></B>(int&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates method access name in case of an overridden method access.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.TransformationExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/TransformationExpression.html#addPreInitialization(java.lang.String)">addPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#addPreInitializationToContainer(java.lang.String)">addPreInitializationToContainer</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation()">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String, logic.TransformationExpression)">addPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#addPreTranslationToContainer(java.lang.String)">addPreTranslationToContainer</A>, <A HREF="../logic/TransformationExpression.html#clearPreInitialization()">clearPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation()">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#clearPreTransformation(java.lang.String)">clearPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#getContainer()">getContainer</A>, <A HREF="../logic/TransformationExpression.html#getIndentationLevel()">getIndentationLevel</A>, <A HREF="../logic/TransformationExpression.html#getIndentedString()">getIndentedString</A>, <A HREF="../logic/TransformationExpression.html#getName()">getName</A>, <A HREF="../logic/TransformationExpression.html#getNameToken()">getNameToken</A>, <A HREF="../logic/TransformationExpression.html#getOwner()">getOwner</A>, <A HREF="../logic/TransformationExpression.html#getPositionInTheCode()">getPositionInTheCode</A>, <A HREF="../logic/TransformationExpression.html#getPreTransformation()">getPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#setContainer(logic.TransformationExpression)">setContainer</A>, <A HREF="../logic/TransformationExpression.html#transformCompletely()">transformCompletely</A>, <A HREF="../logic/TransformationExpression.html#transformPreInitialization()">transformPreInitialization</A>, <A HREF="../logic/TransformationExpression.html#transformPreTransformation()">transformPreTransformation</A>, <A HREF="../logic/TransformationExpression.html#transformWithIndentation()">transformWithIndentation</A>, <A HREF="../logic/TransformationExpression.html#updateName(java.lang.String)">updateName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accessType_"><!-- --></A><H3>
accessType_</H3>
<PRE>
private <A HREF="../logic/VariableAccessTransformation.AccessType.html" title="enum in logic">VariableAccessTransformation.AccessType</A> <B>accessType_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="originalNameToken_"><!-- --></A><H3>
originalNameToken_</H3>
<PRE>
private final syntaxtree.NodeToken <B>originalNameToken_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="originalName_"><!-- --></A><H3>
originalName_</H3>
<PRE>
private final java.lang.String <B>originalName_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialized_"><!-- --></A><H3>
initialized_</H3>
<PRE>
private boolean <B>initialized_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookFor_"><!-- --></A><H3>
lookFor_</H3>
<PRE>
private java.lang.String <B>lookFor_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aliasToken_"><!-- --></A><H3>
aliasToken_</H3>
<PRE>
private syntaxtree.NodeToken <B>aliasToken_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alias_"><!-- --></A><H3>
alias_</H3>
<PRE>
private java.lang.String <B>alias_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLHS_"><!-- --></A><H3>
isLHS_</H3>
<PRE>
private boolean <B>isLHS_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="method_"><!-- --></A><H3>
method_</H3>
<PRE>
private <A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A> <B>method_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noArgs_"><!-- --></A><H3>
noArgs_</H3>
<PRE>
private int <B>noArgs_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variable_"><!-- --></A><H3>
variable_</H3>
<PRE>
private <A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A> <B>variable_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="staticAccess_"><!-- --></A><H3>
staticAccess_</H3>
<PRE>
private boolean <B>staticAccess_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLocal_"><!-- --></A><H3>
isLocal_</H3>
<PRE>
private boolean <B>isLocal_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accesses_"><!-- --></A><H3>
accesses_</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>&gt; <B>accesses_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VariableAccessTransformation(logic.ContainerTransformation, syntaxtree.NodeToken)"><!-- --></A><H3>
VariableAccessTransformation</H3>
<PRE>
protected <B>VariableAccessTransformation</B>(<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>&nbsp;owner,
                                       syntaxtree.NodeToken&nbsp;name)</PRE>
<DL>
<DD>Passes the owner and name to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>. <br>
 Adds itself as an event to the method it is declared (since global accesses must be executed to a dummy variable before the
 actual translation).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Owner container of this expression.<DD><CODE>name</CODE> - Name of the access.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeLHS()"><!-- --></A><H3>
makeLHS</H3>
<PRE>
protected void <B>makeLHS</B>()</PRE>
<DL>
<DD>Makes the access left hand side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlias(syntaxtree.NodeToken)"><!-- --></A><H3>
setAlias</H3>
<PRE>
private void <B>setAlias</B>(syntaxtree.NodeToken&nbsp;alias)</PRE>
<DL>
<DD>Sets the alias.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - Alias to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalName()"><!-- --></A><H3>
getOriginalName</H3>
<PRE>
protected java.lang.String <B>getOriginalName</B>()</PRE>
<DL>
<DD>Returns the original name (as in Java code).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original name.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
protected <A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A> <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the method that represents the access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The method that represents the access.</DL>
</DD>
</DL>
<HR>

<A NAME="makeMehodAccess()"><!-- --></A><H3>
makeMehodAccess</H3>
<PRE>
protected void <B>makeMehodAccess</B>()</PRE>
<DL>
<DD>Makes the access a method access. To be called by <A HREF="../logic/MethodCallTransformation.html" title="class in logic"><CODE>MethodCallTransformation</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoArgs(int)"><!-- --></A><H3>
setNoArgs</H3>
<PRE>
protected void <B>setNoArgs</B>(int&nbsp;noArgs)</PRE>
<DL>
<DD>Sets number of arguments for method accesses. To be called by <A HREF="../logic/MethodCallTransformation.html" title="class in logic"><CODE>MethodCallTransformation</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noArgs</CODE> - Number of arguments in the method access.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A> <B>getType</B>()</PRE>
<DL>
<DD>Type of access translation is defined as variable's type for variable accesses, method's return type for method accesses,
 and <code>null</code> for annotations. <br>
 <br> For (almost) complete type-checking, all translation objects must have a return type to be implemented by the concrete classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/TransformationExpression.html#getType()">getType</A></CODE> in class <CODE><A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the resulting translation. (If it were to be used in as an expression).</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodReturnType()"><!-- --></A><H3>
getMethodReturnType</H3>
<PRE>
protected <A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A> <B>getMethodReturnType</B>()</PRE>
<DL>
<DD>Returns the method return type for method accesses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The method return type for method accesses.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeMethodAccess()"><!-- --></A><H3>
initializeMethodAccess</H3>
<PRE>
private void <B>initializeMethodAccess</B>()</PRE>
<DL>
<DD>Makes initialization for method accesses. <br>
 Method name is defined as the last partition of the name split by '.'. <br>
 This is passed to <A HREF="../logic/MethodTransformation.html#getMethodTransformation(java.lang.String, int, logic.TypeTransformation...)"><CODE>MethodTransformation.getMethodTransformation(String, int, TypeTransformation...)</CODE></A> to get the
 correct name and the method itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD>Does lazy-initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeVariableAccess()"><!-- --></A><H3>
initializeVariableAccess</H3>
<PRE>
private void <B>initializeVariableAccess</B>()</PRE>
<DL>
<DD>Initializes the access for variables. <br>
 This is a little tricky due to the scoping rules of Java. <br>
 To find the correct variable translation that represents this access requires the complete implementation of the scope
 rules, which I didn't (I think so). <br>
 <br>
 Here is what I do for the moment. <br>
 <ul>
 <li>If the variable can be found in the first class (following getOwner()s), then it is a global access and done.</li>
 <li>Else I try to look at the variable one by one starting the first container, till the MAIN_CLASS_DECLARATION. If found,
 done.</li>
 <li>However there is still problem if the access is cascaded (i.e. this.coutner.count). In this case one must search count
 (not the counter). So if something like this happens I search each part (from right to left, split by '.') in the first
 class that can be found. If any of these parts are found in the class, that is set as variable.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMethodAccessName(int)"><!-- --></A><H3>
updateMethodAccessName</H3>
<PRE>
protected void <B>updateMethodAccessName</B>(int&nbsp;arguments)</PRE>
<DL>
<DD>Updates method access name in case of an overridden method access. To be called by <A HREF="../logic/MethodCallTransformation.html" title="class in logic"><CODE>MethodCallTransformation</CODE></A>. <br>
 I need to add types of the parameters to this method too. This might return the wrong result for now.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - Number of arguments to call the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteName()"><!-- --></A><H3>
getCompleteName</H3>
<PRE>
private java.lang.String <B>getCompleteName</B>()</PRE>
<DL>
<DD>Returns the complete name to be used during the translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The complete name to be used during the translation.</DL>
</DD>
</DL>
<HR>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public java.lang.String <B>transform</B>()</PRE>
<DL>
<DD>Translation returns the alias if set (if a right hand side variable translation) or the complete name. <br>
 <br> Translation method that must be implemented by each concrete translation class. For all translations (complete-translation,
 indented translation, etc.) this method is used as a base. <br>
 Complete translation means the translation of pre-initialization + translation of pre-translation + the plain translation
 (this process). <br>
 Indented translation means the complete translation that is indented using the indentation level information. <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/TransformationExpression.html#transform()">transform</A></CODE> in class <CODE><A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the plain translation represented as a String.<DT><B>See Also:</B><DD><A HREF="../logic/TransformationExpression.html#transformCompletely()"><CODE>TransformationExpression.transformCompletely()</CODE></A>, 
<A HREF="../logic/TransformationExpression.html#transformWithIndentation()"><CODE>TransformationExpression.transformWithIndentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doEvent()"><!-- --></A><H3>
doEvent</H3>
<PRE>
public void <B>doEvent</B>()</PRE>
<DL>
<DD>This method too is tricky. It is quite hard to implement since to execute the right hand side variable access to a dummy
 variable, first one has to figure out the return type of this access. This may fail sometimes (which will write to error
 log). <br>
 This is done by following the whole cascaded <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> in the access. (i.e., for this.array.length,
 first this is retrieved (which is not in my case since I don't have a concrete variable for this), then array and then
 length. <br>
 This method will surely fail for accesses that come from the standard library (since I don't have them internally
 represented.). <br>
 If the following of cascade is successful, then a dummy variable (with the result type of this access) is taken from the
 method where this access is defined. The actual translation is done to this dummy variable and it is set as translation
 alias. <br>
 <br> All events must override this method to implement their event when the parsing is completed and the translation of the
 <A HREF="../logic/event/UpdateListener.html" title="interface in logic.event"><CODE>UpdateListener</CODE></A> (method) has started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/event/UpdateEvent.html#doEvent()">doEvent</A></CODE> in interface <CODE><A HREF="../logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printReport()"><!-- --></A><H3>
printReport</H3>
<PRE>
public static void <B>printReport</B>()</PRE>
<DL>
<DD>This is a debug method that prints all accesses that are failed to link (initialize) as variable, method and annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariableAccessTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/TypeTransformation.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/VariableAccessTransformation.AccessType.html" title="enum in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/VariableAccessTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableAccessTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
