AutoSave=false

[Output]
OutputFileName=qet_debug.txt
SaveDotFiles=false
AssertEnabled=true
OutputToFile=true
DebugEnabled=true

[Input]
ScriptFile=script.qet
BplFile=sync-queue3.bpl

[Script]
AutoSave=False

[Boogie]
CommandLineOptions=/print:- /prover:Z3
# /restartProver
# /z3opt:/ini:z3.ini

[Reduction]
MergeBranch=true
MergeReturningBranch=false
AutoClone=false
Iterative=false
ReduceAtomicProcs=false

[Statistics]
OutputFile=qet_stats.txt


