[Input]
BplFile=of-queue.bpl
#ScriptFile=script.qet

[Boogie]
CommandLineOptions=/print:- /printUnstructured

[Reduction]
AutoClone=false

[Output]
DebugEnabled=true
AssertEnabled=true
OutputToFile=false
OutputFileName=qet_debug.txt
SaveDotFiles=false

[Statistics]
OutputFile=qet_stats.txt



