AutoSave=false

[Output]
OutputFileName=qet_debug.txt
SaveDotFiles=false
AssertEnabled=true
OutputToFile=true
DebugEnabled=true

[Input]
ScriptFile=script-omer.qet
BplFile=RL_with_NFS_simp_omer.bpl

[Script]
AutoSave=False

[Boogie]
CommandLineOptions=/print:-
#/z3opt:/ini:z3.ini

[Reduction]
MergeBranch=true
MergeReturningBranch=false
AutoClone=false
Iterative=true
ReduceAtomicProcs=false

[Statistics]
OutputFile=qet_stats.txt


