<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../logic/VariableAccessTransformation.html#accesses_"><B>accesses_</B></A> - 
Static variable in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableAccessTransformation.html#accessType_"><B>accessType_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/MethodTransformation.html#addArgumentTransformation(logic.VariableTransformation)"><B>addArgumentTransformation(VariableTransformation)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Adds argument represented with 'arg' to the method.
<DT><A HREF="../logic/ClassTransformation.html#addAssignmentsToCurrentTransformation(java.lang.String, java.util.ArrayList)"><B>addAssignmentsToCurrentTransformation(String, ArrayList&lt;VariableTransformation&gt;)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Constructs and returns the translation where the variable assignments (represented with 'filter') are added to the current
 translation.
<DT><A HREF="../logic/MethodTransformation.html#addBodyStatement(logic.StatementTransformation)"><B>addBodyStatement(StatementTransformation)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Adds body statement represented with 'st' to the method.
<DT><A HREF="../logic/MethodTransformation.html#addBodyStatement(java.lang.String)"><B>addBodyStatement(String)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Constructs and returns the translation where the body statements are added to the current translation.
<DT><A HREF="../logic/ClassTransformation.html#addChildTransformation(logic.ClassTransformation)"><B>addChildTransformation(ClassTransformation)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Adds class 'ct' to this class as a child.
<DT><A HREF="../logic/ClassTransformation.html#addConstantVariableAxiomsToCurrentTransformation(java.lang.String)"><B>addConstantVariableAxiomsToCurrentTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Constructs and returns the translation where the variable assignments of the constant variables (axioms) are added to the
 current translation.
<DT><A HREF="../logic/ClassTransformation.html#addConstantVariablesToCurrentTransformation(java.lang.String)"><B>addConstantVariablesToCurrentTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Constructs and returns the translation where the constant variables are added to the current translation.
<DT><A HREF="../logic/QEDVisitor.html#addCurrentVariableToCurrentContainer()"><B>addCurrentVariableToCurrentContainer()</B></A> - 
Method in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>If addToContainer_ bit is set to <code>true</code>, then currentVariable_ is added to the container.
<DT><A HREF="../logic/ContainerTransformation.html#addDummyVariable(java.lang.String)"><B>addDummyVariable(String)</B></A> - 
Method in class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>Adds a dummy variable to this container and returns the name that represent the dummy variable.
<DT><A HREF="../logic/TransformationExpressionList.html#addElement(Type)"><B>addElement(Type)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Adds element represented by 'elt' and sets its container <code>this</code> is not <code>null</code>.
<DT><A HREF="../logic/MethodTransformation.html#addForStatementVariable(java.lang.String)"><B>addForStatementVariable(String)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Adds for statement variable represented by 'variable'.
<DT><A HREF="../logic/TransformationExpressionList.html#addList(logic.TransformationExpressionList)"><B>addList(TransformationExpressionList&lt;Type&gt;)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Appends the expression list expressed by 'list' at the end of <code>this</code>.
<DT><A HREF="../logic/MethodTransformation.html#addMethod(logic.MethodTransformation)"><B>addMethod(MethodTransformation)</B></A> - 
Static method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Adds the method to all methods list.
<DT><A HREF="../logic/ClassTransformation.html#addMethodTransformation(logic.MethodTransformation)"><B>addMethodTransformation(MethodTransformation)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Adds method 'mt' to this class.
<DT><A HREF="../logic/ClassTransformation.html#addNewException(java.lang.String)"><B>addNewException(String)</B></A> - 
Static method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Adds new exception that is represented with 'type'.
<DT><A HREF="../logic/TransformationExpression.html#addPreInitialization(java.lang.String)"><B>addPreInitialization(String)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Adds pre-initialization at the end of the list.
<DT><A HREF="../logic/TransformationExpressionList.html#addPreInitialization(java.lang.String)"><B>addPreInitialization(String)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Adds the pre-initialization also to the container of the list (if is not <code>null</code>).
<DT><A HREF="../logic/TransformationExpression.html#addPreInitializationToContainer(java.lang.String)"><B>addPreInitializationToContainer(String)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Adds pre-initialization at the end of the container's pre-initialization list.
<DT><A HREF="../logic/MethodTransformation.html#addPreludeMethods()"><B>addPreludeMethods()</B></A> - 
Static method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Adds the prelude methods that I needed during the translation.
<DT><A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String, logic.TransformationExpression)"><B>addPreTransformation(String, TransformationExpression)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Adds pre-transformation at the end of the list that comes from <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> 'te'.
<DT><A HREF="../logic/TransformationExpression.html#addPreTransformation(java.lang.String)"><B>addPreTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Adds pre-transformation at the end of the list.
<DT><A HREF="../logic/TransformationExpression.html#addPreTransformation()"><B>addPreTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>This method represents weather the pre-translation should be included to the complete translation or not.
<DT><A HREF="../logic/TransformationExpressionList.html#addPreTransformation()"><B>addPreTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Transformation lists do not translate their pre-translation (since these translation passed to the container of the list
 when added.
<DT><A HREF="../logic/TransformationExpressionList.html#addPreTransformation(java.lang.String, logic.TransformationExpression)"><B>addPreTransformation(String, TransformationExpression)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Adds pre-transformation at the end of the list that comes from <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> 'te'.
<DT><A HREF="../logic/TransformationExpressionList.html#addPreTransformation(java.lang.String)"><B>addPreTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Adds pre-transformation at the end of the list.
<DT><A HREF="../logic/TransformationExpression.html#addPreTranslationToContainer(java.lang.String)"><B>addPreTranslationToContainer(String)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Adds pre-transformation at the end of the container's pre-transformation list.
<DT><A HREF="../logic/ClassTransformation.html#addRecordToCurrentTransformation(java.lang.String)"><B>addRecordToCurrentTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Constructs and returns the translation that represents the QED PL representation of the class declaration (record).
<DT><A HREF="../logic/ClassTransformation.html#addStaticVariableAssignmentsToCurrentTransformation(java.lang.String)"><B>addStaticVariableAssignmentsToCurrentTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Constructs and returns the translation where the variable assignments of the static variables are added to the current
 translation.
<DT><A HREF="../logic/ClassTransformation.html#addStaticVariablesToCurrentTransformation(java.lang.String)"><B>addStaticVariablesToCurrentTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Constructs and returns the translation where the static variables are added to the current translation.
<DT><A HREF="../logic/QEDVisitor.html#addToContainer_"><B>addToContainer_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#addToContainerStack_"><B>addToContainerStack_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#addToCurrentTransformationList(logic.TransformationExpression)"><B>addToCurrentTransformationList(TransformationExpression)</B></A> - 
Method in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>Adds the <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> expressed by 'te' to the current list if it is not <code>null</code>.
<DT><A HREF="../logic/ConstructorTransformation.html#addTopLevelAssignment(logic.VariableTransformation)"><B>addTopLevelAssignment(VariableTransformation)</B></A> - 
Method in class logic.<A HREF="../logic/ConstructorTransformation.html" title="class in logic">ConstructorTransformation</A>
<DD>Adds top level assignment to the constructor.
<DT><A HREF="../logic/ConstructorTransformation.html#addTopLevelAssignmentsToCurrentTransformation(java.lang.String)"><B>addTopLevelAssignmentsToCurrentTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/ConstructorTransformation.html" title="class in logic">ConstructorTransformation</A>
<DD>Constructs and returns the translation where the top level assignments are added to the current translation.
<DT><A HREF="../logic/event/UpdateListener.html#addUpdateEvent(logic.event.UpdateEvent)"><B>addUpdateEvent(UpdateEvent)</B></A> - 
Method in interface logic.event.<A HREF="../logic/event/UpdateListener.html" title="interface in logic.event">UpdateListener</A>
<DD>Adds the event to the list.
<DT><A HREF="../logic/MethodTransformation.html#addUpdateEvent(logic.event.UpdateEvent)"><B>addUpdateEvent(UpdateEvent)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Adds the event to the list.
<DT><A HREF="../logic/MethodTransformation.html#addVariableAssignmentsToCurrentTransformation(java.lang.String)"><B>addVariableAssignmentsToCurrentTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Constructs and returns the translation where the variable assignments are added to the current translation.
<DT><A HREF="../logic/MethodTransformation.html#addVariableDeclarationsToCurrentTransformation(java.lang.String)"><B>addVariableDeclarationsToCurrentTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Constructs and returns the translation where the variable declarations are added to the current translation.
<DT><A HREF="../logic/ClassTransformation.html#addVariableToCurrentTransformation(java.lang.String, java.util.ArrayList)"><B>addVariableToCurrentTransformation(String, ArrayList&lt;VariableTransformation&gt;)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Constructs and returns the translation where the variables (represented with 'filter') are added to the current
 translation.
<DT><A HREF="../logic/ClassTransformation.html#addVariableTransformation(logic.VariableTransformation)"><B>addVariableTransformation(VariableTransformation)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Sets the declared class of the variable 'vd' as 'this'.
<DT><A HREF="../logic/ContainerTransformation.html#addVariableTransformation(logic.VariableTransformation)"><B>addVariableTransformation(VariableTransformation)</B></A> - 
Method in class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>Adds the variable to the container.
<DT><A HREF="../logic/ArrayAccessTransformation.html#alias_"><B>alias_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArrayInitializationTransformation.html#alias_"><B>alias_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/MethodCallTransformation.html#alias_"><B>alias_</B></A> - 
Variable in class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ShortCircuitTransformation.html#alias_"><B>alias_</B></A> - 
Variable in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TernaryOperatorTransformation.html#alias_"><B>alias_</B></A> - 
Variable in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TypeAllocationTransformation.html#alias_"><B>alias_</B></A> - 
Variable in class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableAccessTransformation.html#alias_"><B>alias_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/MethodCallTransformation.html#aliasName_"><B>aliasName_</B></A> - 
Variable in class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TernaryOperatorTransformation.html#aliasName_"><B>aliasName_</B></A> - 
Variable in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TypeAllocationTransformation.html#aliasNode_"><B>aliasNode_</B></A> - 
Variable in class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArrayAccessTransformation.html#aliasToken_"><B>aliasToken_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArrayInitializationTransformation.html#aliasToken_"><B>aliasToken_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ShortCircuitTransformation.html#aliasToken_"><B>aliasToken_</B></A> - 
Variable in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableAccessTransformation.html#aliasToken_"><B>aliasToken_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/MethodTransformation.html#allMethods_"><B>allMethods_</B></A> - 
Static variable in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TypeTransformation.html#ANY_TYPE"><B>ANY_TYPE</B></A> - 
Static variable in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/Aux.html#appendBeginning(java.lang.String, java.lang.String)"><B>appendBeginning(String, String)</B></A> - 
Static method in class logic.<A HREF="../logic/Aux.html" title="class in logic">Aux</A>
<DD>Appends the prefix at the beginning of the word and returns the new string without breaking the tab information of the original word.
<DT><A HREF="../logic/MethodCallTransformation.html#arguments_"><B>arguments_</B></A> - 
Variable in class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/MethodTransformation.html#arguments_"><B>arguments_</B></A> - 
Variable in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TypeAllocationTransformation.html#arguments_"><B>arguments_</B></A> - 
Variable in class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic"><B>ArithmeticExpressionTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic"><CODE>ArithmeticExpressionTransformation</CODE></A> represents the translation of any basic arithmetic expression in Java.<DT><A HREF="../logic/ArithmeticExpressionTransformation.html#ArithmeticExpressionTransformation(logic.ContainerTransformation, logic.TransformationExpressionList)"><B>ArithmeticExpressionTransformation(ContainerTransformation, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic">ArithmeticExpressionTransformation</A>
<DD>Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>, sets the elements and assigns <code>this</code> as
 the container of elements.
<DT><A HREF="../logic/ArrayAccessTransformation.html#arrayAccess_"><B>arrayAccess_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArrayAccessTransformation.html" title="class in logic"><B>ArrayAccessTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic"><CODE>ArithmeticExpressionTransformation</CODE></A> represents the translation of array accesses in Java.<DT><A HREF="../logic/ArrayAccessTransformation.html#ArrayAccessTransformation(logic.ContainerTransformation, logic.VariableAccessTransformation, logic.TransformationExpressionList)"><B>ArrayAccessTransformation(ContainerTransformation, VariableAccessTransformation, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>, assigns <code>this</code> as the container of
 arrayAccess and indexTransformation.
<DT><A HREF="../logic/ArrayTransformation.html#arrayDimension_"><B>arrayDimension_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayTransformation.html" title="class in logic">ArrayTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic"><B>ArrayInitializationTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic"><CODE>ArrayInitializationTransformation</CODE></A> represents the translation of array initialization in Java.<DT><A HREF="../logic/ArrayInitializationTransformation.html#ArrayInitializationTransformation(logic.ContainerTransformation, logic.TransformationExpressionList)"><B>ArrayInitializationTransformation(ContainerTransformation, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>
<DD>Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>, assigns <code>this</code> as the container of
 sizeTransformation.
<DT><A HREF="../logic/ArrayTransformation.html" title="class in logic"><B>ArrayTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ArrayTransformation.html" title="class in logic"><CODE>ArrayTransformation</CODE></A> represents the declaration of array initialization in Java.<DT><A HREF="../logic/ArrayTransformation.html#ArrayTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList, int)"><B>ArrayTransformation(ContainerTransformation, NodeToken, TransformationExpressionList&lt;TransformationExpression&gt;, int)</B></A> - 
Constructor for class logic.<A HREF="../logic/ArrayTransformation.html" title="class in logic">ArrayTransformation</A>
<DD>Passes the owner container, variable name and assignment to <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A>.
<DT><A HREF="../logic/StatementTransformation.html#assignedTo_"><B>assignedTo_</B></A> - 
Variable in class logic.<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/AssignmentAsExpressionTransformation.html" title="class in logic"><B>AssignmentAsExpressionTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/AssignmentAsExpressionTransformation.html" title="class in logic"><CODE>AssignmentAsExpressionTransformation</CODE></A> represents the assignments that are used as expressions in Java.<DT><A HREF="../logic/AssignmentAsExpressionTransformation.html#AssignmentAsExpressionTransformation(logic.ContainerTransformation, logic.TransformationExpression, logic.TransformationExpressionList)"><B>AssignmentAsExpressionTransformation(ContainerTransformation, TransformationExpression, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/AssignmentAsExpressionTransformation.html" title="class in logic">AssignmentAsExpressionTransformation</A>
<DD>Passes the owner container, left hand side and assignment to <A HREF="../logic/AssignmentTransformation.html" title="class in logic"><CODE>AssignmentTransformation</CODE></A>.
<DT><A HREF="../logic/AssignmentTransformation.html" title="class in logic"><B>AssignmentTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/AssignmentTransformation.html" title="class in logic"><CODE>AssignmentTransformation</CODE></A> represents the assignments in Java.<DT><A HREF="../logic/AssignmentTransformation.html#AssignmentTransformation(logic.ContainerTransformation, logic.TransformationExpression, logic.TransformationExpressionList)"><B>AssignmentTransformation(ContainerTransformation, TransformationExpression, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A>
<DD>Passes the owner container, left hand side and assignment to <A HREF="../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>, sets the container of left
 hand side as <code>this</code>.
<DT><A HREF="../logic/Aux.html" title="class in logic"><B>Aux</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/Aux.html" title="class in logic"><CODE>Aux</CODE></A> is the Auxiliary class that contains some helper static methods.<DT><A HREF="../logic/Aux.html#Aux()"><B>Aux()</B></A> - 
Constructor for class logic.<A HREF="../logic/Aux.html" title="class in logic">Aux</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
