<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../logic/ShortCircuitTransformation.html#getAlias()"><B>getAlias()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>Returns alias.
<DT><A HREF="../logic/StatementTransformation.html#getAssignedTo()"><B>getAssignedTo()</B></A> - 
Method in class logic.<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>
<DD>Returns assignedTo list.
<DT><A HREF="../logic/ClassTransformation.html#getClassTransformation(java.lang.String)"><B>getClassTransformation(String)</B></A> - 
Static method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>This method returns the <A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> (if any exists) that declares the input 'type'.
<DT><A HREF="../logic/VariableTransformation.html#getCompletedVariableName()"><B>getCompletedVariableName()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Returns the complete name of the variable.
<DT><A HREF="../logic/ClassTransformation.html#getCompleteMethodName(java.lang.String, int)"><B>getCompleteMethodName(String, int)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Returns the matching method that is declared in this class with name = 'originalMethodName' and number of parameters =
 'arguments'.
<DT><A HREF="../logic/MethodTransformation.html#getCompleteName()"><B>getCompleteName()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Method's complete name is defined as: 'class_that_method_defined_in'_'method_name(after the update)'.
<DT><A HREF="../logic/VariableAccessTransformation.html#getCompleteName()"><B>getCompleteName()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Returns the complete name to be used during the translation.
<DT><A HREF="../logic/WhileStatementTransformation.html#getCondition()"><B>getCondition()</B></A> - 
Method in class logic.<A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A>
<DD>Returns the condition of while.
<DT><A HREF="../logic/ShortCircuitAndTransformation.html#getConditionPrefix()"><B>getConditionPrefix()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitAndTransformation.html" title="class in logic">ShortCircuitAndTransformation</A>
<DD>The second operand in '&&' executed iff the first one is <code>true</code>.
<DT><A HREF="../logic/ShortCircuitOrTransformation.html#getConditionPrefix()"><B>getConditionPrefix()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitOrTransformation.html" title="class in logic">ShortCircuitOrTransformation</A>
<DD>The second operand in '||' executed iff the first one is <code>false</code>.
<DT><A HREF="../logic/ShortCircuitTransformation.html#getConditionPrefix()"><B>getConditionPrefix()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>Required for the translation of the short circuit translation.
<DT><A HREF="../logic/TransformationExpression.html#getContainer()"><B>getContainer()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns container expression.
<DT><A HREF="../logic/PlainVariableTransformation.html#getDeclaration()"><B>getDeclaration()</B></A> - 
Method in class logic.<A HREF="../logic/PlainVariableTransformation.html" title="class in logic">PlainVariableTransformation</A>
<DD>Overridden to create a new instance of the same translation.
<DT><A HREF="../logic/StaticVariableWithAssignmentTransformation.html#getDeclaration()"><B>getDeclaration()</B></A> - 
Method in class logic.<A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic">StaticVariableWithAssignmentTransformation</A>
<DD>Overridden to create a new instance of the same translation.
<DT><A HREF="../logic/VariableTransformation.html#getDeclaration()"><B>getDeclaration()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>By default the declaration of a variable transformation is declared as itself.
<DT><A HREF="../logic/VariableWithAssignmentTransformation.html#getDeclaration()"><B>getDeclaration()</B></A> - 
Method in class logic.<A HREF="../logic/VariableWithAssignmentTransformation.html" title="class in logic">VariableWithAssignmentTransformation</A>
<DD>Overridden to create a new instance of the same translation.
<DT><A HREF="../logic/VariableTransformation.html#getDeclaredClass()"><B>getDeclaredClass()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Returns where the variable is declared in with lazy initialization.
<DT><A HREF="../logic/TransformationExpressionList.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Returns the element at 'index'.
<DT><A HREF="../logic/TransformationExpression.html#getIndentationLevel()"><B>getIndentationLevel()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns indentation level.
<DT><A HREF="../logic/TransformationExpression.html#getIndentedString()"><B>getIndentedString()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns number of tabs (as a String) that are equal to the indentation level.
<DT><A HREF="../logic/VariableTransformationFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class logic.<A HREF="../logic/VariableTransformationFactory.html" title="class in logic">VariableTransformationFactory</A>
<DD>Returns the instance.
<DT><A HREF="../logic/TransformationExpressionList.html#getLast()"><B>getLast()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Returns the last element if exists, <code>null</code> otherwise.
<DT><A HREF="../logic/TransformationExpressionList.html#getList()"><B>getList()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Returns all elements in the list.
<DT><A HREF="../logic/ClassTransformation.html#getMainClassTransformation()"><B>getMainClassTransformation()</B></A> - 
Static method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableAccessTransformation.html#getMethod()"><B>getMethod()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Returns the method that represents the access.
<DT><A HREF="../logic/VariableAccessTransformation.html#getMethodReturnType()"><B>getMethodReturnType()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Returns the method return type for method accesses.
<DT><A HREF="../logic/MethodTransformation.html#getMethodTransformation(java.lang.String, int, logic.TypeTransformation...)"><B>getMethodTransformation(String, int, TypeTransformation...)</B></A> - 
Static method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Returns the method that is specified by method name = originalMethodName, number of args.
<DT><A HREF="../logic/TransformationExpression.html#getName()"><B>getName()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns name.
<DT><A HREF="../logic/TransformationExpression.html#getNameToken()"><B>getNameToken()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns the name token.
<DT><A HREF="../logic/MethodTransformation.html#getNoArguments()"><B>getNoArguments()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Returns the number of arguments of the method.
<DT><A HREF="../logic/MethodTransformation.html#getOriginalCompleteName()"><B>getOriginalCompleteName()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Return the original name appended at the end of the class name with '_'.
<DT><A HREF="../logic/MethodTransformation.html#getOriginalName()"><B>getOriginalName()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Returns the original name (as used in Java code) of the method.
<DT><A HREF="../logic/VariableAccessTransformation.html#getOriginalName()"><B>getOriginalName()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Returns the original name (as in Java code).
<DT><A HREF="../logic/TransformationExpression.html#getOwner()"><B>getOwner()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns owner container.
<DT><A HREF="../logic/TransformationExpression.html#getPositionInTheCode()"><B>getPositionInTheCode()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns the code position using the nameToken_ field.
<DT><A HREF="../logic/TransformationExpression.html#getPreTransformation()"><B>getPreTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns the pre-transformation list.
<DT><A HREF="../logic/MethodTransformation.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Returns the return type of the method.
<DT><A HREF="../logic/TransformationExpressionList.html#getSize()"><B>getSize()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Returns the size of the list.
<DT><A HREF="../logic/ArithmeticExpressionTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic">ArithmeticExpressionTransformation</A>
<DD>The type of the arithmetic expression is specified by its elements.
<DT><A HREF="../logic/ArrayAccessTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>Type of the result of this array access is defined as the element type of the array.
<DT><A HREF="../logic/ArrayInitializationTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>
<DD>Return type of the <A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic"><CODE>ArrayInitializationTransformation</CODE></A> is defined as 'Array'.
<DT><A HREF="../logic/ArrayTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayTransformation.html" title="class in logic">ArrayTransformation</A>
<DD>Array declaration type is defined as "element_type".Array.
<DT><A HREF="../logic/ContainerTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>Containers are defined as typeless.
<DT><A HREF="../logic/ExceptionStatementTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/ExceptionStatementTransformation.html" title="class in logic">ExceptionStatementTransformation</A>
<DD>Returns the type of the exception.
<DT><A HREF="../logic/LiteralTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/LiteralTransformation.html" title="class in logic">LiteralTransformation</A>
<DD>For (almost) complete type-checking, all translation objects must have a return type to be implemented by the concrete classes.
<DT><A HREF="../logic/MethodCallTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>Return type of the method call is the same as the method name's return type (since it is a
 <A HREF="../logic/VariableAccessTransformation.html" title="class in logic"><CODE>VariableAccessTransformation</CODE></A>).
<DT><A HREF="../logic/ShortCircuitTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>Return type of short circuit translations must be boolean.
<DT><A HREF="../logic/StatementTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>
<DD>Statements are defined as typeless.
<DT><A HREF="../logic/TernaryOperatorTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>Return type of ternary operator is defined as the combination of the success' type and failure's type.
<DT><A HREF="../logic/TransformationExpression.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>For (almost) complete type-checking, all translation objects must have a return type to be implemented by the concrete classes.
<DT><A HREF="../logic/TransformationExpressionList.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Return type of a transformation list is defined as the combination type of its all elements.
<DT><A HREF="../logic/TypeAllocationTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>Return type of <code>TypeAllocationTransformation</code> is defined as the new Type to be allocated.
<DT><A HREF="../logic/TypeTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>Return type of TypeTransformation is defined to be itself.
<DT><A HREF="../logic/VariableAccessTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Type of access translation is defined as variable's type for variable accesses, method's return type for method accesses,
 and <code>null</code> for annotations.
<DT><A HREF="../logic/VariableTransformation.html#getType()"><B>getType()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Returns type type of variable.
<DT><A HREF="../logic/VariableTransformation.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Returns the type of the variable represented as <CODE>String</CODE>.
<DT><A HREF="../logic/ClassTransformation.html#getVariableDeclaration(java.lang.String)"><B>getVariableDeclaration(String)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Returns <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable represented by 'variableName' if contained, <code>null</code> otherwise.
<DT><A HREF="../logic/ContainerTransformation.html#getVariableDeclaration(java.lang.String)"><B>getVariableDeclaration(String)</B></A> - 
Method in class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>Returns <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable represented by 'variableName' if contained, <code>null</code> otherwise.
<DT><A HREF="../logic/MethodTransformation.html#getVariableDeclaration(java.lang.String)"><B>getVariableDeclaration(String)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Returns <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> that represents the variable represented by 'variableName' if contained, <code>null</code> otherwise.
<DT><A HREF="../logic/ContainerTransformation.html#getVariables()"><B>getVariables()</B></A> - 
Method in class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>Returns the variables contained in this container.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
