<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../logic/TransformationExpressionList.html#changeLast(Type)"><B>changeLast(Type)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Changes the last elements in the list with 'newExpression'.
<DT><A HREF="../logic/ClassTransformation.html#children_"><B>children_</B></A> - 
Variable in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ClassTransformation.html#classes_"><B>classes_</B></A> - 
Static variable in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ClassTransformation.html" title="class in logic"><B>ClassTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> represents the classes in Java.<DT><A HREF="../logic/ClassTransformation.html#ClassTransformation(logic.ContainerTransformation, syntaxtree.NodeToken)"><B>ClassTransformation(ContainerTransformation, NodeToken)</B></A> - 
Constructor for class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Passes the owner container, and name to <A HREF="../logic/ContainerTransformation.html" title="class in logic"><CODE>ContainerTransformation</CODE></A>.
<DT><A HREF="../logic/ClassTransformation.html#ClassTransformation(java.lang.String)"><B>ClassTransformation(String)</B></A> - 
Constructor for class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>This constructor is only implemented for the creation of the MAIN_CLASS_DECLARATION, thus it is private.
<DT><A HREF="../logic/TransformationExpression.html#clearPreInitialization()"><B>clearPreInitialization()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Completely clears the pre-initialization list.
<DT><A HREF="../logic/TransformationExpression.html#clearPreTransformation(java.lang.String)"><B>clearPreTransformation(String)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Removes pre-transformation or pre-initialization that is equal to 'transformation' (if any exists).
<DT><A HREF="../logic/TransformationExpression.html#clearPreTransformation()"><B>clearPreTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Completely clears the pre-initialization and pre-transformatio lists.
<DT><A HREF="../logic/TransformationExpressionList.html#clearPreTransformation()"><B>clearPreTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Since all pre-translations added to the list is passed to the container of the list, when clear is called, these
 pre-translations (the ones coming from the list) are also cleared from the container.
<DT><A HREF="../logic/TypeTransformation.html#combineTwoTypes(logic.TypeTransformation, logic.TypeTransformation)"><B>combineTwoTypes(TypeTransformation, TypeTransformation)</B></A> - 
Static method in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>A tricky method that simulates the type casting in Java, to determine the output of two types when they are not same.
<DT><A HREF="../logic/CompoundAssignmentTransformation.html" title="class in logic"><B>CompoundAssignmentTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/CompoundAssignmentTransformation.html" title="class in logic"><CODE>CompoundAssignmentTransformation</CODE></A> represents the compound assignments in Java (e.g., +=, -=, *= T).<DT><A HREF="../logic/CompoundAssignmentTransformation.html#CompoundAssignmentTransformation(logic.ContainerTransformation, logic.TransformationExpression, syntaxtree.NodeToken, logic.TransformationExpressionList)"><B>CompoundAssignmentTransformation(ContainerTransformation, TransformationExpression, NodeToken, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/CompoundAssignmentTransformation.html" title="class in logic">CompoundAssignmentTransformation</A>
<DD>Passes the owner container, left hand side and assignment to <A HREF="../logic/AssignmentTransformation.html" title="class in logic"><CODE>AssignmentTransformation</CODE></A>.
<DT><A HREF="../logic/TernaryOperatorTransformation.html#condition_"><B>condition_</B></A> - 
Variable in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TernaryOperatorTransformation.html#conditionAlias_"><B>conditionAlias_</B></A> - 
Variable in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TernaryOperatorTransformation.html#conditionAliasName_"><B>conditionAliasName_</B></A> - 
Variable in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ConstantVariableTransformation.html" title="class in logic"><B>ConstantVariableTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ConstantVariableTransformation.html" title="class in logic"><CODE>ConstantVariableTransformation</CODE></A> represents the static final variables in Java.<DT><A HREF="../logic/ConstantVariableTransformation.html#ConstantVariableTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)"><B>ConstantVariableTransformation(ContainerTransformation, NodeToken, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/ConstantVariableTransformation.html" title="class in logic">ConstantVariableTransformation</A>
<DD>Passes the owner container, name and assignment to <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A>.
<DT><A HREF="../logic/TypeAllocationTransformation.html#constructorName_"><B>constructorName_</B></A> - 
Variable in class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ConstructorTransformation.html" title="class in logic"><B>ConstructorTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ConstructorTransformation.html" title="class in logic"><CODE>ConstructorTransformation</CODE></A> represents the constructors in Java.<DT><A HREF="../logic/ConstructorTransformation.html#ConstructorTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, java.lang.String)"><B>ConstructorTransformation(ContainerTransformation, NodeToken, String)</B></A> - 
Constructor for class logic.<A HREF="../logic/ConstructorTransformation.html" title="class in logic">ConstructorTransformation</A>
<DD>Passes the owner container, name and visibility <A HREF="../logic/MethodTransformation.html" title="class in logic"><CODE>MethodTransformation</CODE></A>.
<DT><A HREF="../logic/TransformationExpression.html#container_"><B>container_</B></A> - 
Variable in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>&nbsp;
<DT><A HREF="../logic/ContainerTransformation.html" title="class in logic"><B>ContainerTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ContainerTransformation.html" title="class in logic"><CODE>ContainerTransformation</CODE></A> is the abstract representation for containers (that can contain variables) in java.<DT><A HREF="../logic/ContainerTransformation.html#ContainerTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, boolean)"><B>ContainerTransformation(ContainerTransformation, NodeToken, boolean)</B></A> - 
Constructor for class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>Passes the owner container, and name to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.
<DT><A HREF="../logic/ContainerTransformation.html#ContainerTransformation(java.lang.String)"><B>ContainerTransformation(String)</B></A> - 
Constructor for class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.
<DT><A HREF="../logic/ClassTransformation.html#containsClassDeclaration(java.lang.String)"><B>containsClassDeclaration(String)</B></A> - 
Static method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ClassTransformation.html#containsVariableDeclaration(java.lang.String)"><B>containsVariableDeclaration(String)</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Returns <code>true</code> if the variable represented by 'variableName' is contained, <code>false</code> otherwise.
<DT><A HREF="../logic/ContainerTransformation.html#containsVariableDeclaration(java.lang.String)"><B>containsVariableDeclaration(String)</B></A> - 
Method in class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>Returns <code>true</code> if the variable represented by 'variableName' is contained, <code>false</code> otherwise.
<DT><A HREF="../logic/MethodTransformation.html#containsVariableDeclaration(java.lang.String)"><B>containsVariableDeclaration(String)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Returns <code>true</code> if the variable represented by 'variableName' is contained, <code>false</code> otherwise.
<DT><A HREF="../logic/MethodTransformation.html#counter_"><B>counter_</B></A> - 
Variable in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableTransformationFactory.html#createVariableTransformation(boolean, boolean, boolean, logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList, int)"><B>createVariableTransformation(boolean, boolean, boolean, ContainerTransformation, NodeToken, TransformationExpressionList&lt;TransformationExpression&gt;, int)</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformationFactory.html" title="class in logic">VariableTransformationFactory</A>
<DD>Creates the resulting <A HREF="../logic/VariableTransformation.html" title="class in logic"><CODE>VariableTransformation</CODE></A> with the given information.
<DT><A HREF="../logic/QEDVisitor.html#currentAnnotation_"><B>currentAnnotation_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#currentArrayDimension_"><B>currentArrayDimension_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#currentContainer_"><B>currentContainer_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#currentStatement_"><B>currentStatement_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#currentStatementList_"><B>currentStatementList_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#currentTransformationList_"><B>currentTransformationList_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#currentVariable_"><B>currentVariable_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#currentVisibility_"><B>currentVisibility_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
