<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../logic/ShortCircuitTransformation.html#tab(int)"><B>tab(int)</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>Returns 'n' tabs as a String.
<DT><A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic"><B>TernaryOperatorTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic"><CODE>TernaryOperatorTransformation</CODE></A> represents '...<DT><A HREF="../logic/TernaryOperatorTransformation.html#TernaryOperatorTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)"><B>TernaryOperatorTransformation(ContainerTransformation, NodeToken, TransformationExpressionList&lt;TransformationExpression&gt;, TransformationExpressionList&lt;TransformationExpression&gt;, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>Passes the owner container, and condition to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.
<DT><A HREF="../logic/annotation/JAVA2QEDPL.html#THIS"><B>THIS</B></A> - 
Static variable in annotation type logic.annotation.<A HREF="../logic/annotation/JAVA2QEDPL.html" title="annotation in logic.annotation">JAVA2QEDPL</A>
<DD>In QED PL, to simulate object oriented programming, instance methods take a reference to the instance itself as the first
 parameter.
<DT><A HREF="../logic/ContainerTransformation.html#tolookafter"><B>tolookafter</B></A> - 
Variable in class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ConstructorTransformation.html#topLevelAssignments_"><B>topLevelAssignments_</B></A> - 
Variable in class logic.<A HREF="../logic/ConstructorTransformation.html" title="class in logic">ConstructorTransformation</A>
<DD>This List represents the assignments that are added by the non-static field declarations (assignments).
<DT><A HREF="../logic/ArithmeticExpressionTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic">ArithmeticExpressionTransformation</A>
<DD>
<DT><A HREF="../logic/ArrayAccessTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>
<DT><A HREF="../logic/ArrayInitializationTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>
<DD>
<DT><A HREF="../logic/ArrayTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayTransformation.html" title="class in logic">ArrayTransformation</A>
<DD>
<DT><A HREF="../logic/AssignmentAsExpressionTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/AssignmentAsExpressionTransformation.html" title="class in logic">AssignmentAsExpressionTransformation</A>
<DD>
<DT><A HREF="../logic/AssignmentTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ClassTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>
<DT><A HREF="../logic/CompoundAssignmentTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/CompoundAssignmentTransformation.html" title="class in logic">CompoundAssignmentTransformation</A>
<DD>
<DT><A HREF="../logic/ConstantVariableTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/ConstantVariableTransformation.html" title="class in logic">ConstantVariableTransformation</A>
<DD>
<DT><A HREF="../logic/ConstructorTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/ConstructorTransformation.html" title="class in logic">ConstructorTransformation</A>
<DD>
<DT><A HREF="../logic/DoWhileStatementTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/DoWhileStatementTransformation.html" title="class in logic">DoWhileStatementTransformation</A>
<DD>
<DT><A HREF="../logic/ForStatementTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/ForStatementTransformation.html" title="class in logic">ForStatementTransformation</A>
<DD>
<DT><A HREF="../logic/IfStatementTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/IfStatementTransformation.html" title="class in logic">IfStatementTransformation</A>
<DD>
<DT><A HREF="../logic/LiteralTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/LiteralTransformation.html" title="class in logic">LiteralTransformation</A>
<DD>
<DT><A HREF="../logic/MethodCallTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>
<DT><A HREF="../logic/MethodTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>
<DT><A HREF="../logic/PlainStatementTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/PlainStatementTransformation.html" title="class in logic">PlainStatementTransformation</A>
<DD>
<DT><A HREF="../logic/PlainStaticVariableTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/PlainStaticVariableTransformation.html" title="class in logic">PlainStaticVariableTransformation</A>
<DD>
<DT><A HREF="../logic/PlainVariableTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/PlainVariableTransformation.html" title="class in logic">PlainVariableTransformation</A>
<DD>
<DT><A HREF="../logic/ReturnStatementTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/ReturnStatementTransformation.html" title="class in logic">ReturnStatementTransformation</A>
<DD>
<DT><A HREF="../logic/StaticVariableWithAssignmentTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic">StaticVariableWithAssignmentTransformation</A>
<DD>
<DT><A HREF="../logic/TernaryOperatorTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>
<DT><A HREF="../logic/TransformationExpressionList.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>
<DT><A HREF="../logic/TryBlockTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/TryBlockTransformation.html" title="class in logic">TryBlockTransformation</A>
<DD>
<DT><A HREF="../logic/TypeTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>
<DT><A HREF="../logic/VariableAccessTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>
<DT><A HREF="../logic/VariableTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>
<DT><A HREF="../logic/VariableWithAssignmentTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/VariableWithAssignmentTransformation.html" title="class in logic">VariableWithAssignmentTransformation</A>
<DD>
<DT><A HREF="../logic/WhileStatementTransformation.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A>
<DD>
<DT><A HREF="../logic/ArithmeticExpressionTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic">ArithmeticExpressionTransformation</A>
<DD>Transformation of the <A HREF="../logic/ArithmeticExpressionTransformation.html" title="class in logic"><CODE>ArithmeticExpressionTransformation</CODE></A> is done with the following steps: <br>
 
 Transform the elements_ list (all elements and operators)
  
 <br> Translation method that must be implemented by each concrete translation class.
<DT><A HREF="../logic/ArrayAccessTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>Transformation of the <A HREF="../logic/ArrayAccessTransformation.html" title="class in logic"><CODE>ArrayAccessTransformation</CODE></A> is done with the following steps: <br>
 
 If the translation is right hand side:
 
 Return the alias (since all the translation is done and passed to the container).
 
 If the translation is left hand side:
 
 Put an assertion representing that the index that is accessed is greater or equal than 0 and less then array length
 Transform the array access.
 
 
 <strong>Example translation:</strong>
<DT><A HREF="../logic/ArrayInitializationTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>
<DD>Transformation of the <A HREF="../logic/ArrayAccessTransformation.html" title="class in logic"><CODE>ArrayAccessTransformation</CODE></A> is done with the following steps: <br>
 
 Return the alias (since all the translation is done and passed to the container).
 
 <strong>Example Translation:</strong><br>
<DT><A HREF="../logic/ArrayTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayTransformation.html" title="class in logic">ArrayTransformation</A>
<DD><strong>Example translation:</strong>
<DT><A HREF="../logic/AssignmentAsExpressionTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/AssignmentAsExpressionTransformation.html" title="class in logic">AssignmentAsExpressionTransformation</A>
<DD>Since the assignment part of the translation is already done to the variable declared as 'lhs', translation only returns
 the translation of the left hand side.
<DT><A HREF="../logic/AssignmentTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A>
<DD>Translation method that must be implemented by each concrete translation class.
<DT><A HREF="../logic/ClassTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>Transformation of the <A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> is done with the following steps: <br>
 
 If the class has no owner (i.e., it is the MAIN_CLASS_DECLARATION),
 
 Transform the exceptions declared during the program.
 Transform the actual classes (children of main class declaration).
 
 If the class has an owner (i.e., represents an actual class from the input program)
 
 For every <A HREF="../logic/VariableWithAssignmentTransformation.html" title="class in logic"><CODE>VariableWithAssignmentTransformation</CODE></A> (non-static variables declared as fields in Java), add the
 assignment part of this variable as a sentence to each constructor of this class.
<DT><A HREF="../logic/CompoundAssignmentTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/CompoundAssignmentTransformation.html" title="class in logic">CompoundAssignmentTransformation</A>
<DD>Compound expressions are normally a syntactic sugar to the following: <br>
 'lhs' 'operator'= 'rhs' <==> 'lhs' = 'lhs' 'operator' 'rhs' <br>
 <br>
 <strong>Example Translation:</strong> <br>
<DT><A HREF="../logic/ConstantVariableTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ConstantVariableTransformation.html" title="class in logic">ConstantVariableTransformation</A>
<DD>Translation method that must be implemented by each concrete translation class.
<DT><A HREF="../logic/ConstructorTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ConstructorTransformation.html" title="class in logic">ConstructorTransformation</A>
<DD>In addition to any method translation, constructor translation also adds a call to the first 'dummy' constructor and adds the top-level translations.
<DT><A HREF="../logic/ContainerTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/DoWhileStatementTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/DoWhileStatementTransformation.html" title="class in logic">DoWhileStatementTransformation</A>
<DD>Translation of <A HREF="../logic/DoWhileStatementTransformation.html" title="class in logic"><CODE>DoWhileStatementTransformation</CODE></A> is done as following: <br>
 
  Translate the body of the while statement (since do while extends while).
<DT><A HREF="../logic/ExceptionStatementTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ExceptionStatementTransformation.html" title="class in logic">ExceptionStatementTransformation</A>
<DD>Returns the translation of this exception.
<DT><A HREF="../logic/ForStatementTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ForStatementTransformation.html" title="class in logic">ForStatementTransformation</A>
<DD>Transformation is done in two pieces.
<DT><A HREF="../logic/IfStatementTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/IfStatementTransformation.html" title="class in logic">IfStatementTransformation</A>
<DD>Translation is done almost the same as the Java code.
<DT><A HREF="../logic/LiteralTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/LiteralTransformation.html" title="class in logic">LiteralTransformation</A>
<DD>Translation method that must be implemented by each concrete translation class.
<DT><A HREF="../logic/MethodCallTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>Since the actual translation of the method call is already passed to the container, only the alias is returned as the
 translation.
<DT><A HREF="../logic/MethodTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Complete translation is done using the partial translations.
<DT><A HREF="../logic/PlainStatementTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/PlainStatementTransformation.html" title="class in logic">PlainStatementTransformation</A>
<DD><br> Translation method that must be implemented by each concrete translation class.
<DT><A HREF="../logic/PlainStaticVariableTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/PlainStaticVariableTransformation.html" title="class in logic">PlainStaticVariableTransformation</A>
<DD><strong>Example Translation:</strong></br>
<DT><A HREF="../logic/PlainVariableTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/PlainVariableTransformation.html" title="class in logic">PlainVariableTransformation</A>
<DD><strong>Example Translation:</strong> <br>
<DT><A HREF="../logic/ReturnStatementTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ReturnStatementTransformation.html" title="class in logic">ReturnStatementTransformation</A>
<DD><strong>Example Translation:</strong>
<DT><A HREF="../logic/ShortCircuitTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>Translation is the alias since the actual translation is done and passed to the container as a pre-translation.
<DT><A HREF="../logic/StaticVariableWithAssignmentTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic">StaticVariableWithAssignmentTransformation</A>
<DD><strong>Example Translation (for StaticVariableWithAssignmentTransformation):</strong>
<DT><A HREF="../logic/TernaryOperatorTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>Since the complete translation is passed to container as pre-translation, only the alias is returned as actual translation.
<DT><A HREF="../logic/TransformationExpression.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Translation method that must be implemented by each concrete translation class.
<DT><A HREF="../logic/TransformationExpressionList.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Translation of an expression list is done by tranlating each element in the list one by one (with respect to the adding order).
<DT><A HREF="../logic/TryBlockTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/TryBlockTransformation.html" title="class in logic">TryBlockTransformation</A>
<DD>Try ...
<DT><A HREF="../logic/TypeAllocationTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>Since the actual translation is done as a pre-translation and passed to the container, only the alias is returned.
<DT><A HREF="../logic/TypeTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>Translation just returns the name.
<DT><A HREF="../logic/VariableAccessTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Translation returns the alias if set (if a right hand side variable translation) or the complete name.
<DT><A HREF="../logic/VariableWithAssignmentTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/VariableWithAssignmentTransformation.html" title="class in logic">VariableWithAssignmentTransformation</A>
<DD><strong>Example Translation (for VariableWithAssignmentTransformation):</strong>
<DT><A HREF="../logic/WhileStatementTransformation.html#transform()"><B>transform()</B></A> - 
Method in class logic.<A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A>
<DD>Transformation is done in two pieces.
<DT><A HREF="../logic/ArrayTransformation.html#transformAssignment()"><B>transformAssignment()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayTransformation.html" title="class in logic">ArrayTransformation</A>
<DD>Returns the translation of the assignment part (if any) of the array declaration.
<DT><A HREF="../logic/ConstantVariableTransformation.html#transformAssignment()"><B>transformAssignment()</B></A> - 
Method in class logic.<A HREF="../logic/ConstantVariableTransformation.html" title="class in logic">ConstantVariableTransformation</A>
<DD>Since this variable is final (i.e., cannot be changed), its assignment is translated as an axiom declaration in QED PL.
<DT><A HREF="../logic/PlainStaticVariableTransformation.html#transformAssignment()"><B>transformAssignment()</B></A> - 
Method in class logic.<A HREF="../logic/PlainStaticVariableTransformation.html" title="class in logic">PlainStaticVariableTransformation</A>
<DD>Since this is a plain variable, it shouldn't have an assignment and a request to translate assignment returns empty string.
<DT><A HREF="../logic/PlainVariableTransformation.html#transformAssignment()"><B>transformAssignment()</B></A> - 
Method in class logic.<A HREF="../logic/PlainVariableTransformation.html" title="class in logic">PlainVariableTransformation</A>
<DD>Since this is a plain variable, it shouldn't have an assignment and a request to translate assignment returns empty string.
<DT><A HREF="../logic/StaticVariableWithAssignmentTransformation.html#transformAssignment()"><B>transformAssignment()</B></A> - 
Method in class logic.<A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic">StaticVariableWithAssignmentTransformation</A>
<DD>Transforms and returns the assignment part of the variable.
<DT><A HREF="../logic/VariableTransformation.html#transformAssignment()"><B>transformAssignment()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Assignment translation is dependent to the type of the variable in QED PL.
<DT><A HREF="../logic/VariableWithAssignmentTransformation.html#transformAssignment()"><B>transformAssignment()</B></A> - 
Method in class logic.<A HREF="../logic/VariableWithAssignmentTransformation.html" title="class in logic">VariableWithAssignmentTransformation</A>
<DD>Transforms and returns the assignment part of the variable.
<DT><A HREF="../logic/VariableTransformation.html#transformAssignmentWithIndentation()"><B>transformAssignmentWithIndentation()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Translates and returns the assignment part of the variable with indentation.
<DT><A HREF="../logic/MethodTransformation.html#transformation_"><B>transformation_</B></A> - 
Variable in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TransformationExpression.html" title="class in logic"><B>TransformationExpression</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> is the abstract representation of any expression in Java.<DT><A HREF="../logic/TransformationExpression.html#TransformationExpression(logic.ContainerTransformation, syntaxtree.NodeToken, boolean)"><B>TransformationExpression(ContainerTransformation, NodeToken, boolean)</B></A> - 
Constructor for class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Sets the owner and name, and increases the indentation with respect to owner, if indent is <code>true</code>.
<DT><A HREF="../logic/TransformationExpression.html#TransformationExpression(java.lang.String)"><B>TransformationExpression(String)</B></A> - 
Constructor for class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Sets name, sets owner to <code>null</code> and indentationLevel_ to <code>-1</code>.
<DT><A HREF="../logic/TransformationExpression.html#TransformationExpression(logic.ContainerTransformation)"><B>TransformationExpression(ContainerTransformation)</B></A> - 
Constructor for class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Sets owner, sets name to <code>null</code> and indentationLevel_ to <code>-1</code>.
<DT><A HREF="../logic/TransformationExpressionList.html" title="class in logic"><B>TransformationExpressionList</B></A>&lt;<A HREF="../logic/TransformationExpressionList.html" title="type parameter in TransformationExpressionList">Type</A> extends <A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>&gt; - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/TransformationExpressionList.html" title="class in logic"><CODE>TransformationExpressionList</CODE></A> is more of an internal data structure.<DT><A HREF="../logic/TransformationExpressionList.html#TransformationExpressionList()"><B>TransformationExpressionList()</B></A> - 
Constructor for class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Initializes the array.
<DT><A HREF="../logic/QEDVisitor.html#transformationListStack_"><B>transformationListStack_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/WhileStatementTransformation.html#transformBody()"><B>transformBody()</B></A> - 
Method in class logic.<A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A>
<DD>Translates and returns the body iterations of while statement.
<DT><A HREF="../logic/ForStatementTransformation.html#transformCompletely()"><B>transformCompletely()</B></A> - 
Method in class logic.<A HREF="../logic/ForStatementTransformation.html" title="class in logic">ForStatementTransformation</A>
<DD>Since the initialization must be executed (translated) before anything else (even the pre-translations), this method is
 overridden.
<DT><A HREF="../logic/TransformationExpression.html#transformCompletely()"><B>transformCompletely()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns the complete translation (without indentation) using the plain translation.
<DT><A HREF="../logic/ShortCircuitTransformation.html#transformFirstExpression()"><B>transformFirstExpression()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>Translates and returns the first operand.
<DT><A HREF="../logic/AssignmentTransformation.html#transformLHS()"><B>transformLHS()</B></A> - 
Method in class logic.<A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A>
<DD>Returns the translation of the left hand side in the assignment.
<DT><A HREF="../logic/VariableTransformation.html#transformOnlyAssignment()"><B>transformOnlyAssignment()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Forces this variable transformation to translate only the assignment part (if it has any).
<DT><A HREF="../logic/VariableTransformation.html#transformOnlyAssingment_"><B>transformOnlyAssingment_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/MethodTransformation.html#transformPart1()"><B>transformPart1()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Translates the method translation up to the point where procedure is declared.
<DT><A HREF="../logic/MethodTransformation.html#transformPart2()"><B>transformPart2()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Translates the body statements, variable declarations, variable assignments of the method.
<DT><A HREF="../logic/TransformationExpression.html#transformPreInitialization()"><B>transformPreInitialization()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns the pre-initialization as <CODE>String</CODE>.
<DT><A HREF="../logic/TransformationExpression.html#transformPreTransformation()"><B>transformPreTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns the pre-initialization concatenated to pre-transformation as <CODE>String</CODE>.
<DT><A HREF="../logic/AssignmentTransformation.html#transformRHS()"><B>transformRHS()</B></A> - 
Method in class logic.<A HREF="../logic/AssignmentTransformation.html" title="class in logic">AssignmentTransformation</A>
<DD>Returns the translation of the right hand side in the assignment.
<DT><A HREF="../logic/ShortCircuitTransformation.html#transformSecondExpression()"><B>transformSecondExpression()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>Translates and returns the remaining operands.
<DT><A HREF="../logic/WhileStatementTransformation.html#transformTheEnd()"><B>transformTheEnd()</B></A> - 
Method in class logic.<A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A>
<DD>Returns the transformation after the body iterations.
<DT><A HREF="../logic/WhileStatementTransformation.html#transformUntilTheEnd()"><B>transformUntilTheEnd()</B></A> - 
Method in class logic.<A HREF="../logic/WhileStatementTransformation.html" title="class in logic">WhileStatementTransformation</A>
<DD>Translates the first part of the while statement which is the condition and the body iterations.
<DT><A HREF="../logic/TransformationExpression.html#transformWithIndentation()"><B>transformWithIndentation()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Returns the complete translation (with indentation) using the complete translation.
<DT><A HREF="../logic/TypeTransformation.html#transformWithIndentation()"><B>transformWithIndentation()</B></A> - 
Method in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>There is never need to indent TypeTransformation.
<DT><A HREF="../Java2QEDPL.html#translate(java.lang.String...)"><B>translate(String...)</B></A> - 
Static method in class <A HREF="../Java2QEDPL.html" title="class in &lt;Unnamed&gt;">Java2QEDPL</A>
<DD>Java2QEDPL library call.
<DT><A HREF="../logic/TryBlockTransformation.html" title="class in logic"><B>TryBlockTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/TryBlockTransformation.html" title="class in logic"><CODE>TryBlockTransformation</CODE></A> represents 'try ...<DT><A HREF="../logic/TryBlockTransformation.html#TryBlockTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList)"><B>TryBlockTransformation(ContainerTransformation, TransformationExpressionList&lt;StatementTransformation&gt;, TransformationExpressionList&lt;StatementTransformation&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/TryBlockTransformation.html" title="class in logic">TryBlockTransformation</A>
<DD>Passes the owner container, and condition to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.
<DT><A HREF="../logic/ExceptionStatementTransformation.html#type_"><B>type_</B></A> - 
Variable in class logic.<A HREF="../logic/ExceptionStatementTransformation.html" title="class in logic">ExceptionStatementTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/LiteralTransformation.html#type_"><B>type_</B></A> - 
Variable in class logic.<A HREF="../logic/LiteralTransformation.html" title="class in logic">LiteralTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TypeAllocationTransformation.html#type_"><B>type_</B></A> - 
Variable in class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableTransformation.html#type_"><B>type_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TypeAllocationTransformation.html" title="class in logic"><B>TypeAllocationTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/TypeAllocationTransformation.html" title="class in logic"><CODE>TypeAllocationTransformation</CODE></A> represents 'new ...' in Java.<DT><A HREF="../logic/TypeAllocationTransformation.html#TypeAllocationTransformation(logic.ContainerTransformation, logic.TypeTransformation, logic.TransformationExpressionList, int)"><B>TypeAllocationTransformation(ContainerTransformation, TypeTransformation, TransformationExpressionList&lt;TransformationExpression&gt;, int)</B></A> - 
Constructor for class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>Passes the owner container, and condition to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.
<DT><A HREF="../logic/TypeTransformation.html#TYPELESS"><B>TYPELESS</B></A> - 
Static variable in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TypeTransformation.html" title="class in logic"><B>TypeTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/TypeTransformation.html" title="class in logic"><CODE>TypeTransformation</CODE></A> represents all types (primitive or reference) in Java.<DT><A HREF="../logic/TypeTransformation.html#TypeTransformation(syntaxtree.NodeToken)"><B>TypeTransformation(NodeToken)</B></A> - 
Constructor for class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>Passes the name to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.
<DT><A HREF="../logic/TypeTransformation.html#TypeTransformation(java.lang.String)"><B>TypeTransformation(String)</B></A> - 
Constructor for class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>Passes the name to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
