<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../logic/ArrayAccessTransformation.html#realTransformation()"><B>realTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>Returns the string representation of this array access transformation.
<DT><A HREF="../logic/ArrayInitializationTransformation.html#realTransformation()"><B>realTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>
<DD>Returns the complete translation of the array initialization expressions.
<DT><A HREF="../logic/MethodCallTransformation.html#realTransformation()"><B>realTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>The real translation that is passed to container as a pre-translation.
<DT><A HREF="../logic/ShortCircuitAndTransformation.html#realTransformation()"><B>realTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitAndTransformation.html" title="class in logic">ShortCircuitAndTransformation</A>
<DD>Only creates the first if statement of the translation.
<DT><A HREF="../logic/ShortCircuitOrTransformation.html#realTransformation()"><B>realTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitOrTransformation.html" title="class in logic">ShortCircuitOrTransformation</A>
<DD>Only creates the first if statement of the translation.
<DT><A HREF="../logic/ShortCircuitTransformation.html#realTransformation()"><B>realTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>Returns the complete translation (which is dependent on the type of short circuit).
<DT><A HREF="../logic/TernaryOperatorTransformation.html#realTransformation()"><B>realTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>Returns the actual translation of the ternary operator.
<DT><A HREF="../logic/TypeAllocationTransformation.html#realTransformation()"><B>realTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>Returns the actual translation.
<DT><A HREF="../logic/TransformationExpressionList.html#removeLast()"><B>removeLast()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>Removes the last element, if there is any.
<DT><A HREF="../logic/QEDVisitor.html#resetModifierElements()"><B>resetModifierElements()</B></A> - 
Method in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>Resets the modifier elements: visibility, static, and final information.
<DT><A HREF="../logic/QEDVisitor.html#resetVariableGlobals()"><B>resetVariableGlobals()</B></A> - 
Method in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>Sets current variable to <code>null</code>.
<DT><A HREF="../logic/annotation/JAVA2QEDPL.html#RESULT"><B>RESULT</B></A> - 
Static variable in annotation type logic.annotation.<A HREF="../logic/annotation/JAVA2QEDPL.html" title="annotation in logic.annotation">JAVA2QEDPL</A>
<DD>In QED PL, return does not take any parameter.
<DT><A HREF="../logic/MethodTransformation.html#RESULT_NAME"><B>RESULT_NAME</B></A> - 
Static variable in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ReturnStatementTransformation.html" title="class in logic"><B>ReturnStatementTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ReturnStatementTransformation.html" title="class in logic"><CODE>ReturnStatementTransformation</CODE></A> represents 'return' statements in Java.<DT><A HREF="../logic/ReturnStatementTransformation.html#ReturnStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList)"><B>ReturnStatementTransformation(ContainerTransformation, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/ReturnStatementTransformation.html" title="class in logic">ReturnStatementTransformation</A>
<DD>Passes the owner container and return list (as assignedTo) to <A HREF="../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>.
<DT><A HREF="../logic/MethodTransformation.html#returnType_"><B>returnType_</B></A> - 
Variable in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
