<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../logic/IfStatementTransformation.html#ifPart_"><B>ifPart_</B></A> - 
Variable in class logic.<A HREF="../logic/IfStatementTransformation.html" title="class in logic">IfStatementTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/IfStatementTransformation.html" title="class in logic"><B>IfStatementTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/IfStatementTransformation.html" title="class in logic"><CODE>IfStatementTransformation</CODE></A> represents 'if ...<DT><A HREF="../logic/IfStatementTransformation.html#IfStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList, logic.TransformationExpressionList)"><B>IfStatementTransformation(ContainerTransformation, TransformationExpressionList&lt;TransformationExpression&gt;, TransformationExpressionList&lt;StatementTransformation&gt;, TransformationExpressionList&lt;StatementTransformation&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/IfStatementTransformation.html" title="class in logic">IfStatementTransformation</A>
<DD>Passes the owner container, and condition to <A HREF="../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>.
<DT><A HREF="../logic/QEDVisitor.html#ignoreNextAnnotable_"><B>ignoreNextAnnotable_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/TransformationExpression.html#indentationLevel_"><B>indentationLevel_</B></A> - 
Variable in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArrayAccessTransformation.html#indexAlias_"><B>indexAlias_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArrayAccessTransformation.html#indexAliasToken_"><B>indexAliasToken_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArrayAccessTransformation.html#indexTransformation_"><B>indexTransformation_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ForStatementTransformation.html#initialization_"><B>initialization_</B></A> - 
Variable in class logic.<A HREF="../logic/ForStatementTransformation.html" title="class in logic">ForStatementTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableAccessTransformation.html#initialize()"><B>initialize()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Does lazy-initialization.
<DT><A HREF="../logic/VariableAccessTransformation.html#initialized_"><B>initialized_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableAccessTransformation.html#initializeMethodAccess()"><B>initializeMethodAccess()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Makes initialization for method accesses.
<DT><A HREF="../logic/VariableAccessTransformation.html#initializeVariableAccess()"><B>initializeVariableAccess()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Initializes the access for variables.
<DT><A HREF="../logic/VariableTransformationFactory.html#instance_"><B>instance_</B></A> - 
Static variable in class logic.<A HREF="../logic/VariableTransformationFactory.html" title="class in logic">VariableTransformationFactory</A>
<DD>&nbsp;
<DT><A HREF="../logic/TypeTransformation.html#INT_CLASS"><B>INT_CLASS</B></A> - 
Static variable in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#isFinal_"><B>isFinal_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArrayAccessTransformation.html#isLHS_"><B>isLHS_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableAccessTransformation.html#isLHS_"><B>isLHS_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableAccessTransformation.html#isLocal_"><B>isLocal_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableTransformation.html#isOnlyAssignmentTransformation()"><B>isOnlyAssignmentTransformation()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Returns <code>true</code> if this variable is forced to only translate the assignment part, <code>false</code> otherwise.
<DT><A HREF="../logic/MethodTransformation.html#isOverridden()"><B>isOverridden()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Returns <code>true</code> if the method is overridden, <code>false</code> otherwise.
<DT><A HREF="../logic/MethodTransformation.html#isStatic()"><B>isStatic()</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Returns <code>true</code> if the method is static, <code>false</code> otherwise.
<DT><A HREF="../logic/VariableTransformation.html#isStatic()"><B>isStatic()</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Returns <code>true</code> is the variable is static, <code>false</code> otherwise.
<DT><A HREF="../logic/MethodTransformation.html#isStatic_"><B>isStatic_</B></A> - 
Variable in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#isStatic_"><B>isStatic_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableTransformation.html#isStatic_"><B>isStatic_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#isThrowStatement_"><B>isThrowStatement_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/ForStatementTransformation.html#iterationStatement_"><B>iterationStatement_</B></A> - 
Variable in class logic.<A HREF="../logic/ForStatementTransformation.html" title="class in logic">ForStatementTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/TransformationExpressionList.html#iterator()"><B>iterator()</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpressionList.html" title="class in logic">TransformationExpressionList</A>
<DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
