<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../logic/MethodTransformation.html#DEBUG_BODY"><B>DEBUG_BODY</B></A> - 
Static variable in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#DEBUG_DETECTION"><B>DEBUG_DETECTION</B></A> - 
Static variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/Aux.html#DEBUG_TRANSLATION_TRAVERSAL"><B>DEBUG_TRANSLATION_TRAVERSAL</B></A> - 
Static variable in class logic.<A HREF="../logic/Aux.html" title="class in logic">Aux</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#DEBUG_TRAVERSAL"><B>DEBUG_TRAVERSAL</B></A> - 
Static variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/VariableTransformation.html#declaredIn_"><B>declaredIn_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#decodeNodeToTransformationExpression(syntaxtree.INode)"><B>decodeNodeToTransformationExpression(INode)</B></A> - 
Method in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>Decodes the given node to a transformation expression.
<DT><A HREF="../logic/ArrayAccessTransformation.html#doEvent()"><B>doEvent()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>If the translation is left hand side, index of the array access is translated beforehand.
<DT><A HREF="../logic/ArrayInitializationTransformation.html#doEvent()"><B>doEvent()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>
<DD>Since we cannot know to which variable this array will be assigned later on (by just looking to this transformation), I
 translate this to a dummy variable and return the dummy variable as the result of the translation.
<DT><A HREF="../logic/AssignmentAsExpressionTransformation.html#doEvent()"><B>doEvent()</B></A> - 
Method in class logic.<A HREF="../logic/AssignmentAsExpressionTransformation.html" title="class in logic">AssignmentAsExpressionTransformation</A>
<DD>Assignment part of this translation must be done before hand of the actual translation.
<DT><A HREF="../logic/event/UpdateEvent.html#doEvent()"><B>doEvent()</B></A> - 
Method in interface logic.event.<A HREF="../logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>
<DD>All events must override this method to implement their event when the parsing is completed and the translation of the
 <A HREF="../logic/event/UpdateListener.html" title="interface in logic.event"><CODE>UpdateListener</CODE></A> (method) has started.
<DT><A HREF="../logic/MethodCallTransformation.html#doEvent()"><B>doEvent()</B></A> - 
Method in class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>Passes the actual translation to the container.
<DT><A HREF="../logic/ShortCircuitTransformation.html#doEvent()"><B>doEvent()</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>The actual translation is passed to the container as pre-translation.
<DT><A HREF="../logic/TernaryOperatorTransformation.html#doEvent()"><B>doEvent()</B></A> - 
Method in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>Gets two dummy variables from the method this translation declared in.
<DT><A HREF="../logic/TypeAllocationTransformation.html#doEvent()"><B>doEvent()</B></A> - 
Method in class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>A dummy variable of the type of the allocation is taken from the method that this expression is defined and set as alias.
<DT><A HREF="../logic/VariableAccessTransformation.html#doEvent()"><B>doEvent()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>This method too is tricky.
<DT><A HREF="../logic/TypeTransformation.html#DOUBLE_CLASS"><B>DOUBLE_CLASS</B></A> - 
Static variable in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/DoWhileStatementTransformation.html" title="class in logic"><B>DoWhileStatementTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/DoWhileStatementTransformation.html" title="class in logic"><CODE>DoWhileStatementTransformation</CODE></A> represents 'do ...<DT><A HREF="../logic/DoWhileStatementTransformation.html#DoWhileStatementTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, logic.TransformationExpressionList)"><B>DoWhileStatementTransformation(ContainerTransformation, TransformationExpressionList&lt;TransformationExpression&gt;, TransformationExpressionList&lt;StatementTransformation&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/DoWhileStatementTransformation.html" title="class in logic">DoWhileStatementTransformation</A>
<DD>Passes the owner container, condition and body to <A HREF="../logic/WhileStatementTransformation.html" title="class in logic"><CODE>WhileStatementTransformation</CODE></A>.
<DT><A HREF="../logic/PlainStatementTransformation.html#dummy"><B>dummy</B></A> - 
Variable in class logic.<A HREF="../logic/PlainStatementTransformation.html" title="class in logic">PlainStatementTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ContainerTransformation.html#dummyCounter"><B>dummyCounter</B></A> - 
Static variable in class logic.<A HREF="../logic/ContainerTransformation.html" title="class in logic">ContainerTransformation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
