<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../logic/ArrayAccessTransformation.html#setAlias(syntaxtree.NodeToken)"><B>setAlias(NodeToken)</B></A> - 
Method in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>Sets the alias.
<DT><A HREF="../logic/ArrayInitializationTransformation.html#setAlias(syntaxtree.NodeToken)"><B>setAlias(NodeToken)</B></A> - 
Method in class logic.<A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>
<DD>Sets the alias.
<DT><A HREF="../logic/MethodCallTransformation.html#setAlias(syntaxtree.NodeToken)"><B>setAlias(NodeToken)</B></A> - 
Method in class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>Sets the alias.
<DT><A HREF="../logic/ShortCircuitTransformation.html#setAlias(syntaxtree.NodeToken)"><B>setAlias(NodeToken)</B></A> - 
Method in class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>Sets alias.
<DT><A HREF="../logic/TernaryOperatorTransformation.html#setAlias(syntaxtree.NodeToken)"><B>setAlias(NodeToken)</B></A> - 
Method in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>Sets the alias.
<DT><A HREF="../logic/TypeAllocationTransformation.html#setAlias(syntaxtree.NodeToken)"><B>setAlias(NodeToken)</B></A> - 
Method in class logic.<A HREF="../logic/TypeAllocationTransformation.html" title="class in logic">TypeAllocationTransformation</A>
<DD>Sets alias.
<DT><A HREF="../logic/VariableAccessTransformation.html#setAlias(syntaxtree.NodeToken)"><B>setAlias(NodeToken)</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Sets the alias.
<DT><A HREF="../logic/TernaryOperatorTransformation.html#setConditionAlias(syntaxtree.NodeToken)"><B>setConditionAlias(NodeToken)</B></A> - 
Method in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>Sets alias for condition.
<DT><A HREF="../logic/TransformationExpression.html#setContainer(logic.TransformationExpression)"><B>setContainer(TransformationExpression)</B></A> - 
Method in class logic.<A HREF="../logic/TransformationExpression.html" title="class in logic">TransformationExpression</A>
<DD>Sets container expression.
<DT><A HREF="../logic/VariableTransformation.html#setDeclaredClass(logic.ClassTransformation)"><B>setDeclaredClass(ClassTransformation)</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Sets the declared class of the variable as <A HREF="../logic/ClassTransformation.html" title="class in logic"><CODE>ClassTransformation</CODE></A> represented by 'ct'.
<DT><A HREF="../logic/ArrayAccessTransformation.html#setIndexAlias(syntaxtree.NodeToken)"><B>setIndexAlias(NodeToken)</B></A> - 
Method in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>Sets the index alias.
<DT><A HREF="../logic/VariableAccessTransformation.html#setNoArgs(int)"><B>setNoArgs(int)</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Sets number of arguments for method accesses.
<DT><A HREF="../logic/MethodTransformation.html#setReturnType(logic.TypeTransformation)"><B>setReturnType(TypeTransformation)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Sets the return type of the method.
<DT><A HREF="../logic/MethodTransformation.html#setTransformation(java.util.ArrayList)"><B>setTransformation(ArrayList&lt;String&gt;)</B></A> - 
Method in class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Sets transformation equilavent of this method.
<DT><A HREF="../logic/VariableTransformation.html#setType(logic.TypeTransformation)"><B>setType(TypeTransformation)</B></A> - 
Method in class logic.<A HREF="../logic/VariableTransformation.html" title="class in logic">VariableTransformation</A>
<DD>Sets type of the variable.
<DT><A HREF="../logic/TypeTransformation.html#SHORT_CLASS"><B>SHORT_CLASS</B></A> - 
Static variable in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ShortCircuitAndTransformation.html" title="class in logic"><B>ShortCircuitAndTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ShortCircuitAndTransformation.html" title="class in logic"><CODE>ShortCircuitAndTransformation</CODE></A> represents '&&' in Java.<DT><A HREF="../logic/ShortCircuitAndTransformation.html#ShortCircuitAndTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, java.util.ArrayList)"><B>ShortCircuitAndTransformation(ContainerTransformation, TransformationExpressionList&lt;TransformationExpression&gt;, ArrayList&lt;TransformationExpressionList&lt;TransformationExpression&gt;&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/ShortCircuitAndTransformation.html" title="class in logic">ShortCircuitAndTransformation</A>
<DD>Passes the owner container first operand (exp1) and remaining operands (exp2) to <A HREF="../logic/ShortCircuitTransformation.html" title="class in logic"><CODE>ShortCircuitTransformation</CODE></A>.
<DT><A HREF="../logic/ShortCircuitOrTransformation.html" title="class in logic"><B>ShortCircuitOrTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ShortCircuitOrTransformation.html" title="class in logic"><CODE>ShortCircuitOrTransformation</CODE></A> represents '||' in Java.<DT><A HREF="../logic/ShortCircuitOrTransformation.html#ShortCircuitOrTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, java.util.ArrayList)"><B>ShortCircuitOrTransformation(ContainerTransformation, TransformationExpressionList&lt;TransformationExpression&gt;, ArrayList&lt;TransformationExpressionList&lt;TransformationExpression&gt;&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/ShortCircuitOrTransformation.html" title="class in logic">ShortCircuitOrTransformation</A>
<DD>Passes the owner container first operand (exp1) and remaining operands (exp2) to <A HREF="../logic/ShortCircuitTransformation.html" title="class in logic"><CODE>ShortCircuitTransformation</CODE></A>.
<DT><A HREF="../logic/ShortCircuitTransformation.html" title="class in logic"><B>ShortCircuitTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/ShortCircuitTransformation.html" title="class in logic"><CODE>ShortCircuitTransformation</CODE></A> is an abstract representation for '&&' and '||' in Java.<DT><A HREF="../logic/ShortCircuitTransformation.html#ShortCircuitTransformation(logic.ContainerTransformation, logic.TransformationExpressionList, java.util.ArrayList)"><B>ShortCircuitTransformation(ContainerTransformation, TransformationExpressionList&lt;TransformationExpression&gt;, ArrayList&lt;TransformationExpressionList&lt;TransformationExpression&gt;&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/ShortCircuitTransformation.html" title="class in logic">ShortCircuitTransformation</A>
<DD>Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A> and sets the container of all operands as <code>this</code>.
<DT><A HREF="../logic/ArrayInitializationTransformation.html#sizeTransformation_"><B>sizeTransformation_</B></A> - 
Variable in class logic.<A HREF="../logic/ArrayInitializationTransformation.html" title="class in logic">ArrayInitializationTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/QEDVisitor.html#startCollectingStatementsIntoList()"><B>startCollectingStatementsIntoList()</B></A> - 
Method in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>Creates a new statement list, putting the old one to the stack.
<DT><A HREF="../logic/QEDVisitor.html#startCollectingTransformationsIntoList()"><B>startCollectingTransformationsIntoList()</B></A> - 
Method in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>Creates a new translation list, putting the old one to the stack.
<DT><A HREF="../logic/QEDVisitor.html#statementListStack_"><B>statementListStack_</B></A> - 
Variable in class logic.<A HREF="../logic/QEDVisitor.html" title="class in logic">QEDVisitor</A>
<DD>&nbsp;
<DT><A HREF="../logic/StatementTransformation.html" title="class in logic"><B>StatementTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A> is an abstract representation for any statement in Java.<DT><A HREF="../logic/StatementTransformation.html#StatementTransformation(logic.ContainerTransformation, syntaxtree.NodeToken)"><B>StatementTransformation(ContainerTransformation, NodeToken)</B></A> - 
Constructor for class logic.<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>
<DD>Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.
<DT><A HREF="../logic/StatementTransformation.html#StatementTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)"><B>StatementTransformation(ContainerTransformation, NodeToken, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/StatementTransformation.html" title="class in logic">StatementTransformation</A>
<DD>Passes the owner container to <A HREF="../logic/TransformationExpression.html" title="class in logic"><CODE>TransformationExpression</CODE></A>.
<DT><A HREF="../logic/VariableAccessTransformation.html#staticAccess_"><B>staticAccess_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic"><B>StaticVariableWithAssignmentTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic"><CODE>StaticVariableWithAssignmentTransformation</CODE></A> represents static variable declarations with assignment in Java.<DT><A HREF="../logic/StaticVariableWithAssignmentTransformation.html#StaticVariableWithAssignmentTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, logic.TransformationExpressionList)"><B>StaticVariableWithAssignmentTransformation(ContainerTransformation, NodeToken, TransformationExpressionList&lt;TransformationExpression&gt;)</B></A> - 
Constructor for class logic.<A HREF="../logic/StaticVariableWithAssignmentTransformation.html" title="class in logic">StaticVariableWithAssignmentTransformation</A>
<DD>Passes the owner container, variableName and assignment to <A HREF="../logic/PlainStaticVariableTransformation.html" title="class in logic"><CODE>PlainStaticVariableTransformation</CODE></A>.
<DT><A HREF="../logic/TernaryOperatorTransformation.html#success_"><B>success_</B></A> - 
Variable in class logic.<A HREF="../logic/TernaryOperatorTransformation.html" title="class in logic">TernaryOperatorTransformation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
