<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../logic/ClassTransformation.html#MAIN_CLASS_DECLARATION"><B>MAIN_CLASS_DECLARATION</B></A> - 
Static variable in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ArrayAccessTransformation.html#makeLHS()"><B>makeLHS()</B></A> - 
Method in class logic.<A HREF="../logic/ArrayAccessTransformation.html" title="class in logic">ArrayAccessTransformation</A>
<DD>Makes the array access transformation left hand side.
<DT><A HREF="../logic/VariableAccessTransformation.html#makeLHS()"><B>makeLHS()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Makes the access left hand side.
<DT><A HREF="../logic/VariableAccessTransformation.html#makeMehodAccess()"><B>makeMehodAccess()</B></A> - 
Method in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>Makes the access a method access.
<DT><A HREF="../logic/TypeTransformation.html#matchDoubleType(java.lang.String, java.lang.String, java.lang.String, java.lang.String...)"><B>matchDoubleType(String, String, String, String...)</B></A> - 
Static method in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>Returns <code>true</code> if one of the types (s1 or s2) is exactly type1 and the other type is an element of 'type2' class, <code>false</code> otherwise.
<DT><A HREF="../logic/TypeTransformation.html#matchType(java.lang.String, java.lang.String...)"><B>matchType(String, String...)</B></A> - 
Static method in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>Returns <code>true</code> is the 'type' is an element of the 'possibleTypes' class, <code>false</code> otherwise.
<DT><A HREF="../logic/VariableAccessTransformation.html#method_"><B>method_</B></A> - 
Variable in class logic.<A HREF="../logic/VariableAccessTransformation.html" title="class in logic">VariableAccessTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/MethodCallTransformation.html" title="class in logic"><B>MethodCallTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/MethodCallTransformation.html" title="class in logic"><CODE>MethodCallTransformation</CODE></A> represents method calls in Java.<DT><A HREF="../logic/MethodCallTransformation.html#MethodCallTransformation(logic.ContainerTransformation, logic.TransformationExpression, logic.TransformationExpressionList, int)"><B>MethodCallTransformation(ContainerTransformation, TransformationExpression, TransformationExpressionList&lt;TransformationExpression&gt;, int)</B></A> - 
Constructor for class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>Passes the owner container to <A HREF="../logic/StatementTransformation.html" title="class in logic"><CODE>StatementTransformation</CODE></A>.
<DT><A HREF="../logic/MethodCallTransformation.html#methodName_"><B>methodName_</B></A> - 
Variable in class logic.<A HREF="../logic/MethodCallTransformation.html" title="class in logic">MethodCallTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/ClassTransformation.html#methods_"><B>methods_</B></A> - 
Variable in class logic.<A HREF="../logic/ClassTransformation.html" title="class in logic">ClassTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/MethodTransformation.html" title="class in logic"><B>MethodTransformation</B></A> - Class in <A HREF="../logic/package-summary.html">logic</A><DD><A HREF="../logic/MethodTransformation.html" title="class in logic"><CODE>MethodTransformation</CODE></A> represents methods in Java.<DT><A HREF="../logic/MethodTransformation.html#MethodTransformation(logic.ContainerTransformation, syntaxtree.NodeToken, java.lang.String, boolean)"><B>MethodTransformation(ContainerTransformation, NodeToken, String, boolean)</B></A> - 
Constructor for class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>&nbsp;
<DT><A HREF="../logic/MethodTransformation.html#MethodTransformation(java.lang.String, logic.VariableTransformation...)"><B>MethodTransformation(String, VariableTransformation...)</B></A> - 
Constructor for class logic.<A HREF="../logic/MethodTransformation.html" title="class in logic">MethodTransformation</A>
<DD>Only used for prelude methods.
<DT><A HREF="../logic/TypeTransformation.html#MIXED_TYPE"><B>MIXED_TYPE</B></A> - 
Static variable in class logic.<A HREF="../logic/TypeTransformation.html" title="class in logic">TypeTransformation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
