[Input]
BplFile=flags.bpl
ScriptFile=script.qet

[Reduction]
Iterative=false
AutoClone=true

[Boogie]
CommandLineOptions=/print:- /printUnstructured /z3opt:/ini:z3.ini

[Output]
DebugEnabled=true
AssertEnabled=true
OutputToFile=false
OutputFileName=qet_debug.txt
SaveDotFiles=false

[Statistics]
OutputFile=qet_stats.txt



