<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="logic/package-tree.html">logic</A>, <A HREF="logic/annotation/package-tree.html">logic.annotation</A>, <A HREF="logic/event/package-tree.html">logic.event</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">logic.<A HREF="logic/Aux.html" title="class in logic"><B>Aux</B></A><LI TYPE="circle"><A HREF="Java2QEDPL.html" title="class in &lt;Unnamed&gt;"><B>Java2QEDPL</B></A><LI TYPE="circle">logic.<A HREF="logic/QEDVisitor.html" title="class in logic"><B>QEDVisitor</B></A> (implements visitor.IVoidVisitor)
<LI TYPE="circle">logic.<A HREF="logic/TransformationExpression.html" title="class in logic"><B>TransformationExpression</B></A><UL>
<LI TYPE="circle">logic.<A HREF="logic/ArithmeticExpressionTransformation.html" title="class in logic"><B>ArithmeticExpressionTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/ArrayAccessTransformation.html" title="class in logic"><B>ArrayAccessTransformation</B></A> (implements logic.event.<A HREF="logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>)
<LI TYPE="circle">logic.<A HREF="logic/ArrayInitializationTransformation.html" title="class in logic"><B>ArrayInitializationTransformation</B></A> (implements logic.event.<A HREF="logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>)
<LI TYPE="circle">logic.<A HREF="logic/ContainerTransformation.html" title="class in logic"><B>ContainerTransformation</B></A><UL>
<LI TYPE="circle">logic.<A HREF="logic/ClassTransformation.html" title="class in logic"><B>ClassTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/MethodTransformation.html" title="class in logic"><B>MethodTransformation</B></A> (implements logic.event.<A HREF="logic/event/UpdateListener.html" title="interface in logic.event">UpdateListener</A>)
<UL>
<LI TYPE="circle">logic.<A HREF="logic/ConstructorTransformation.html" title="class in logic"><B>ConstructorTransformation</B></A></UL>
</UL>
<LI TYPE="circle">logic.<A HREF="logic/LiteralTransformation.html" title="class in logic"><B>LiteralTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/MethodCallTransformation.html" title="class in logic"><B>MethodCallTransformation</B></A> (implements logic.event.<A HREF="logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>)
<LI TYPE="circle">logic.<A HREF="logic/ShortCircuitTransformation.html" title="class in logic"><B>ShortCircuitTransformation</B></A> (implements logic.event.<A HREF="logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>)
<UL>
<LI TYPE="circle">logic.<A HREF="logic/ShortCircuitAndTransformation.html" title="class in logic"><B>ShortCircuitAndTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/ShortCircuitOrTransformation.html" title="class in logic"><B>ShortCircuitOrTransformation</B></A></UL>
<LI TYPE="circle">logic.<A HREF="logic/StatementTransformation.html" title="class in logic"><B>StatementTransformation</B></A><UL>
<LI TYPE="circle">logic.<A HREF="logic/AssignmentTransformation.html" title="class in logic"><B>AssignmentTransformation</B></A><UL>
<LI TYPE="circle">logic.<A HREF="logic/AssignmentAsExpressionTransformation.html" title="class in logic"><B>AssignmentAsExpressionTransformation</B></A> (implements logic.event.<A HREF="logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>)
<LI TYPE="circle">logic.<A HREF="logic/CompoundAssignmentTransformation.html" title="class in logic"><B>CompoundAssignmentTransformation</B></A></UL>
<LI TYPE="circle">logic.<A HREF="logic/ExceptionStatementTransformation.html" title="class in logic"><B>ExceptionStatementTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/IfStatementTransformation.html" title="class in logic"><B>IfStatementTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/PlainStatementTransformation.html" title="class in logic"><B>PlainStatementTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/ReturnStatementTransformation.html" title="class in logic"><B>ReturnStatementTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/TryBlockTransformation.html" title="class in logic"><B>TryBlockTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/VariableTransformation.html" title="class in logic"><B>VariableTransformation</B></A><UL>
<LI TYPE="circle">logic.<A HREF="logic/ArrayTransformation.html" title="class in logic"><B>ArrayTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/ConstantVariableTransformation.html" title="class in logic"><B>ConstantVariableTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/PlainStaticVariableTransformation.html" title="class in logic"><B>PlainStaticVariableTransformation</B></A><UL>
<LI TYPE="circle">logic.<A HREF="logic/StaticVariableWithAssignmentTransformation.html" title="class in logic"><B>StaticVariableWithAssignmentTransformation</B></A></UL>
<LI TYPE="circle">logic.<A HREF="logic/PlainVariableTransformation.html" title="class in logic"><B>PlainVariableTransformation</B></A><UL>
<LI TYPE="circle">logic.<A HREF="logic/VariableWithAssignmentTransformation.html" title="class in logic"><B>VariableWithAssignmentTransformation</B></A></UL>
</UL>
<LI TYPE="circle">logic.<A HREF="logic/WhileStatementTransformation.html" title="class in logic"><B>WhileStatementTransformation</B></A><UL>
<LI TYPE="circle">logic.<A HREF="logic/DoWhileStatementTransformation.html" title="class in logic"><B>DoWhileStatementTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/ForStatementTransformation.html" title="class in logic"><B>ForStatementTransformation</B></A></UL>
</UL>
<LI TYPE="circle">logic.<A HREF="logic/TernaryOperatorTransformation.html" title="class in logic"><B>TernaryOperatorTransformation</B></A> (implements logic.event.<A HREF="logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>)
<LI TYPE="circle">logic.<A HREF="logic/TransformationExpressionList.html" title="class in logic"><B>TransformationExpressionList</B></A>&lt;Type&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">logic.<A HREF="logic/TypeAllocationTransformation.html" title="class in logic"><B>TypeAllocationTransformation</B></A> (implements logic.event.<A HREF="logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>)
<LI TYPE="circle">logic.<A HREF="logic/TypeTransformation.html" title="class in logic"><B>TypeTransformation</B></A><LI TYPE="circle">logic.<A HREF="logic/VariableAccessTransformation.html" title="class in logic"><B>VariableAccessTransformation</B></A> (implements logic.event.<A HREF="logic/event/UpdateEvent.html" title="interface in logic.event">UpdateEvent</A>)
</UL>
<LI TYPE="circle">logic.<A HREF="logic/VariableTransformationFactory.html" title="class in logic"><B>VariableTransformationFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">logic.event.<A HREF="logic/event/UpdateEvent.html" title="interface in logic.event"><B>UpdateEvent</B></A><LI TYPE="circle">logic.event.<A HREF="logic/event/UpdateListener.html" title="interface in logic.event"><B>UpdateListener</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">logic.annotation.<A HREF="logic/annotation/JAVA2QEDPL_IGNORE.html" title="annotation in logic.annotation"><B>JAVA2QEDPL_IGNORE</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">logic.annotation.<A HREF="logic/annotation/JAVA2QEDPL.html" title="annotation in logic.annotation"><B>JAVA2QEDPL</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">logic.<A HREF="logic/VariableAccessTransformation.AccessType.html" title="enum in logic"><B>VariableAccessTransformation.AccessType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
