<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 04:32:19 EET 2010 -->
<TITLE>
logic.annotation
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../logic/annotation/package-summary.html" target="classFrame">logic.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAVA2QEDPL.html" title="annotation in logic.annotation" target="classFrame">JAVA2QEDPL</A>
<BR>
<A HREF="JAVA2QEDPL_IGNORE.html" title="annotation in logic.annotation" target="classFrame">JAVA2QEDPL_IGNORE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
