inline all
assert Call_2 tid == ownerThread
assert Atomic_3 tid == ownerThread
assert Call_4 tid == ownerThread
assert Call_5 tid == ownerThread
assert Atomic_6 tid == ownerThread
assert Atomic_8 tid == ownerThread
assert Call_20 tid == ownerThread
assert Atomic_21 tid == ownerThread
assert Call_22 tid == ownerThread
assert Call_23 tid == ownerThread
assert Atomic_24 tid == ownerThread
assert Atomic_26 tid == ownerThread
assert Atomic_28 tid == ownerThread
assert Atomic_30 tid == ownerThread
assert Call_46 tid == ownerThread
assert Atomic_47 tid == ownerThread
assert Call_48 tid == ownerThread
assert Call_49 tid == ownerThread
assert Atomic_50 tid == ownerThread
assert Atomic_52 tid == ownerThread
assert Atomic_54 tid == ownerThread
assert Call_63 tid == ownerThread
assert Atomic_56 tid == ownerThread
assert Atomic_64 tid == ownerThread
assert Call_65 tid == ownerThread
assert Atomic_66 tid == ownerThread
assert Call_67 tid == ownerThread
assert Call_68 tid == ownerThread
assert Atomic_69 tid == ownerThread
assert Atomic_71 tid == ownerThread
assert Atomic_73 tid == ownerThread
assert Call_81 tid != ownerThread
assert Call_82 tid != ownerThread
assert Atomic_83 tid != ownerThread
assert Atomic_84 tid != ownerThread
assert Atomic_87 tid != ownerThread
assert Call_91 tid != ownerThread
assert Call_92 tid != ownerThread
assert Atomic_93 tid != ownerThread
assert Atomic_94 tid != ownerThread
assert Call_95 tid != ownerThread
assert Call_96 tid != ownerThread
assert Atomic_97 tid != ownerThread
assert Atomic_98 tid != ownerThread
assert Call_100 tid == ownerThread
assert Call_101 tid == ownerThread
assert Call_102 tid == ownerThread
assert Call_103 tid == ownerThread
assert Call_104 tid == ownerThread
reduce all
