[Input]
BplFile=loops.bpl
ScriptFile=script.qet

[Boogie]
CommandLineOptions=/print:- /printUnstructured

[Output]
DebugEnabled=true
AssertEnabled=true
OutputToFile=true
OutputFileName=qet_debug.txt
SaveDotFiles=false

[Statistics]
OutputFile=qet_stats.txt



